[tox]
envlist = py{36,35,27}-{test,doc}

[testenv:py36-test]

[testenv:py36-doc]

[testenv:py35-test]

[testenv:py35-doc]

[testenv:py27-test]

[testenv]

passenv=HOME

setenv =
    PYTHONPATH = {toxinidir}

commands =
    pip install -q -U pip
    pipenv install --dev

    py{36,35,27}-test: pip install --no-deps --force --upgrade .
    py{36,35,27}-test: coverage run --source mcmodels -m pytest --basetemp={envtmpdir} {posargs}
    py{36,35,27}-test: coverage report

    py{36,35}-doc: pip install --upgrade --force git+https://github.com/sphinx-gallery/sphinx-gallery # temporary hack until sphinx-gallery 0.1.14
    py{36,35}-doc: make -C docs clean html

deps =
    pipenv

whitelist_externals =
    make
