\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{apacite}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\global\let\bottomhrulefill\relax
\citation{Chamberlin1998-hi,Harris2012-fw,Daigle2018-gd}
\citation{Oh2014-kh,Harris2016-fn,Knox2019-ot}
\citation{Oh2014-kh}
\citation{Knox2019-ot}
\citation{Harris2019-mr}
\citation{Harris2019-mr}
\citation{Knox2019-ot}
\citation{Knox2019-ot}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{5}{section.2}\protected@file@percent }
\newlabel{sec:methods}{{2}{5}{Methods}{section.2}{}}
\newlabel{sec:methods@cref}{{[section][2][]2}{[1][5][]5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:mouse}{{1a}{6}{Subfigure 1a}{subfigure.1.1}{}}
\newlabel{fig:mouse@cref}{{[subfigure][1][1]1a}{[1][6][]6}}
\newlabel{sub@fig:mouse}{{(a)}{a}{Subfigure 1a\relax }{subfigure.1.1}{}}
\newlabel{fig:injproj}{{1b}{6}{Subfigure 1b}{subfigure.1.2}{}}
\newlabel{fig:injproj@cref}{{[subfigure][2][1]1b}{[1][6][]6}}
\newlabel{sub@fig:injproj}{{(b)}{b}{Subfigure 1b\relax }{subfigure.1.2}{}}
\newlabel{fig:segment}{{1c}{6}{Subfigure 1c}{subfigure.1.3}{}}
\newlabel{fig:segment@cref}{{[subfigure][3][1]1c}{[1][6][]6}}
\newlabel{sub@fig:segment}{{(c)}{c}{Subfigure 1c\relax }{subfigure.1.3}{}}
\newlabel{fig:ontology}{{1d}{6}{Subfigure 1d}{subfigure.1.4}{}}
\newlabel{fig:ontology@cref}{{[subfigure][4][1]1d}{[1][6][]6}}
\newlabel{sub@fig:ontology}{{(d)}{d}{Subfigure 1d\relax }{subfigure.1.4}{}}
\newlabel{fig:top}{{1e}{6}{Subfigure 1e}{subfigure.1.5}{}}
\newlabel{fig:top@cref}{{[subfigure][5][1]1e}{[1][6][]6}}
\newlabel{sub@fig:top}{{(e)}{e}{Subfigure 1e\relax }{subfigure.1.5}{}}
\newlabel{fig:combos}{{1f}{6}{Subfigure 1f}{subfigure.1.6}{}}
\newlabel{fig:combos@cref}{{[subfigure][6][1]1f}{[1][6][]6}}
\newlabel{sub@fig:combos}{{(f)}{f}{Subfigure 1f\relax }{subfigure.1.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Experimental setting. \ref  {fig:mouse} For each experiment, a potentially Cre-recombinase promoted GFP-expressing transgene casette is transduced after stereotaxic injection into a Cre-driver mouse, followed by two-photon tomography imaging. \ref  {fig:injproj} An example of the segmentation of projection and injection for a single experiment. Within each assayed brain (blue), injection (green) and projection (red) areas are determined via histological analysis and alignment to the Allen Common Coordinate Framework (CCF). \ref  {fig:segment} Example of structural segmentation within a horizontal plane. \ref  {fig:ontology} Explanation of nested structural ontology highlighting various levels of structural ontology. Lowest-level (leaf) structures are colored in blue, and structures containing an injection centroid are colored in red. \ref  {fig:top} Abundances of Cre-lines and structural injections. \ref  {fig:combos} Co-occurrence of layer-specific centroids and Cre-line within VISp\relax }}{6}{figure.caption.3}\protected@file@percent }
\newlabel{fig:data}{{1}{6}{Experimental setting. \ref {fig:mouse} For each experiment, a potentially Cre-recombinase promoted GFP-expressing transgene casette is transduced after stereotaxic injection into a Cre-driver mouse, followed by two-photon tomography imaging. \ref {fig:injproj} An example of the segmentation of projection and injection for a single experiment. Within each assayed brain (blue), injection (green) and projection (red) areas are determined via histological analysis and alignment to the Allen Common Coordinate Framework (CCF). \ref {fig:segment} Example of structural segmentation within a horizontal plane. \ref {fig:ontology} Explanation of nested structural ontology highlighting various levels of structural ontology. Lowest-level (leaf) structures are colored in blue, and structures containing an injection centroid are colored in red. \ref {fig:top} Abundances of Cre-lines and structural injections. \ref {fig:combos} Co-occurrence of layer-specific centroids and Cre-line within VISp\relax }{figure.caption.3}{}}
\newlabel{fig:data@cref}{{[figure][1][]1}{[1][6][]6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{6}{subfigure.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{6}{subfigure.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{6}{subfigure.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{6}{subfigure.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {}}}{6}{subfigure.1.5}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {}}}{6}{subfigure.1.6}\protected@file@percent }
\citation{Harris2019-mr}
\citation{Knox2019-ot}
\@writefile{toc}{\contentsline {subsection}{Data}{7}{section*.4}\protected@file@percent }
\citation{Knox2019-ot}
\citation{Oh2014-kh}
\citation{Knox2019-ot}
\@writefile{toc}{\contentsline {subsection}{Modeling Structural Connectivity}{9}{section*.5}\protected@file@percent }
\newlabel{eq:estimator}{{1}{9}{Modeling Structural Connectivity}{equation.2.1}{}}
\newlabel{eq:estimator@cref}{{[equation][1][]1}{[1][9][]9}}
\citation{Oh2014-kh}
\citation{Knox2019-ot}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Estimation of $\mathcal  C$ using connectivity data. The regionalization, estimation, and featurization steps are denoted by $f^*, \widehat  f,$ and $f_*$, respectively. The training data used to fit the model is given by $I$. We denote experiments with centroids in particular major brain divisions and leafs as $I_m$ and $I_l$, respectively. Data $I_l / I_m$ means that, given a location $l_s \in s \in m$, the model $\widehat  f$ is trained on all of $I_m$, but only uses $I_l$ for prediction. The non-negative least squares estimator (NNLS) fits a linear model that predicts structural projection signal as a function of structural injection signal. It generates estimated connectivities for individual structures. The Nadaraya-Watson model (NW) is a local smoothing model that generates a prediction for each voxel within a structure. These predictions are averaged to create estimate the structure-specific connectivity. \relax }}{10}{table.caption.6}\protected@file@percent }
\newlabel{tab:estimators}{{1}{10}{Estimation of $\mathcal C$ using connectivity data. The regionalization, estimation, and featurization steps are denoted by $f^*, \widehat f,$ and $f_*$, respectively. The training data used to fit the model is given by $I$. We denote experiments with centroids in particular major brain divisions and leafs as $I_m$ and $I_l$, respectively. Data $I_l / I_m$ means that, given a location $l_s \in s \in m$, the model $\widehat f$ is trained on all of $I_m$, but only uses $I_l$ for prediction. The non-negative least squares estimator (NNLS) fits a linear model that predicts structural projection signal as a function of structural injection signal. It generates estimated connectivities for individual structures. The Nadaraya-Watson model (NW) is a local smoothing model that generates a prediction for each voxel within a structure. These predictions are averaged to create estimate the structure-specific connectivity. \relax }{table.caption.6}{}}
\newlabel{tab:estimators@cref}{{[table][1][]1}{[1][9][]10}}
\citation{Knox2019-ot}
\citation{Knox2019-ot}
\@writefile{toc}{\contentsline {subsection}{Model evaluation}{12}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Connectivity analyses}{13}{section*.8}\protected@file@percent }
\newlabel{eq:nmf}{{2}{13}{Connectivity analyses}{}{}}
\newlabel{eq:nmf@cref}{{[section][2][]2}{[1][13][]13}}
\citation{Knox2019-ot}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{14}{section.3}\protected@file@percent }
\newlabel{sec:results}{{3}{14}{Results}{section.3}{}}
\newlabel{sec:results@cref}{{[section][3][]3}{[1][14][]14}}
\@writefile{toc}{\contentsline {subsection}{Model evaluation}{14}{section*.9}\protected@file@percent }
\newlabel{sec:model_eval}{{3}{14}{Model evaluation}{section*.9}{}}
\newlabel{sec:model_eval@cref}{{[section][3][]3}{[1][14][]14}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Losses from leave-one-out cross-validation of candidate models. \textbf  {Bold} numbers are best for their major structure.\relax }}{15}{table.caption.10}\protected@file@percent }
\newlabel{tab:crossvalidation}{{2}{15}{Losses from leave-one-out cross-validation of candidate models. \textbf {Bold} numbers are best for their major structure.\relax }{table.caption.10}{}}
\newlabel{tab:crossvalidation@cref}{{[table][2][]2}{[1][14][]15}}
\citation{Oh2014-kh}
\citation{Knox2019-ot}
\citation{Harris2019-mr}
\citation{Knox2019-ot}
\citation{Knox2019-ot}
\@writefile{toc}{\contentsline {subsection}{Connectivities}{16}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Overall connectivity}{16}{section*.12}\protected@file@percent }
\newlabel{fig:full_wt}{{2a}{17}{Subfigure 2a}{subfigure.2.1}{}}
\newlabel{fig:full_wt@cref}{{[subfigure][1][2]2a}{[1][17][]17}}
\newlabel{sub@fig:full_wt}{{(a)}{a}{Subfigure 2a\relax }{subfigure.2.1}{}}
\newlabel{fig:cortex_wt}{{2b}{17}{Subfigure 2b}{subfigure.2.2}{}}
\newlabel{fig:cortex_wt@cref}{{[subfigure][2][2]2b}{[1][17][]17}}
\newlabel{sub@fig:cortex_wt}{{(b)}{b}{Subfigure 2b\relax }{subfigure.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Wild-type connectivities. \ref  {fig:full_wt} Log wild-type connectivity matrix $\qopname  \relax o{log}\mathcal  {C} (s,t,v_{wt})$. \ref  {fig:cortex_wt} Log wild-type intracortical connectivity matrix at the summary structure level.\relax }}{17}{figure.caption.13}\protected@file@percent }
\newlabel{fig:connectome}{{2}{17}{Wild-type connectivities. \ref {fig:full_wt} Log wild-type connectivity matrix $\log \mathcal {C} (s,t,v_{wt})$. \ref {fig:cortex_wt} Log wild-type intracortical connectivity matrix at the summary structure level.\relax }{figure.caption.13}{}}
\newlabel{fig:connectome@cref}{{[figure][2][]2}{[1][17][]17}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{17}{subfigure.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{17}{subfigure.2.2}\protected@file@percent }
\citation{Jeong2016-dc}
\citation{Jeong2016-dc}
\@writefile{toc}{\contentsline {subsubsection}{Class-specific connectivities}{18}{section*.14}\protected@file@percent }
\newlabel{fig:ct_spc}{{3a}{19}{Subfigure 3a}{subfigure.3.1}{}}
\newlabel{fig:ct_spc@cref}{{[subfigure][1][3]3a}{[1][19][]19}}
\newlabel{sub@fig:ct_spc}{{(a)}{a}{Subfigure 3a\relax }{subfigure.3.1}{}}
\newlabel{fig:ct_clust}{{3b}{19}{Subfigure 3b}{subfigure.3.2}{}}
\newlabel{fig:ct_clust@cref}{{[subfigure][2][3]3b}{[1][19][]19}}
\newlabel{sub@fig:ct_clust}{{(b)}{b}{Subfigure 3b\relax }{subfigure.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  Cell-class specificity. \ref  {fig:ct_spc} Selected cell-class and layer specific connectivities from VISp and MO. Sources without a injection of that Cre-type are not estimated due to lack of data for that Cre-line in that structure. \ref  {fig:ct_clust} Heirarchical clustering of connectivity strengths from visual signal processing cell-types to cortical and thalymic targets. Cre-line, summary structure, and layer are labelled on the sources. Major brain division and layer are labelled on the targets.\relax }}{19}{figure.caption.15}\protected@file@percent }
\newlabel{fig:data_ct}{{3}{19}{Cell-class specificity. \ref {fig:ct_spc} Selected cell-class and layer specific connectivities from VISp and MO. Sources without a injection of that Cre-type are not estimated due to lack of data for that Cre-line in that structure. \ref {fig:ct_clust} Heirarchical clustering of connectivity strengths from visual signal processing cell-types to cortical and thalymic targets. Cre-line, summary structure, and layer are labelled on the sources. Major brain division and layer are labelled on the targets.\relax }{figure.caption.15}{}}
\newlabel{fig:data_ct@cref}{{[figure][3][]3}{[1][19][]19}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{19}{subfigure.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{19}{subfigure.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Connectivity Analyses}{20}{section*.16}\protected@file@percent }
\newlabel{fig:H}{{4a}{21}{Subfigure 4a}{subfigure.4.1}{}}
\newlabel{fig:H@cref}{{[subfigure][1][4]4a}{[1][21][]21}}
\newlabel{sub@fig:H}{{(a)}{a}{Subfigure 4a\relax }{subfigure.4.1}{}}
\newlabel{fig:W}{{4b}{21}{Subfigure 4b}{subfigure.4.2}{}}
\newlabel{fig:W@cref}{{[subfigure][2][4]4b}{[1][21][]21}}
\newlabel{sub@fig:W}{{(b)}{b}{Subfigure 4b\relax }{subfigure.4.2}{}}
\newlabel{fig:recon}{{4c}{21}{Subfigure 4c}{subfigure.4.3}{}}
\newlabel{fig:recon@cref}{{[subfigure][3][4]4c}{[1][21][]21}}
\newlabel{sub@fig:recon}{{(c)}{c}{Subfigure 4c\relax }{subfigure.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Non-negative matrix factorization results $\mathcal  C_{wt}^N = WH$ for $q = 15$ components. \ref  {fig:H} Latent space coordinates $H$ of $\mathcal  C$. Target major structure and hemisphere are plotted. \ref  {fig:W} Loading matrix $W$. Source major structure and layer are plotted. \ref  {fig:recon} Reconstruction of the normalized distal connectivity strength using the top $15$ archetypes. Areas less than $1500 \mu m$ apart are not modeled, and therefore shown in red. \relax }}{21}{figure.caption.17}\protected@file@percent }
\newlabel{fig:nmf_results}{{4}{21}{Non-negative matrix factorization results $\mathcal C_{wt}^N = WH$ for $q = 15$ components. \ref {fig:H} Latent space coordinates $H$ of $\mathcal C$. Target major structure and hemisphere are plotted. \ref {fig:W} Loading matrix $W$. Source major structure and layer are plotted. \ref {fig:recon} Reconstruction of the normalized distal connectivity strength using the top $15$ archetypes. Areas less than $1500 \mu m$ apart are not modeled, and therefore shown in red. \relax }{figure.caption.17}{}}
\newlabel{fig:nmf_results@cref}{{[figure][4][]4}{[1][21][]21}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{21}{subfigure.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{21}{subfigure.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{21}{subfigure.4.3}\protected@file@percent }
\citation{Knox2019-ot}
\citation{Oh2014-kh}
\citation{Gao2016-qe}
\citation{Saul2003-th}
\citation{Lotfollahi2019-tr}
\citation{Wu2016-gg,Kotliar2019-yj}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{22}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Supplemental Information}{25}{section.5}\protected@file@percent }
\newlabel{supp_sec:info}{{5}{25}{Supplemental Information}{section.5}{}}
\newlabel{supp_sec:info@cref}{{[section][5][]5}{[1][25][]25}}
\@writefile{toc}{\contentsline {subsection}{Cre/structure combinations in $\mathcal  D$}{25}{section*.19}\protected@file@percent }
\newlabel{supp_sec:data}{{5}{25}{Cre/structure combinations in $\mathcal D$}{section*.19}{}}
\newlabel{supp_sec:data@cref}{{[section][5][]5}{[1][25][]25}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Abundances of cre-line and leaf-centroid combinations.\relax }}{26}{figure.caption.20}\protected@file@percent }
\newlabel{fig:my_label}{{5}{26}{Abundances of cre-line and leaf-centroid combinations.\relax }{figure.caption.20}{}}
\newlabel{fig:my_label@cref}{{[figure][5][]5}{[1][26][]26}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Abundances of cre-line and leaf-centroid combinations.\relax }}{27}{figure.caption.21}\protected@file@percent }
\newlabel{fig:my_label}{{6}{27}{Abundances of cre-line and leaf-centroid combinations.\relax }{figure.caption.21}{}}
\newlabel{fig:my_label@cref}{{[figure][6][]6}{[1][27][]27}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Abundances of cre-line and leaf-centroid combinations.\relax }}{28}{figure.caption.22}\protected@file@percent }
\newlabel{fig:my_label}{{7}{28}{Abundances of cre-line and leaf-centroid combinations.\relax }{figure.caption.22}{}}
\newlabel{fig:my_label@cref}{{[figure][7][]7}{[1][28][]28}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Abundances of cre-line and leaf-centroid combinations.\relax }}{29}{figure.caption.23}\protected@file@percent }
\newlabel{fig:my_label}{{8}{29}{Abundances of cre-line and leaf-centroid combinations.\relax }{figure.caption.23}{}}
\newlabel{fig:my_label@cref}{{[figure][8][]8}{[1][29][]29}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Abundances of cre-line and leaf-centroid combinations.\relax }}{30}{figure.caption.24}\protected@file@percent }
\newlabel{fig:my_label}{{9}{30}{Abundances of cre-line and leaf-centroid combinations.\relax }{figure.caption.24}{}}
\newlabel{fig:my_label@cref}{{[figure][9][]9}{[1][30][]30}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Abundances of cre-line and leaf-centroid combinations.\relax }}{31}{figure.caption.25}\protected@file@percent }
\newlabel{fig:iso_count}{{10}{31}{Abundances of cre-line and leaf-centroid combinations.\relax }{figure.caption.25}{}}
\newlabel{fig:iso_count@cref}{{[figure][10][]10}{[1][31][]31}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Abundances of cre-line and leaf-centroid combinations.\relax }}{32}{figure.caption.26}\protected@file@percent }
\newlabel{fig:my_label}{{11}{32}{Abundances of cre-line and leaf-centroid combinations.\relax }{figure.caption.26}{}}
\newlabel{fig:my_label@cref}{{[figure][11][]11}{[1][32][]32}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Abundances of cre-line and leaf-centroid combinations.\relax }}{33}{figure.caption.27}\protected@file@percent }
\newlabel{fig:my_label}{{12}{33}{Abundances of cre-line and leaf-centroid combinations.\relax }{figure.caption.27}{}}
\newlabel{fig:my_label@cref}{{[figure][12][]12}{[1][33][]33}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Abundances of cre-line and leaf-centroid combinations.\relax }}{34}{figure.caption.28}\protected@file@percent }
\newlabel{fig:my_label}{{13}{34}{Abundances of cre-line and leaf-centroid combinations.\relax }{figure.caption.28}{}}
\newlabel{fig:my_label@cref}{{[figure][13][]13}{[1][34][]34}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Abundances of cre-line and leaf-centroid combinations.\relax }}{35}{figure.caption.29}\protected@file@percent }
\newlabel{fig:my_label}{{14}{35}{Abundances of cre-line and leaf-centroid combinations.\relax }{figure.caption.29}{}}
\newlabel{fig:my_label@cref}{{[figure][14][]14}{[1][35][]35}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Abundances of cre-line and leaf-centroid combinations.\relax }}{36}{figure.caption.30}\protected@file@percent }
\newlabel{fig:my_label}{{15}{36}{Abundances of cre-line and leaf-centroid combinations.\relax }{figure.caption.30}{}}
\newlabel{fig:my_label@cref}{{[figure][15][]15}{[1][36][]36}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Abundances of cre-line and leaf-centroid combinations.\relax }}{37}{figure.caption.31}\protected@file@percent }
\newlabel{fig:my_label}{{16}{37}{Abundances of cre-line and leaf-centroid combinations.\relax }{figure.caption.31}{}}
\newlabel{fig:my_label@cref}{{[figure][16][]16}{[1][37][]37}}
\@writefile{toc}{\contentsline {subsection}{Distances between structures}{38}{section*.32}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Distance between structures. Short-range connections are masked in red\relax }}{38}{figure.caption.33}\protected@file@percent }
\newlabel{fig:dist_bw_str}{{17}{38}{Distance between structures. Short-range connections are masked in red\relax }{figure.caption.33}{}}
\newlabel{fig:dist_bw_str@cref}{{[figure][17][]17}{[1][38][]38}}
\@writefile{toc}{\contentsline {subsection}{Model evaluation}{39}{section*.34}\protected@file@percent }
\newlabel{supp_sec:model-evaluation}{{5}{39}{Model evaluation}{section*.34}{}}
\newlabel{supp_sec:model-evaluation@cref}{{[section][5][]5}{[1][39][]39}}
\@writefile{toc}{\contentsline {paragraph}{Number of experiments in evaluation sets}{39}{section*.35}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Number of experiments available to evaluate models in leave-one-out cross validation. Models that rely on a finer granularity of modeling have less data available to validate with.\relax }}{39}{table.caption.36}\protected@file@percent }
\newlabel{tab:eval_size}{{3}{39}{Number of experiments available to evaluate models in leave-one-out cross validation. Models that rely on a finer granularity of modeling have less data available to validate with.\relax }{table.caption.36}{}}
\newlabel{tab:eval_size@cref}{{[table][3][]3}{[1][39][]39}}
\citation{Knox2019-ot}
\@writefile{toc}{\contentsline {paragraph}{Injection-normalized losses}{40}{section*.37}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Losses from leave-one-out cross-validation of candidate for injection-normalized structural connectivity on injection-thresholded evaluation set. \textbf  {Bold} numbers are best for their major structure.\relax }}{40}{table.caption.38}\protected@file@percent }
\newlabel{tab:eval_size}{{4}{40}{Losses from leave-one-out cross-validation of candidate for injection-normalized structural connectivity on injection-thresholded evaluation set. \textbf {Bold} numbers are best for their major structure.\relax }{table.caption.38}{}}
\newlabel{tab:eval_size@cref}{{[table][4][]4}{[1][40][]40}}
\@writefile{toc}{\contentsline {paragraph}{Projection-normalized losses on thresholded set}{41}{section*.39}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Losses from leave-one-out cross-validation of candidate for normalized structural connectivity on injection-thresholded evaluation set. \textbf  {Bold} numbers are best for their major structure.\relax }}{41}{table.caption.40}\protected@file@percent }
\newlabel{tab:crossvalidation}{{5}{41}{Losses from leave-one-out cross-validation of candidate for normalized structural connectivity on injection-thresholded evaluation set. \textbf {Bold} numbers are best for their major structure.\relax }{table.caption.40}{}}
\newlabel{tab:crossvalidation@cref}{{[table][5][]5}{[1][41][]41}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Supplemental methods}{42}{section.6}\protected@file@percent }
\newlabel{supp_sec:methods}{{6}{42}{Supplemental methods}{section.6}{}}
\newlabel{supp_sec:methods@cref}{{[section][6][]6}{[1][42][]42}}
\@writefile{toc}{\contentsline {subsection}{Data preprocessing}{42}{section*.41}\protected@file@percent }
\newlabel{supp_sec:dp}{{6}{42}{Data preprocessing}{section*.41}{}}
\newlabel{supp_sec:dp@cref}{{[section][6][]6}{[1][42][]42}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {\vrule height 9pt depth 4pt width 0pt1}{\ignorespaces {\bf  Input} Injection $x(i)$, Projection $y(i)$, Injection centroid $c(i) \in \math@bb  R^3$, injection fraction $F(i)$, data quality mask $q(i)$\relax }}{43}{algorithm.1}\protected@file@percent }
\newlabel{alg:preprocess}{{\vrule height 9pt depth 4pt width 0pt1}{43}{{\bf Input} Injection $x(i)$, Projection $y(i)$, Injection centroid $c(i) \in \mathbb R^3$, injection fraction $F(i)$, data quality mask $q(i)$\relax }{algorithm.1}{}}
\newlabel{alg:preprocess@cref}{{[algorithm][1][]\vrule height 9pt depth 4pt width 0pt1}{[1][43][]43}}
\citation{Knox2019-ot}
\citation{Knox2019-ot}
\citation{Knox2019-ot}
\@writefile{toc}{\contentsline {subsection}{Estimators}{44}{section*.42}\protected@file@percent }
\newlabel{supp_sec:estimators}{{6}{44}{Estimators}{section*.42}{}}
\newlabel{supp_sec:estimators@cref}{{[section][6][]6}{[1][44][]44}}
\@writefile{toc}{\contentsline {subsubsection}{Centroid-based Nadaraya-Watson}{44}{section*.43}\protected@file@percent }
\newlabel{eq:regionalize}{{2}{44}{Centroid-based Nadaraya-Watson}{}{}}
\newlabel{eq:regionalize@cref}{{[section][6][]6}{[1][44][]44}}
\newlabel{eq:gamma_sel}{{2}{44}{Centroid-based Nadaraya-Watson}{equation.6.2}{}}
\newlabel{eq:gamma_sel@cref}{{[section][6][]6}{[1][44][]44}}
\newlabel{supp_sec:el}{{6}{45}{The Expected-Loss estimator}{section*.44}{}}
\newlabel{supp_sec:el@cref}{{[section][6][]6}{[1][45][]45}}
\@writefile{toc}{\contentsline {subsubsection}{The Expected-Loss estimator}{45}{section*.44}\protected@file@percent }
\newlabel{fig:expected_loss}{{18a}{47}{Subfigure 18a}{subfigure.18.1}{}}
\newlabel{fig:expected_loss@cref}{{[subfigure][1][18]18a}{[1][47][]47}}
\newlabel{sub@fig:expected_loss}{{(a)}{a}{Subfigure 18a\relax }{subfigure.18.1}{}}
\newlabel{fig:expected_loss_surface}{{18b}{47}{Subfigure 18b}{subfigure.18.2}{}}
\newlabel{fig:expected_loss_surface@cref}{{[subfigure][2][18]18b}{[1][47][]47}}
\newlabel{sub@fig:expected_loss_surface}{{(b)}{b}{Subfigure 18b\relax }{subfigure.18.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Fitting $g$. \ref  {fig:expected_loss} Distribution of projection errors against centroid distance and cre-distance in Isocortex. \ref  {fig:expected_loss_surface} $\hat  g$ found using B-splines. \relax }}{47}{figure.caption.45}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{47}{subfigure.18.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{47}{subfigure.18.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Justification of shape constraint}{48}{section*.46}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Establishing a lower detection limit}{50}{section*.47}\protected@file@percent }
\newlabel{supp_sec:methods_lower}{{6}{50}{Establishing a lower detection limit}{section*.47}{}}
\newlabel{supp_sec:methods_lower@cref}{{[section][6][]6}{[1][50][]50}}
\citation{Knox2019-ot}
\citation{Brunet2004-gi}
\@writefile{toc}{\contentsline {subsection}{Decomposing the connectivity matrix}{51}{section*.48}\protected@file@percent }
\newlabel{supp_sec:matrix_factor_methods}{{6}{51}{Decomposing the connectivity matrix}{section*.48}{}}
\newlabel{supp_sec:matrix_factor_methods@cref}{{[section][6][]6}{[1][51][]51}}
\@writefile{toc}{\contentsline {subsubsection}{Non-negative matrix factorization}{51}{section*.49}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Cross-validating NMF}{51}{section*.50}\protected@file@percent }
\citation{Von_Luxburg2010-lu}
\newlabel{eq:nmf_nnls}{{3}{52}{Cross-validating NMF}{equation.6.3}{}}
\newlabel{eq:nmf_nnls@cref}{{[section][6][]6}{[1][52][]52}}
\@writefile{toc}{\contentsline {subsubsection}{Stabilizing NMF}{52}{section*.51}\protected@file@percent }
\citation{Von_Luxburg2010-qe}
\citation{Wu2016-gg,Kotliar2019-yj}
\@writefile{toc}{\contentsline {section}{\numberline {7}Supplemental Experiments}{54}{section.7}\protected@file@percent }
\newlabel{supp_sec:exp}{{7}{54}{Supplemental Experiments}{section.7}{}}
\newlabel{supp_sec:exp@cref}{{[section][7][]7}{[1][54][]54}}
\@writefile{toc}{\contentsline {subsection}{Establishing a lower limit of detection}{54}{section*.52}\protected@file@percent }
\newlabel{supp:exp_lower}{{7}{54}{Establishing a lower limit of detection}{section*.52}{}}
\newlabel{supp:exp_lower@cref}{{[section][7][]7}{[1][54][]54}}
\newlabel{fig:threshold}{{\caption@xref {fig:threshold}{ on input line 575}}{54}{Establishing a lower limit of detection}{figure.caption.53}{}}
\newlabel{fig:threshold@cref}{{[section][7][]7}{[1][54][]54}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces $\tau $ at different limits of detection in different major structures. $10^{-6}$ is the optimal detection threshold.\relax }}{54}{figure.caption.53}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Loss subsets}{55}{section*.54}\protected@file@percent }
\newlabel{supp_sec:loss_subsets}{{7}{55}{Loss subsets}{section*.54}{}}
\newlabel{supp_sec:loss_subsets@cref}{{[section][7][]7}{[1][55][]55}}
\newlabel{fig:distances}{{\caption@xref {fig:distances}{ on input line 590}}{55}{Loss subsets}{figure.caption.55}{}}
\newlabel{fig:distances@cref}{{[section][7][]7}{[1][55][]55}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Weighted loss for cre-leaf combinations in CB. Missing values are omitted. Row and column averages are also plotted.\relax }}{55}{figure.caption.55}\protected@file@percent }
\newlabel{fig:distances}{{\caption@xref {fig:distances}{ on input line 604}}{56}{Loss subsets}{figure.caption.56}{}}
\newlabel{fig:distances@cref}{{[section][7][]7}{[1][55][]56}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Weighted loss for cre-leaf combinations in HPF. Missing values are omitted. Row and column averages are also plotted.\relax }}{56}{figure.caption.56}\protected@file@percent }
\newlabel{fig:distances}{{\caption@xref {fig:distances}{ on input line 611}}{57}{Loss subsets}{figure.caption.57}{}}
\newlabel{fig:distances@cref}{{[section][7][]7}{[1][56][]57}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Weighted loss for cre-leaf combinations in HY. Missing values are omitted. Row and column averages are also plotted.\relax }}{57}{figure.caption.57}\protected@file@percent }
\newlabel{fig:distances}{{\caption@xref {fig:distances}{ on input line 618}}{58}{Loss subsets}{figure.caption.58}{}}
\newlabel{fig:distances@cref}{{[section][7][]7}{[1][57][]58}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Weighted loss for cre-leaf combinations in Isocortex. Missing values are omitted. Row and column averages are also plotted.\relax }}{58}{figure.caption.58}\protected@file@percent }
\newlabel{fig:distances}{{\caption@xref {fig:distances}{ on input line 625}}{59}{Loss subsets}{figure.caption.59}{}}
\newlabel{fig:distances@cref}{{[section][7][]7}{[1][58][]59}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Weighted loss for cre-leaf combinations in MB. Missing values are omitted. Row and column averages are also plotted.\relax }}{59}{figure.caption.59}\protected@file@percent }
\newlabel{fig:distances}{{\caption@xref {fig:distances}{ on input line 632}}{60}{Loss subsets}{figure.caption.60}{}}
\newlabel{fig:distances@cref}{{[section][7][]7}{[1][59][]60}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Weighted loss for cre-leaf combinations in MY. Missing values are omitted. Row and column averages are also plotted.\relax }}{60}{figure.caption.60}\protected@file@percent }
\newlabel{fig:distances}{{\caption@xref {fig:distances}{ on input line 639}}{61}{Loss subsets}{figure.caption.61}{}}
\newlabel{fig:distances@cref}{{[section][7][]7}{[1][60][]61}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Weighted loss for cre-leaf combinations in OLF. Missing values are omitted. Row and column averages are also plotted.\relax }}{61}{figure.caption.61}\protected@file@percent }
\newlabel{fig:distances}{{\caption@xref {fig:distances}{ on input line 646}}{62}{Loss subsets}{figure.caption.62}{}}
\newlabel{fig:distances@cref}{{[section][7][]7}{[1][61][]62}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Weighted loss for cre-leaf combinations in P. Missing values are omitted. Row and column averages are also plotted.\relax }}{62}{figure.caption.62}\protected@file@percent }
\newlabel{fig:distances}{{\caption@xref {fig:distances}{ on input line 652}}{63}{Loss subsets}{figure.caption.63}{}}
\newlabel{fig:distances@cref}{{[section][7][]7}{[1][61][]63}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Weighted loss for cre-leaf combinations in PAL. Missing values are omitted. Row and column averages are also plotted.\relax }}{63}{figure.caption.63}\protected@file@percent }
\newlabel{fig:distances}{{\caption@xref {fig:distances}{ on input line 659}}{64}{Loss subsets}{figure.caption.64}{}}
\newlabel{fig:distances@cref}{{[section][7][]7}{[1][63][]64}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Weighted loss for cre-leaf combinations in STR. Missing values are omitted. Row and column averages are also plotted.\relax }}{64}{figure.caption.64}\protected@file@percent }
\newlabel{fig:distances}{{\caption@xref {fig:distances}{ on input line 666}}{65}{Loss subsets}{figure.caption.65}{}}
\newlabel{fig:distances@cref}{{[section][7][]7}{[1][64][]65}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Weighted loss for cre-leaf combinations in TH. Missing values are omitted. Row and column averages are also plotted.\relax }}{65}{figure.caption.65}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Matrix Factorization}{66}{section*.66}\protected@file@percent }
\newlabel{supp_sec:matrix_factor_results}{{7}{66}{Matrix Factorization}{section*.66}{}}
\newlabel{supp_sec:matrix_factor_results@cref}{{[section][7][]7}{[1][66][]66}}
\@writefile{toc}{\contentsline {subsubsection}{Cross-validation}{66}{section*.67}\protected@file@percent }
\newlabel{fig:train_test}{{\caption@xref {fig:train_test}{ on input line 688}}{66}{Cross-validation}{figure.caption.68}{}}
\newlabel{fig:train_test@cref}{{[section][7][]7}{[1][66][]66}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Train and test error using NMF decomposition.\relax }}{66}{figure.caption.68}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Stability}{67}{section*.69}\protected@file@percent }
\newlabel{fig:distances}{{\caption@xref {fig:distances}{ on input line 713}}{67}{Stability}{figure.caption.70}{}}
\newlabel{fig:distances@cref}{{[section][7][]7}{[1][67][]67}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Stability of NMF results across replicates. Replicate and NMF component are shown on rows. Components that are in the top $15$ are also indicated.\relax }}{67}{figure.caption.70}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Competing Interests}{68}{section.8}\protected@file@percent }
\newlabel{sec:comp}{{8}{68}{Competing Interests}{section.8}{}}
\newlabel{sec:comp@cref}{{[section][8][]8}{[1][68][]68}}
\bibdata{connectivity}
\bibcite{Brunet2004-gi}{{1}{{\APACyear {2004}}}{{Brunet\ \BOthers {.}}}{{Brunet, Tamayo, Golub,{}\ \BBA  {} Mesirov}}}
\bibcite{Chamberlin1998-hi}{{2}{{\APACyear {1998}}}{{Chamberlin\ \BOthers {.}}}{{Chamberlin, Du, de Lacalle,{}\ \BBA  {} Saper}}}
\bibcite{Daigle2018-gd}{{3}{{\APACyear {2018}}}{{Daigle\ \BOthers {.}}}{{Daigle\ \BOthers {.}}}}
\bibcite{Gao2016-qe}{{4}{{\APACyear {2016}}}{{Gao\ \BOthers {.}}}{{Gao, Zhang, Wang,{}\ \BBA  {} Zou}}}
\bibcite{Harris2019-mr}{{5}{{\APACyear {2019}}}{{J\BPBI  A.~Harris\ \BOthers {.}}}{{J\BPBI  A.~Harris\ \BOthers {.}}}}
\bibcite{Harris2012-fw}{{6}{{\APACyear {2012}}}{{J\BPBI  A.~Harris\ \BOthers {.}}}{{J\BPBI  A.~Harris, Oh,{}\ \BBA  {} Zeng}}}
\bibcite{Harris2016-fn}{{7}{{\APACyear {2016}}}{{K\BPBI  D.~Harris\ \BOthers {.}}}{{K\BPBI  D.~Harris, Mihalas,{}\ \BBA  {} Shea-Brown}}}
\bibcite{Jeong2016-dc}{{8}{{\APACyear {2016}}}{{Jeong\ \BOthers {.}}}{{Jeong\ \BOthers {.}}}}
\bibcite{Knox2019-ot}{{9}{{\APACyear {2019}}}{{Knox\ \BOthers {.}}}{{Knox\ \BOthers {.}}}}
\bibcite{Kotliar2019-yj}{{10}{{\APACyear {2019}}}{{Kotliar\ \BOthers {.}}}{{Kotliar\ \BOthers {.}}}}
\bibcite{Lotfollahi2019-tr}{{11}{{\APACyear {2019}}}{{Lotfollahi\ \BOthers {.}}}{{Lotfollahi, Naghipourfar, Theis,{}\ \BBA  {} Alexander~Wolf}}}
\bibcite{Oh2014-kh}{{12}{{\APACyear {2014}}}{{Oh\ \BOthers {.}}}{{Oh\ \BOthers {.}}}}
\bibcite{Saul2003-th}{{13}{{\APACyear {2003}}}{{Saul\ \BBA  {} Roweis}}{{Saul\ \BBA  {} Roweis}}}
\bibcite{Von_Luxburg2010-lu}{{14}{{\APACyear {2010}}{\APACexlab {{\BCnt {1}}}}}{{von Luxburg}}{{von Luxburg}}}
\bibcite{Von_Luxburg2010-qe}{{15}{{\APACyear {2010}}{\APACexlab {{\BCnt {2}}}}}{{von Luxburg}}{{von Luxburg}}}
\bibcite{Wu2016-gg}{{16}{{\APACyear {2016}}}{{Wu\ \BOthers {.}}}{{Wu\ \BOthers {.}}}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Technical Terms}{71}{section.9}\protected@file@percent }
\gdef \@abspage@last{71}
