\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{apacite}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\global\let\bottomhrulefill\relax
\providecommand \oddpage@label [2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{Introduction}{1}{section*.3}}
\citation{Chamberlin1998-hi,Harris2012-fw,Daigle2018-gd}
\citation{Oh2014-kh}
\citation{Knox2019-ot}
\citation{}
\citation{Oh2014-kh}
\citation{Knox2019-ot}
\citation{Harris2019-mr}
\citation{Oh2014-kh}
\citation{Knox2019-ot}
\citation{Harris2019-mr}
\citation{Knox2019-ot}
\@writefile{toc}{\contentsline {section}{Methods}{4}{section*.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:mouse}{{1a}{5}{Subfigure 1a}{subfigure.1.1}{}}
\newlabel{fig:mouse@cref}{{[subfigure][1][1]1a}{5}}
\newlabel{sub@fig:mouse}{{(a)}{a}{Subfigure 1a\relax }{subfigure.1.1}{}}
\newlabel{fig:injproj}{{1b}{5}{Subfigure 1b}{subfigure.1.2}{}}
\newlabel{fig:injproj@cref}{{[subfigure][2][1]1b}{5}}
\newlabel{sub@fig:injproj}{{(b)}{b}{Subfigure 1b\relax }{subfigure.1.2}{}}
\newlabel{fig:segment}{{1c}{5}{Subfigure 1c}{subfigure.1.3}{}}
\newlabel{fig:segment@cref}{{[subfigure][3][1]1c}{5}}
\newlabel{sub@fig:segment}{{(c)}{c}{Subfigure 1c\relax }{subfigure.1.3}{}}
\newlabel{fig:ontology}{{1d}{5}{Subfigure 1d}{subfigure.1.4}{}}
\newlabel{fig:ontology@cref}{{[subfigure][4][1]1d}{5}}
\newlabel{sub@fig:ontology}{{(d)}{d}{Subfigure 1d\relax }{subfigure.1.4}{}}
\newlabel{fig:top}{{1e}{5}{Subfigure 1e}{subfigure.1.5}{}}
\newlabel{fig:top@cref}{{[subfigure][5][1]1e}{5}}
\newlabel{sub@fig:top}{{(e)}{e}{Subfigure 1e\relax }{subfigure.1.5}{}}
\newlabel{fig:combos}{{1f}{5}{Subfigure 1f}{subfigure.1.6}{}}
\newlabel{fig:combos@cref}{{[subfigure][6][1]1f}{5}}
\newlabel{sub@fig:combos}{{(f)}{f}{Subfigure 1f\relax }{subfigure.1.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Experimental setting. a) Within the brain (blue), injection (green) and projection (red) areas are determined via histological analysis and alignment to the Allen Common Coordinate Framework (CCF). b) An example of the segmentation of projection and injection for a single experiment.  c) Example of structural segmentation within a horizontal plane. d) Explanation of nested structural ontology highlighting lowest-level and data-relevant structures. e) Abundances of crelines and structural injections. f) Cooccurence of layer-specific centroids and creline within VISp\relax }}{5}{figure.caption.5}}
\newlabel{fig:1b}{{1}{5}{Experimental setting. a) Within the brain (blue), injection (green) and projection (red) areas are determined via histological analysis and alignment to the Allen Common Coordinate Framework (CCF). b) An example of the segmentation of projection and injection for a single experiment.  c) Example of structural segmentation within a horizontal plane. d) Explanation of nested structural ontology highlighting lowest-level and data-relevant structures. e) Abundances of crelines and structural injections. f) Cooccurence of layer-specific centroids and creline within VISp\relax }{figure.caption.5}{}}
\newlabel{fig:1b@cref}{{[figure][1][]1}{5}}
\newlabel{fig:data}{{1}{5}{Experimental setting. a) Within the brain (blue), injection (green) and projection (red) areas are determined via histological analysis and alignment to the Allen Common Coordinate Framework (CCF). b) An example of the segmentation of projection and injection for a single experiment.  c) Example of structural segmentation within a horizontal plane. d) Explanation of nested structural ontology highlighting lowest-level and data-relevant structures. e) Abundances of crelines and structural injections. f) Cooccurence of layer-specific centroids and creline within VISp\relax }{figure.caption.5}{}}
\newlabel{fig:data@cref}{{[figure][1][]1}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{5}{subfigure.1.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{5}{subfigure.1.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{5}{subfigure.1.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{5}{subfigure.1.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {}}}{5}{subfigure.1.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {}}}{5}{subfigure.1.6}}
\citation{Harris2019-mr}
\@writefile{toc}{\contentsline {subsection}{Mice}{6}{section*.6}}
\@writefile{toc}{\contentsline {subsection}{Data}{6}{section*.7}}
\citation{Oh2014-kh}
\citation{Knox2019-ot}
\@writefile{toc}{\contentsline {subsection}{Connectivity}{8}{section*.8}}
\newlabel{eq:estimator}{{1}{8}{Connectivity}{equation.0.1}{}}
\newlabel{eq:estimator@cref}{{[equation][1][]1}{8}}
\citation{Oh2014-kh}
\citation{Knox2019-ot}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Estimation of $\mathcal  C$ using connectivity data. The regionalization, estimation, and featurization steps are denoted by $e^*, \mathaccentV {widehat}362e,$ and $e_*$, respectively. The training data used to fit the model is given by $I$. We generically denote the set of experiments used to train a particular model as $I$, and experiments from particular major brain divisions, summary structures, and leafs as $I_M$, $I_U$, and $I_L$, respectively.\relax }}{9}{table.caption.9}}
\newlabel{tab:estimators}{{1}{9}{Estimation of $\mathcal C$ using connectivity data. The regionalization, estimation, and featurization steps are denoted by $e^*, \widehat e,$ and $e_*$, respectively. The training data used to fit the model is given by $I$. We generically denote the set of experiments used to train a particular model as $I$, and experiments from particular major brain divisions, summary structures, and leafs as $I_M$, $I_U$, and $I_L$, respectively.\relax }{table.caption.9}{}}
\newlabel{tab:estimators@cref}{{[table][1][]1}{9}}
\@writefile{toc}{\contentsline {subsection}{Model evaluation}{10}{section*.10}}
\citation{Knox2019-ot}
\@writefile{toc}{\contentsline {subsection}{Connectivity analyses}{11}{section*.11}}
\@writefile{toc}{\contentsline {section}{Results}{12}{section*.12}}
\@writefile{toc}{\contentsline {subsection}{Model evaluation}{12}{section*.13}}
\newlabel{sec:model_eval}{{}{12}{Model evaluation}{section*.13}{}}
\newlabel{sec:model_eval@cref}{{}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Weighted losses with summary structure targets.\relax }}{12}{table.caption.14}}
\citation{Oh2014-kh}
\citation{Knox2019-ot}
\citation{Harris2019-mr}
\citation{Knox2019-ot}
\@writefile{toc}{\contentsline {subsection}{Connectivities}{13}{section*.15}}
\@writefile{toc}{\contentsline {subsubsection}{Overall connectivity}{13}{section*.16}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{14}{subfigure.2.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{14}{subfigure.2.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{14}{subfigure.2.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{14}{subfigure.2.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {}}}{14}{subfigure.2.5}}
\citation{Jeong2016-dc}
\@writefile{toc}{\contentsline {subsubsection}{Class-specific connectivities}{15}{section*.18}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Cre-specific connection strengths from motor-cortex and visual cortex. Sources without a injection of that cre-type are blank. ({\color  {blue}{SK's comment:}}\textbf  {\color  {blue}{Remove 'ipsi' from columns'}})\relax }}{16}{figure.caption.19}}
\newlabel{fig:data}{{2}{16}{Cre-specific connection strengths from motor-cortex and visual cortex. Sources without a injection of that cre-type are blank. \skcomment {Remove 'ipsi' from columns'}\relax }{figure.caption.19}{}}
\newlabel{fig:data@cref}{{[figure][2][]2}{16}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {}}}{16}{subfigure.2.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {}}}{16}{subfigure.2.7}}
\citation{Jeong2016-dc}
\citation{Knox2019-ot}
\citation{Knox2019-ot}
\@writefile{toc}{\contentsline {subsection}{Connectivity Analyses}{17}{section*.20}}
\citation{Saul2003-th}
\citation{Gao2016-qe}
\@writefile{toc}{\contentsline {section}{Discussion}{19}{section*.21}}
\@writefile{toc}{\contentsline {section}{Supporting Information}{19}{section*.23}}
\@writefile{toc}{\contentsline {section}{Supplemental Information}{19}{section*.24}}
\@writefile{toc}{\contentsline {subsection}{Data}{19}{section*.25}}
\newlabel{supp_sec:data}{{}{19}{Data}{section*.25}{}}
\newlabel{supp_sec:data@cref}{{}{19}}
\newlabel{fig:my_label}{{\caption@xref {fig:my_label}{ on input line 13}}{20}{Data}{figure.caption.26}{}}
\newlabel{fig:my_label@cref}{{}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Caption\relax }}{21}{figure.caption.27}}
\newlabel{fig:my_label}{{3}{21}{Caption\relax }{figure.caption.27}{}}
\newlabel{fig:my_label@cref}{{[figure][3][]3}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Caption\relax }}{22}{figure.caption.28}}
\newlabel{fig:my_label}{{4}{22}{Caption\relax }{figure.caption.28}{}}
\newlabel{fig:my_label@cref}{{[figure][4][]4}{22}}
\newlabel{fig:my_label}{{\caption@xref {fig:my_label}{ on input line 36}}{23}{Data}{figure.caption.29}{}}
\newlabel{fig:my_label@cref}{{}{23}}
\newlabel{fig:my_label}{{\caption@xref {fig:my_label}{ on input line 43}}{24}{Data}{figure.caption.30}{}}
\newlabel{fig:my_label@cref}{{}{24}}
\newlabel{fig:my_label}{{\caption@xref {fig:my_label}{ on input line 50}}{25}{Data}{figure.caption.31}{}}
\newlabel{fig:my_label@cref}{{}{25}}
\newlabel{fig:my_label}{{\caption@xref {fig:my_label}{ on input line 57}}{26}{Data}{figure.caption.32}{}}
\newlabel{fig:my_label@cref}{{}{26}}
\newlabel{fig:my_label}{{\caption@xref {fig:my_label}{ on input line 64}}{27}{Data}{figure.caption.33}{}}
\newlabel{fig:my_label@cref}{{}{27}}
\newlabel{fig:my_label}{{\caption@xref {fig:my_label}{ on input line 71}}{28}{Data}{figure.caption.34}{}}
\newlabel{fig:my_label@cref}{{}{28}}
\newlabel{fig:my_label}{{\caption@xref {fig:my_label}{ on input line 78}}{29}{Data}{figure.caption.35}{}}
\newlabel{fig:my_label@cref}{{}{29}}
\newlabel{fig:my_label}{{\caption@xref {fig:my_label}{ on input line 85}}{30}{Data}{figure.caption.36}{}}
\newlabel{fig:my_label@cref}{{}{30}}
\newlabel{fig:my_label}{{\caption@xref {fig:my_label}{ on input line 92}}{31}{Data}{figure.caption.37}{}}
\newlabel{fig:my_label@cref}{{}{31}}
\@writefile{toc}{\contentsline {subsection}{Structure information}{32}{section*.38}}
\newlabel{fig:distances}{{\caption@xref {fig:distances}{ on input line 101}}{32}{Structure information}{figure.caption.39}{}}
\newlabel{fig:distances@cref}{{}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Distance between structures. Short-range connections are masked in red\relax }}{32}{figure.caption.39}}
\@writefile{toc}{\contentsline {subsection}{Model evaluation}{33}{section*.40}}
\newlabel{supp_sec:model-evaluation}{{}{33}{Model evaluation}{section*.40}{}}
\newlabel{supp_sec:model-evaluation@cref}{{}{33}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Number of experiments available to evaluate models in leave-one-out cross validation. Models that rely on a finer granularity of modeling have less data available to validate with.\relax }}{33}{table.caption.41}}
\citation{Knox2019-ot}
\citation{Knox2019-ot}
\@writefile{toc}{\contentsline {section}{Supplemental methods}{34}{section*.42}}
\newlabel{sec:supp_methods}{{}{34}{Supplemental methods}{section*.42}{}}
\newlabel{sec:supp_methods@cref}{{}{34}}
\@writefile{toc}{\contentsline {subsection}{Data preprocessing}{34}{section*.43}}
\newlabel{sec:dp}{{}{34}{Data preprocessing}{section*.43}{}}
\newlabel{sec:dp@cref}{{}{34}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {\vrule height 9pt depth 4pt width 0pt1}{\ignorespaces {\bf  Input} Injection $x(i)$, Projection $y(i)$, Injection centroid $c(i) \in \math@bb  R^3$, injection fraction $F(i)$, data mask $M(i)$\relax }}{34}{algorithm.1}}
\citation{Knox2019-ot}
\citation{Knox2019-ot}
\@writefile{toc}{\contentsline {subsection}{Estimators}{35}{section*.44}}
\@writefile{toc}{\contentsline {subsubsection}{Centroid-based Nadaraya-Watson}{35}{section*.45}}
\newlabel{eq:regionalize}{{2}{35}{Centroid-based Nadaraya-Watson}{}{}}
\newlabel{eq:regionalize@cref}{{}{35}}
\citation{Knox2019-ot}
\citation{Oh2014-kh}
\citation{Knox2019-ot}
\newlabel{supp_sec:el}{{}{36}{The expected-loss estimator}{section*.46}{}}
\newlabel{supp_sec:el@cref}{{}{36}}
\@writefile{toc}{\contentsline {subsubsection}{The expected-loss estimator}{36}{section*.46}}
\newlabel{fig:my_label}{{6b}{38}{Subfigure 6b}{subfigure.6.2}{}}
\newlabel{fig:my_label@cref}{{[subfigure][2][6]6b}{38}}
\newlabel{sub@fig:my_label}{{(b)}{b}{Subfigure 6b\relax }{subfigure.6.2}{}}
\newlabel{fig:my_label}{{6c}{38}{Subfigure 6c}{subfigure.6.3}{}}
\newlabel{fig:my_label@cref}{{[subfigure][3][6]6c}{38}}
\newlabel{sub@fig:my_label}{{(c)}{c}{Subfigure 6c\relax }{subfigure.6.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The Expected-Loss estimator\relax }}{38}{figure.caption.47}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{38}{subfigure.6.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{38}{subfigure.6.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{38}{subfigure.6.3}}
\@writefile{toc}{\contentsline {paragraph}{Justification of shape constraint}{38}{section*.48}}
\newlabel{supp:methods_lower}{{}{39}{Establishing a lower detection limit}{section*.49}{}}
\newlabel{supp:methods_lower@cref}{{}{39}}
\@writefile{toc}{\contentsline {subsubsection}{Establishing a lower detection limit}{39}{section*.49}}
\citation{Brunet2004-gi}
\@writefile{toc}{\contentsline {subsection}{Decomposing the connectivity matrix}{40}{section*.50}}
\@writefile{toc}{\contentsline {subsubsection}{Non-negative matrix factorization}{40}{section*.51}}
\@writefile{toc}{\contentsline {subsubsection}{Cross-validating NMF}{41}{section*.52}}
\citation{Von_Luxburg2010-lu}
\citation{Von_Luxburg2010-qe}
\@writefile{toc}{\contentsline {subsubsection}{Stabilizing NMF}{42}{section*.53}}
\@writefile{toc}{\contentsline {section}{Supplemental Experiments}{44}{section*.54}}
\@writefile{toc}{\contentsline {subsection}{Establishing a lower limit of detection}{44}{section*.55}}
\newlabel{supp:exp_lower}{{}{44}{Establishing a lower limit of detection}{section*.55}{}}
\newlabel{supp:exp_lower@cref}{{}{44}}
\newlabel{fig:threshold}{{\caption@xref {fig:threshold}{ on input line 599}}{44}{Establishing a lower limit of detection}{figure.caption.56}{}}
\newlabel{fig:threshold@cref}{{}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces $\tau $ at different limits of detection.\relax }}{44}{figure.caption.56}}
\@writefile{toc}{\contentsline {subsection}{Loss subsets}{44}{section*.57}}
\@writefile{toc}{\contentsline {subsection}{Matrix Factorization}{44}{section*.58}}
\newlabel{fig:distances}{{\caption@xref {fig:distances}{ on input line 612}}{45}{Matrix Factorization}{figure.caption.59}{}}
\newlabel{fig:distances@cref}{{}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Train and test error across $2$ ({\color  {blue}{SK's comment:}}\textbf  {\color  {blue}{increase}}) replicates using NMF decomposition.\relax }}{45}{figure.caption.59}}
\bibdata{bibsamp}
\newlabel{fig:distances}{{\caption@xref {fig:distances}{ on input line 619}}{46}{Matrix Factorization}{figure.caption.60}{}}
\newlabel{fig:distances@cref}{{}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Stability of NMF results across replicates.\relax }}{46}{figure.caption.60}}
\@writefile{toc}{\contentsline {section}{Competing Interests}{46}{section*.61}}
\@writefile{toc}{\contentsline {section}{Technical Terms}{47}{section*.62}}
