\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{apacite}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\global\let\bottomhrulefill\relax
\providecommand \oddpage@label [2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{Introduction}{1}{section*.3}}
\citation{Chamberlin1998-hi,Harris2012-fw,Daigle2018-gd}
\citation{Oh2014-kh}
\citation{Knox2019-ot}
\citation{}
\citation{Oh2014-kh}
\citation{Knox2019-ot}
\citation{Harris2019-mr}
\citation{Oh2014-kh}
\citation{Knox2019-ot}
\citation{Harris2019-mr}
\citation{Knox2019-ot}
\@writefile{toc}{\contentsline {section}{Methods}{4}{section*.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:mouse}{{1a}{5}{Subfigure 1a}{subfigure.1.1}{}}
\newlabel{fig:mouse@cref}{{[subfigure][1][1]1a}{5}}
\newlabel{sub@fig:mouse}{{(a)}{a}{Subfigure 1a\relax }{subfigure.1.1}{}}
\newlabel{fig:injproj}{{1b}{5}{Subfigure 1b}{subfigure.1.2}{}}
\newlabel{fig:injproj@cref}{{[subfigure][2][1]1b}{5}}
\newlabel{sub@fig:injproj}{{(b)}{b}{Subfigure 1b\relax }{subfigure.1.2}{}}
\newlabel{fig:segment}{{1c}{5}{Subfigure 1c}{subfigure.1.3}{}}
\newlabel{fig:segment@cref}{{[subfigure][3][1]1c}{5}}
\newlabel{sub@fig:segment}{{(c)}{c}{Subfigure 1c\relax }{subfigure.1.3}{}}
\newlabel{fig:ontology}{{1d}{5}{Subfigure 1d}{subfigure.1.4}{}}
\newlabel{fig:ontology@cref}{{[subfigure][4][1]1d}{5}}
\newlabel{sub@fig:ontology}{{(d)}{d}{Subfigure 1d\relax }{subfigure.1.4}{}}
\newlabel{fig:top}{{1e}{5}{Subfigure 1e}{subfigure.1.5}{}}
\newlabel{fig:top@cref}{{[subfigure][5][1]1e}{5}}
\newlabel{sub@fig:top}{{(e)}{e}{Subfigure 1e\relax }{subfigure.1.5}{}}
\newlabel{fig:combos}{{1f}{5}{Subfigure 1f}{subfigure.1.6}{}}
\newlabel{fig:combos@cref}{{[subfigure][6][1]1f}{5}}
\newlabel{sub@fig:combos}{{(f)}{f}{Subfigure 1f\relax }{subfigure.1.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Experimental setting. a) Within the brain (blue), injection (green) and projection (red) areas are determined via histological analysis and alignment to the Allen Common Coordinate Framework (CCF). b) An example of the segmentation of projection and injection for a single experiment.  c) Example of structural segmentation within a horizontal plane. d) Explanation of nested structural ontology highlighting lowest-level and data-relevant structures. e) Abundances of crelines and structural injections. f) Cooccurence of layer-specific centroids and creline within VISp\relax }}{5}{figure.caption.5}}
\newlabel{fig:1b}{{1}{5}{Experimental setting. a) Within the brain (blue), injection (green) and projection (red) areas are determined via histological analysis and alignment to the Allen Common Coordinate Framework (CCF). b) An example of the segmentation of projection and injection for a single experiment.  c) Example of structural segmentation within a horizontal plane. d) Explanation of nested structural ontology highlighting lowest-level and data-relevant structures. e) Abundances of crelines and structural injections. f) Cooccurence of layer-specific centroids and creline within VISp\relax }{figure.caption.5}{}}
\newlabel{fig:1b@cref}{{[figure][1][]1}{5}}
\newlabel{fig:data}{{1}{5}{Experimental setting. a) Within the brain (blue), injection (green) and projection (red) areas are determined via histological analysis and alignment to the Allen Common Coordinate Framework (CCF). b) An example of the segmentation of projection and injection for a single experiment.  c) Example of structural segmentation within a horizontal plane. d) Explanation of nested structural ontology highlighting lowest-level and data-relevant structures. e) Abundances of crelines and structural injections. f) Cooccurence of layer-specific centroids and creline within VISp\relax }{figure.caption.5}{}}
\newlabel{fig:data@cref}{{[figure][1][]1}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{5}{subfigure.1.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{5}{subfigure.1.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{5}{subfigure.1.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{5}{subfigure.1.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {}}}{5}{subfigure.1.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {}}}{5}{subfigure.1.6}}
\citation{Harris2019-mr}
\@writefile{toc}{\contentsline {subsection}{Mice}{6}{section*.6}}
\@writefile{toc}{\contentsline {subsection}{Data}{6}{section*.7}}
\citation{Oh2014-kh}
\citation{Knox2019-ot}
\@writefile{toc}{\contentsline {subsection}{Connectivity}{8}{section*.8}}
\newlabel{eq:estimator}{{1}{8}{Connectivity}{equation.0.1}{}}
\newlabel{eq:estimator@cref}{{[equation][1][]1}{8}}
\citation{Oh2014-kh}
\citation{Knox2019-ot}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Estimation of $\mathcal  C$ using connectivity data. The regionalization, estimation, and featurization steps are denoted by $e^*, \mathaccentV {widehat}362e,$ and $e_*$, respectively. The training data used to fit the model is given by $I$. We generically denote the set of experiments used to train a particular model as $I$, and experiments from particular major brain divisions, summary structures, and leafs as $I_M$, $I_U$, and $I_L$, respectively.\relax }}{9}{table.caption.9}}
\newlabel{tab:estimators}{{1}{9}{Estimation of $\mathcal C$ using connectivity data. The regionalization, estimation, and featurization steps are denoted by $e^*, \widehat e,$ and $e_*$, respectively. The training data used to fit the model is given by $I$. We generically denote the set of experiments used to train a particular model as $I$, and experiments from particular major brain divisions, summary structures, and leafs as $I_M$, $I_U$, and $I_L$, respectively.\relax }{table.caption.9}{}}
\newlabel{tab:estimators@cref}{{[table][1][]1}{9}}
\@writefile{toc}{\contentsline {subsection}{Model evaluation}{10}{section*.10}}
\citation{Knox2019-ot}
\@writefile{toc}{\contentsline {subsection}{Connectivity analyses}{11}{section*.11}}
\@writefile{toc}{\contentsline {section}{Results}{11}{section*.12}}
\@writefile{toc}{\contentsline {subsection}{Model evaluation}{11}{section*.13}}
\newlabel{sec:model_eval}{{}{11}{Model evaluation}{section*.13}{}}
\newlabel{sec:model_eval@cref}{{}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Weighted losses with summary structure targets.\relax }}{12}{table.caption.14}}
\citation{Oh2014-kh}
\citation{Knox2019-ot}
\citation{Harris2019-mr}
\citation{Knox2019-ot}
\citation{Jeong2016-dc}
\@writefile{toc}{\contentsline {subsection}{Connectivities}{13}{section*.15}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{14}{subfigure.2.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{14}{subfigure.2.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{14}{subfigure.2.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{14}{subfigure.2.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {}}}{14}{subfigure.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Cre-specific connection strengths from motor-cortex and visual cortex. Sources without a injection of that cre-type are blank. ({\color  {blue}{SK's comment:}}\textbf  {\color  {bl