\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{apacite}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\global\let\bottomhrulefill\relax
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{Chamberlin1998-hi,Harris2012-fw,Daigle2018-gd}
\citation{Oh2014-kh,Harris2016-fn,Knox2019-ot}
\citation{Oh2014-kh}
\citation{Knox2019-ot}
\citation{Harris2019-mr}
\citation{Harris2019-mr}
\citation{Knox2019-ot}
\citation{Knox2019-ot}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{4}{section.2}}
\newlabel{sec:methods}{{2}{4}{Methods}{section.2}{}}
\newlabel{sec:methods@cref}{{[section][2][]2}{4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:mouse}{{1a}{5}{Subfigure 1a}{subfigure.1.1}{}}
\newlabel{fig:mouse@cref}{{[subfigure][1][1]1a}{5}}
\newlabel{sub@fig:mouse}{{(a)}{a}{Subfigure 1a\relax }{subfigure.1.1}{}}
\newlabel{fig:injproj}{{1b}{5}{Subfigure 1b}{subfigure.1.2}{}}
\newlabel{fig:injproj@cref}{{[subfigure][2][1]1b}{5}}
\newlabel{sub@fig:injproj}{{(b)}{b}{Subfigure 1b\relax }{subfigure.1.2}{}}
\newlabel{fig:segment}{{1c}{5}{Subfigure 1c}{subfigure.1.3}{}}
\newlabel{fig:segment@cref}{{[subfigure][3][1]1c}{5}}
\newlabel{sub@fig:segment}{{(c)}{c}{Subfigure 1c\relax }{subfigure.1.3}{}}
\newlabel{fig:ontology}{{1d}{5}{Subfigure 1d}{subfigure.1.4}{}}
\newlabel{fig:ontology@cref}{{[subfigure][4][1]1d}{5}}
\newlabel{sub@fig:ontology}{{(d)}{d}{Subfigure 1d\relax }{subfigure.1.4}{}}
\newlabel{fig:top}{{1e}{5}{Subfigure 1e}{subfigure.1.5}{}}
\newlabel{fig:top@cref}{{[subfigure][5][1]1e}{5}}
\newlabel{sub@fig:top}{{(e)}{e}{Subfigure 1e\relax }{subfigure.1.5}{}}
\newlabel{fig:combos}{{1f}{5}{Subfigure 1f}{subfigure.1.6}{}}
\newlabel{fig:combos@cref}{{[subfigure][6][1]1f}{5}}
\newlabel{sub@fig:combos}{{(f)}{f}{Subfigure 1f\relax }{subfigure.1.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Experimental setting. \ref  {fig:mouse} For each experiment, a potentially Cre-recombinase promoted GFP-expressing transgene casette is transduced after stereotaxic injection into a Cre-driver mouse, followed by two-photon tomography imaging. \ref  {fig:injproj} An example of the segmentation of projection and injection for a single experiment. Within each assayed brain (blue), injection (green) and projection (red) areas are determined via histological analysis and alignment to the Allen Common Coordinate Framework (CCF). \ref  {fig:segment} Example of structural segmentation within a horizontal plane. \ref  {fig:ontology} Explanation of nested structural ontology highlighting various levels of structural ontology. Lowest-level (leaf) structures are colored in blue, and structures containing an injection centroid are colored in red. \ref  {fig:top} Abundances of Cre-lines and structural injections. \ref  {fig:combos} Coccurence of layer-specific centroids and Cre-line within VISp\relax }}{5}{figure.caption.3}}
\newlabel{fig:data}{{1}{5}{Experimental setting. \ref {fig:mouse} For each experiment, a potentially Cre-recombinase promoted GFP-expressing transgene casette is transduced after stereotaxic injection into a Cre-driver mouse, followed by two-photon tomography imaging. \ref {fig:injproj} An example of the segmentation of projection and injection for a single experiment. Within each assayed brain (blue), injection (green) and projection (red) areas are determined via histological analysis and alignment to the Allen Common Coordinate Framework (CCF). \ref {fig:segment} Example of structural segmentation within a horizontal plane. \ref {fig:ontology} Explanation of nested structural ontology highlighting various levels of structural ontology. Lowest-level (leaf) structures are colored in blue, and structures containing an injection centroid are colored in red. \ref {fig:top} Abundances of Cre-lines and structural injections. \ref {fig:combos} Coccurence of layer-specific centroids and Cre-line within VISp\relax }{figure.caption.3}{}}
\newlabel{fig:data@cref}{{[figure][1][]1}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{5}{subfigure.1.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{5}{subfigure.1.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{5}{subfigure.1.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{5}{subfigure.1.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {}}}{5}{subfigure.1.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {}}}{5}{subfigure.1.6}}
\citation{Harris2019-mr}
\@writefile{toc}{\contentsline {subsection}{Mice}{6}{section*.4}}
\@writefile{toc}{\contentsline {subsection}{Data}{6}{section*.5}}
\citation{Knox2019-ot}
\citation{Knox2019-ot}
\citation{Oh2014-kh}
\citation{Knox2019-ot}
\@writefile{toc}{\contentsline {subsection}{Modeling Structural Connectivity}{8}{section*.6}}
\newlabel{eq:estimator}{{1}{8}{Modeling Structural Connectivity}{equation.2.1}{}}
\newlabel{eq:estimator@cref}{{[equation][1][]1}{8}}
\citation{Oh2014-kh}
\citation{Knox2019-ot}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Estimation of $\mathcal  C$ using connectivity data. The regionalization, estimation, and featurization steps are denoted by $f^*, \mathaccentV {widehat}362f,$ and $f_*$, respectively. The training data used to fit the model is given by $I$. We denote experiments with centroids in particular major brain divisions and leafs as $I_m$ and $I_s$, respectively. Data $I_s / I_m$ means that, given a location $l_s \in s \in m$, the model $\mathaccentV {widehat}362f$ is trained on all of $I_m$, but only uses $I_s$ for prediction. \relax }}{9}{table.caption.7}}
\newlabel{tab:estimators}{{1}{9}{Estimation of $\mathcal C$ using connectivity data. The regionalization, estimation, and featurization steps are denoted by $f^*, \widehat f,$ and $f_*$, respectively. The training data used to fit the model is given by $I$. We denote experiments with centroids in particular major brain divisions and leafs as $I_m$ and $I_s$, respectively. Data $I_s / I_m$ means that, given a location $l_s \in s \in m$, the model $\widehat f$ is trained on all of $I_m$, but only uses $I_s$ for prediction. \relax }{table.caption.7}{}}
\newlabel{tab:estimators@cref}{{[table][1][]1}{9}}
\citation{Knox2019-ot}
\citation{Knox2019-ot}
\@writefile{toc}{\contentsline {subsection}{Model evaluation}{10}{section*.8}}
\@writefile{toc}{\contentsline {subsection}{Connectivity analyses}{11}{section*.9}}
\newlabel{eq:nmf}{{2}{11}{Connectivity analyses}{}{}}
\newlabel{eq:nmf@cref}{{[section][2][]2}{11}}
\citation{Knox2019-ot}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{12}{section.3}}
\newlabel{sec:results}{{3}{12}{Results}{section.3}{}}
\newlabel{sec:results@cref}{{[section][3][]3}{12}}
\@writefile{toc}{\contentsline {subsection}{Model evaluation}{12}{section*.10}}
\newlabel{sec:model_eval}{{3}{12}{Model evaluation}{section*.10}{}}
\newlabel{sec:model_eval@cref}{{[section][3][]3}{12}}
\newlabel{tab:crossvalidation}{{\caption@xref {tab:crossvalidation}{ on input line 38}}{13}{Model evaluation}{table.caption.11}{}}
\newlabel{tab:crossvalidation@cref}{{[section][3][]3}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Losses from leave-one-out cross-validation of candidate models. \textbf  {Bold} numbers are best for their major structure.\relax }}{13}{table.caption.11}}
\citation{Oh2014-kh}
\citation{Knox2019-ot}
\citation{Harris2019-mr}
\citation{Knox2019-ot}
\@writefile{toc}{\contentsline {subsection}{Connectivities}{14}{section*.12}}
\@writefile{toc}{\contentsline {subsubsection}{Overall connectivity}{14}{section*.13}}
\newlabel{fig:full_wt}{{2a}{15}{Subfigure 2a}{subfigure.2.1}{}}
\newlabel{fig:full_wt@cref}{{[subfigure][1][2]2a}{15}}
\newlabel{sub@fig:full_wt}{{(a)}{a}{Subfigure 2a\relax }{subfigure.2.1}{}}
\newlabel{fig:cortex_wt}{{2b}{15}{Subfigure 2b}{subfigure.2.2}{}}
\newlabel{fig:cortex_wt@cref}{{[subfigure][2][2]2b}{15}}
\newlabel{sub@fig:cortex_wt}{{(b)}{b}{Subfigure 2b\relax }{subfigure.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Wild-type connectivities. \ref  {fig:full_wt} Log wild-type connectivity matrix $\qopname  \relax o{log}\mathcal  {C} (s,t,v_{wt})$. \ref  {fig:cortex_wt} Log wild-type intracortical connectivity matrix at the summary structure level.\relax }}{15}{figure.caption.14}}
\newlabel{fig:connectome}{{2}{15}{Wild-type connectivities. \ref {fig:full_wt} Log wild-type connectivity matrix $\log \mathcal {C} (s,t,v_{wt})$. \ref {fig:cortex_wt} Log wild-type intracortical connectivity matrix at the summary structure level.\relax }{figure.caption.14}{}}
\newlabel{fig:connectome@cref}{{[figure][2][]2}{15}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{15}{subfigure.2.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{15}{subfigure.2.2}}
\citation{Jeong2016-dc}
\@writefile{toc}{\contentsline {subsubsection}{Class-specific connectivities}{16}{section*.15}}
\newlabel{fig:ct_spc}{{3a}{17}{Subfigure 3a}{subfigure.3.1}{}}
\newlabel{fig:ct_spc@cref}{{[subfigure][1][3]3a}{17}}
\newlabel{sub@fig:ct_spc}{{(a)}{a}{Subfigure 3a\relax }{subfigure.3.1}{}}
\newlabel{fig:ct_clust}{{3b}{17}{Subfigure 3b}{subfigure.3.2}{}}
\newlabel{fig:ct_clust@cref}{{[subfigure][2][3]3b}{17}}
\newlabel{sub@fig:ct_clust}{{(b)}{b}{Subfigure 3b\relax }{subfigure.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  Cell-class and layer specific connectivities from VISp and MO. This figure shows a preselected subset of putatively interesting connectivities from VISp and MO. Sources without a injection of that Cre-type are not estimated due to lack of data for that Cre-line in that structure. \ref  {fig:data_ct} Heirarchical clustering of connectivity strengths from visual signal processing cell-types to cortical and thalymic targets. Cre-line, summary structure, and layer are labelled on the sources. Major brain division and layer are labelled on the targets. Note that sources/cre combinations are only included if there is at least one experiment of that cre-line in that particular leaf.\relax }}{17}{figure.caption.16}}
\newlabel{fig:data_ct}{{3}{17}{Cell-class and layer specific connectivities from VISp and MO. This figure shows a preselected subset of putatively interesting connectivities from VISp and MO. Sources without a injection of that Cre-type are not estimated due to lack of data for that Cre-line in that structure. \ref {fig:data_ct} Heirarchical clustering of connectivity strengths from visual signal processing cell-types to cortical and thalymic targets. Cre-line, summary structure, and layer are labelled on the sources. Major brain division and layer are labelled on the targets. Note that sources/cre combinations are only included if there is at least one experiment of that cre-line in that particular leaf.\relax }{figure.caption.16}{}}
\newlabel{fig:data_ct@cref}{{[figure][3][]3}{17}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{17}{subfigure.3.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{17}{subfigure.3.2}}
\citation{Knox2019-ot}
\@writefile{toc}{\contentsline {subsection}{Connectivity Analyses}{18}{section*.17}}
\newlabel{fig:H}{{4a}{19}{Subfigure 4a}{subfigure.4.1}{}}
\newlabel{fig:H@cref}{{[subfigure][1][4]4a}{19}}
\newlabel{sub@fig:H}{{(a)}{a}{Subfigure 4a\relax }{subfigure.4.1}{}}
\newlabel{fig:W}{{4b}{19}{Subfigure 4b}{subfigure.4.2}{}}
\newlabel{fig:W@cref}{{[subfigure][2][4]4b}{19}}
\newlabel{sub@fig:W}{{(b)}{b}{Subfigure 4b\relax }{subfigure.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Non-negative matrix factorization results $\mathcal  C_{wt} = WH$ for $q = 15$ components. \ref  {fig:H} Latent space coordinates $H$ of $\mathcal  C$. Target major structure and hemisphere are plotted. \ref  {fig:W} Loading matrix $W$. Source major structure and layer are plotted. \relax }}{19}{figure.caption.18}}
\newlabel{fig:nmf_results}{{4}{19}{Non-negative matrix factorization results $\mathcal C_{wt} = WH$ for $q = 15$ components. \ref {fig:H} Latent space coordinates $H$ of $\mathcal C$. Target major structure and hemisphere are plotted. \ref {fig:W} Loading matrix $W$. Source major structure and layer are plotted. \relax }{figure.caption.18}{}}
\newlabel{fig:nmf_results@cref}{{[figure][4][]4}{19}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{19}{subfigure.4.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{19}{subfigure.4.2}}
\citation{Gao2016-qe}
\citation{Saul2003-th}
\citation{Lotfollahi2019-tr}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{20}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Supplemental Information}{22}{section.5}}
\newlabel{supp_sec:info}{{5}{22}{Supplemental Information}{section.5}{}}
\newlabel{supp_sec:info@cref}{{[section][5][]5}{22}}
\@writefile{toc}{\contentsline {subsection}{Cre/structure combinations in $\mathcal  D$}{22}{section*.20}}
\newlabel{supp_sec:data}{{5}{22}{Cre/structure combinations in $\mathcal D$}{section*.20}{}}
\newlabel{supp_sec:data@cref}{{[section][5][]5}{22}}
\newlabel{fig:my_label}{{\caption@xref {fig:my_label}{ on input line 21}}{23}{Cre/structure combinations in $\mathcal D$}{figure.caption.21}{}}
\newlabel{fig:my_label@cref}{{[section][5][]5}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Caption\relax }}{24}{figure.caption.22}}
\newlabel{fig:my_label}{{5}{24}{Caption\relax }{figure.caption.22}{}}
\newlabel{fig:my_label@cref}{{[figure][5][]5}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Caption\relax }}{25}{figure.caption.23}}
\newlabel{fig:my_label}{{6}{25}{Caption\relax }{figure.caption.23}{}}
\newlabel{fig:my_label@cref}{{[figure][6][]6}{25}}
\newlabel{fig:my_label}{{\caption@xref {fig:my_label}{ on input line 44}}{26}{Cre/structure combinations in $\mathcal D$}{figure.caption.24}{}}
\newlabel{fig:my_label@cref}{{[section][5][]5}{26}}
\newlabel{fig:my_label}{{\caption@xref {fig:my_label}{ on input line 51}}{27}{Cre/structure combinations in $\mathcal D$}{figure.caption.25}{}}
\newlabel{fig:my_label@cref}{{[section][5][]5}{27}}
\newlabel{fig:iso_count}{{\caption@xref {fig:iso_count}{ on input line 58}}{28}{Cre/structure combinations in $\mathcal D$}{figure.caption.26}{}}
\newlabel{fig:iso_count@cref}{{[section][5][]5}{28}}
\newlabel{fig:my_label}{{\caption@xref {fig:my_label}{ on input line 65}}{29}{Cre/structure combinations in $\mathcal D$}{figure.caption.27}{}}
\newlabel{fig:my_label@cref}{{[section][5][]5}{29}}
\newlabel{fig:my_label}{{\caption@xref {fig:my_label}{ on input line 72}}{30}{Cre/structure combinations in $\mathcal D$}{figure.caption.28}{}}
\newlabel{fig:my_label@cref}{{[section][5][]5}{30}}
\newlabel{fig:my_label}{{\caption@xref {fig:my_label}{ on input line 79}}{31}{Cre/structure combinations in $\mathcal D$}{figure.caption.29}{}}
\newlabel{fig:my_label@cref}{{[section][5][]5}{31}}
\newlabel{fig:my_label}{{\caption@xref {fig:my_label}{ on input line 86}}{32}{Cre/structure combinations in $\mathcal D$}{figure.caption.30}{}}
\newlabel{fig:my_label@cref}{{[section][5][]5}{32}}
\newlabel{fig:my_label}{{\caption@xref {fig:my_label}{ on input line 93}}{33}{Cre/structure combinations in $\mathcal D$}{figure.caption.31}{}}
\newlabel{fig:my_label@cref}{{[section][5][]5}{33}}
\newlabel{fig:my_label}{{\caption@xref {fig:my_label}{ on input line 100}}{34}{Cre/structure combinations in $\mathcal D$}{figure.caption.32}{}}
\newlabel{fig:my_label@cref}{{[section][5][]5}{34}}
\@writefile{toc}{\contentsline {subsection}{Distances between structures}{35}{section*.33}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Distance between structures. Short-range connections are masked in red\relax }}{35}{figure.caption.34}}
\newlabel{fig:dist_bw_str}{{7}{35}{Distance between structures. Short-range connections are masked in red\relax }{figure.caption.34}{}}
\newlabel{fig:dist_bw_str@cref}{{[figure][7][]7}{35}}
\@writefile{toc}{\contentsline {subsection}{Model evaluation}{36}{section*.35}}
\newlabel{supp_sec:model-evaluation}{{5}{36}{Model evaluation}{section*.35}{}}
\newlabel{supp_sec:model-evaluation@cref}{{[section][5][]5}{36}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Number of experiments available to evaluate models in leave-one-out cross validation. Models that rely on a finer granularity of modeling have less data available to validate with.\relax }}{36}{table.caption.36}}
\newlabel{tab:eval_size}{{3}{36}{Number of experiments available to evaluate models in leave-one-out cross validation. Models that rely on a finer granularity of modeling have less data available to validate with.\relax }{table.caption.36}{}}
\newlabel{tab:eval_size@cref}{{[table][3][]3}{36}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Supplemental methods}{37}{section.6}}
\newlabel{supp_sec:methods}{{6}{37}{Supplemental methods}{section.6}{}}
\newlabel{supp_sec:methods@cref}{{[section][6][]6}{37}}
\@writefile{toc}{\contentsline {subsection}{Data preprocessing}{37}{section*.37}}
\newlabel{supp_sec:dp}{{6}{37}{Data preprocessing}{section*.37}{}}
\newlabel{supp_sec:dp@cref}{{[section][6][]6}{37}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {\vrule height 9pt depth 4pt width 0pt1}{\ignorespaces {\bf  Input} Injection $x(i)$, Projection $y(i)$, Injection centroid $c(i) \in \math@bb  R^3$, injection fraction $F(i)$, data quality mask $q(i)$\relax }}{38}{algorithm.1}}
\newlabel{alg:preprocess}{{\vrule height 9pt depth 4pt width 0pt1}{38}{{\bf Input} Injection $x(i)$, Projection $y(i)$, Injection centroid $c(i) \in \mathbb R^3$, injection fraction $F(i)$, data quality mask $q(i)$\relax }{algorithm.1}{}}
\newlabel{alg:preprocess@cref}{{[algorithm][1][]\vrule height 9pt depth 4pt width 0pt1}{38}}
\citation{Knox2019-ot}
\citation{Knox2019-ot}
\citation{Knox2019-ot}
\@writefile{toc}{\contentsline {subsection}{Estimators}{39}{section*.38}}
\newlabel{supp_sec:estimators}{{6}{39}{Estimators}{section*.38}{}}
\newlabel{supp_sec:estimators@cref}{{[section][6][]6}{39}}
\@writefile{toc}{\contentsline {subsubsection}{Centroid-based Nadaraya-Watson}{39}{section*.39}}
\newlabel{eq:regionalize}{{2}{39}{Centroid-based Nadaraya-Watson}{}{}}
\newlabel{eq:regionalize@cref}{{[section][6][]6}{39}}
\newlabel{eq:gamma_sel}{{2}{39}{Centroid-based Nadaraya-Watson}{equation.6.2}{}}
\newlabel{eq:gamma_sel@cref}{{[section][6][]6}{39}}
\newlabel{supp_sec:el}{{6}{40}{The Expected-Loss estimator}{section*.40}{}}
\newlabel{supp_sec:el@cref}{{[section][6][]6}{40}}
\@writefile{toc}{\contentsline {subsubsection}{The Expected-Loss estimator}{40}{section*.40}}
\newlabel{fig:expected_loss}{{8a}{42}{Subfigure 8a}{subfigure.8.1}{}}
\newlabel{fig:expected_loss@cref}{{[subfigure][1][8]8a}{42}}
\newlabel{sub@fig:expected_loss}{{(a)}{a}{Subfigure 8a\relax }{subfigure.8.1}{}}
\newlabel{fig:expected_loss_surface}{{8b}{42}{Subfigure 8b}{subfigure.8.2}{}}
\newlabel{fig:expected_loss_surface@cref}{{[subfigure][2][8]8b}{42}}
\newlabel{sub@fig:expected_loss_surface}{{(b)}{b}{Subfigure 8b\relax }{subfigure.8.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Fitting $g$. \ref  {fig:expected_loss} Distribution of projection errors against centroid distance and cre-distance in Isocortex. \ref  {fig:expected_loss_surface} $\mathaccentV {hat}002g$ found using B-splines. \relax }}{42}{figure.caption.41}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{42}{subfigure.8.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{42}{subfigure.8.2}}
\@writefile{toc}{\contentsline {paragraph}{Justification of shape constraint}{43}{section*.42}}
\@writefile{toc}{\contentsline {subsection}{Establishing a lower detection limit}{45}{section*.43}}
\newlabel{supp_sec:methods_lower}{{6}{45}{Establishing a lower detection limit}{section*.43}{}}
\newlabel{supp_sec:methods_lower@cref}{{[section][6][]6}{45}}
\citation{Brunet2004-gi}
\@writefile{toc}{\contentsline {subsection}{Decomposing the connectivity matrix}{46}{section*.44}}
\newlabel{supp_sec:matrix_factor_methods}{{6}{46}{Decomposing the connectivity matrix}{section*.44}{}}
\newlabel{supp_sec:matrix_factor_methods@cref}{{[section][6][]6}{46}}
\@writefile{toc}{\contentsline {subsubsection}{Non-negative matrix factorization}{46}{section*.45}}
\@writefile{toc}{\contentsline {subsubsection}{Cross-validating NMF}{46}{section*.46}}
\citation{Von_Luxburg2010-lu}
\citation{Von_Luxburg2010-qe}
\citation{Wu2016-gg,Kotliar2019-yj}
\newlabel{eq:nmf_nnls}{{3}{47}{Cross-validating NMF}{equation.6.3}{}}
\newlabel{eq:nmf_nnls@cref}{{[section][6][]6}{47}}
\@writefile{toc}{\contentsline {subsubsection}{Stabilizing NMF}{47}{section*.47}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Supplemental Experiments}{49}{section.7}}
\newlabel{supp_sec:exp}{{7}{49}{Supplemental Experiments}{section.7}{}}
\newlabel{supp_sec:exp@cref}{{[section][7][]7}{49}}
\@writefile{toc}{\contentsline {subsection}{Establishing a lower limit of detection}{49}{section*.48}}
\newlabel{supp:exp_lower}{{7}{49}{Establishing a lower limit of detection}{section*.48}{}}
\newlabel{supp:exp_lower@cref}{{[section][7][]7}{49}}
\newlabel{fig:threshold}{{\caption@xref {fig:threshold}{ on input line 559}}{49}{Establishing a lower limit of detection}{figure.caption.49}{}}
\newlabel{fig:threshold@cref}{{[section][7][]7}{49}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces $\tau $ at different limits of detection in different major structures. $10^{-6}$ is clearly the optimal detection threshold.\relax }}{49}{figure.caption.49}}
\@writefile{toc}{\contentsline {subsection}{Loss subsets}{50}{section*.50}}
\newlabel{supp_sec:loss_subsets}{{7}{50}{Loss subsets}{section*.50}{}}
\newlabel{supp_sec:loss_subsets@cref}{{[section][7][]7}{50}}
\newlabel{fig:distances}{{\caption@xref {fig:distances}{ on input line 574}}{50}{Loss subsets}{figure.caption.51}{}}
\newlabel{fig:distances@cref}{{[section][7][]7}{50}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces \relax }}{50}{figure.caption.51}}
\newlabel{fig:distances}{{\caption@xref {fig:distances}{ on input line 581}}{51}{Loss subsets}{figure.caption.52}{}}
\newlabel{fig:distances@cref}{{[section][7][]7}{51}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces \relax }}{51}{figure.caption.52}}
\newlabel{fig:distances}{{\caption@xref {fig:distances}{ on input line 588}}{52}{Loss subsets}{figure.caption.53}{}}
\newlabel{fig:distances@cref}{{[section][7][]7}{52}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces \relax }}{52}{figure.caption.53}}
\newlabel{fig:distances}{{\caption@xref {fig:distances}{ on input line 595}}{53}{Loss subsets}{figure.caption.54}{}}
\newlabel{fig:distances@cref}{{[section][7][]7}{53}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces \relax }}{53}{figure.caption.54}}
\newlabel{fig:distances}{{\caption@xref {fig:distances}{ on input line 602}}{54}{Loss subsets}{figure.caption.55}{}}
\newlabel{fig:distances@cref}{{[section][7][]7}{54}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces \relax }}{54}{figure.caption.55}}
\newlabel{fig:distances}{{\caption@xref {fig:distances}{ on input line 609}}{55}{Loss subsets}{figure.caption.56}{}}
\newlabel{fig:distances@cref}{{[section][7][]7}{55}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces \relax }}{55}{figure.caption.56}}
\newlabel{fig:distances}{{\caption@xref {fig:distances}{ on input line 616}}{56}{Loss subsets}{figure.caption.57}{}}
\newlabel{fig:distances@cref}{{[section][7][]7}{56}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces \relax }}{56}{figure.caption.57}}
\newlabel{fig:distances}{{\caption@xref {fig:distances}{ on input line 623}}{57}{Loss subsets}{figure.caption.58}{}}
\newlabel{fig:distances@cref}{{[section][7][]7}{57}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces \relax }}{57}{figure.caption.58}}
\newlabel{fig:distances}{{\caption@xref {fig:distances}{ on input line 630}}{58}{Loss subsets}{figure.caption.59}{}}
\newlabel{fig:distances@cref}{{[section][7][]7}{58}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces \relax }}{58}{figure.caption.59}}
\newlabel{fig:distances}{{\caption@xref {fig:distances}{ on input line 637}}{59}{Loss subsets}{figure.caption.60}{}}
\newlabel{fig:distances@cref}{{[section][7][]7}{59}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces \relax }}{59}{figure.caption.60}}
\newlabel{fig:distances}{{\caption@xref {fig:distances}{ on input line 644}}{60}{Loss subsets}{figure.caption.61}{}}
\newlabel{fig:distances@cref}{{[section][7][]7}{60}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces \relax }}{60}{figure.caption.61}}
\@writefile{toc}{\contentsline {subsection}{Matrix Factorization}{61}{section*.62}}
\newlabel{supp_sec:matrix_factor_results}{{7}{61}{Matrix Factorization}{section*.62}{}}
\newlabel{supp_sec:matrix_factor_results@cref}{{[section][7][]7}{61}}
\@writefile{toc}{\contentsline {subsubsection}{Cross-validation}{61}{section*.63}}
\newlabel{fig:train_test}{{\caption@xref {fig:train_test}{ on input line 667}}{61}{Cross-validation}{figure.caption.64}{}}
\newlabel{fig:train_test@cref}{{[section][7][]7}{61}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Train and test error using NMF decomposition.\relax }}{61}{figure.caption.64}}
\@writefile{toc}{\contentsline {subsubsection}{Stability}{62}{section*.65}}
\newlabel{fig:distances}{{\caption@xref {fig:distances}{ on input line 694}}{62}{Stability}{figure.caption.67}{}}
\newlabel{fig:distances@cref}{{[section][7][]7}{62}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Stability of NMF results across replicates. Replicate and NMF component are shown on rows. Components that are in the top $15$ are also indicated.\relax }}{62}{figure.caption.67}}
\@writefile{toc}{\contentsline {subsubsection}{Reconstructed connectivity from archetypes}{64}{section*.68}}
\newlabel{fig:distances}{{\caption@xref {fig:distances}{ on input line 710}}{64}{Reconstructed connectivity from archetypes}{figure.caption.69}{}}
\newlabel{fig:distances@cref}{{[section][7][]7}{64}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Reconstruction of $\mathcal  C$ from $H$ and $W$ with $q=15$ in Figure \ref  {fig:nmf_results}.\relax }}{64}{figure.caption.69}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Glossary of symbols}{65}{section.8}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Competing Interests}{67}{section.9}}
\newlabel{sec:comp}{{9}{67}{Competing Interests}{section.9}{}}
\newlabel{sec:comp@cref}{{[section][9][]9}{67}}
\bibdata{bibsamp}
\bibcite{Brunet2004-gi}{{1}{{\APACyear {2004}}}{{Brunet\ \BOthers {.}}}{{Brunet, Tamayo, Golub,{}\ \BBA  {} Mesirov}}}
\bibcite{Chamberlin1998-hi}{{2}{{\APACyear {1998}}}{{Chamberlin\ \BOthers {.}}}{{Chamberlin, Du, de Lacalle,{}\ \BBA  {} Saper}}}
\bibcite{Daigle2018-gd}{{3}{{\APACyear {2018}}}{{Daigle\ \BOthers {.}}}{{Daigle\ \BOthers {.}}}}
\bibcite{Gao2016-qe}{{4}{{\APACyear {2016}}}{{Gao\ \BOthers {.}}}{{Gao, Zhang, Wang,{}\ \BBA  {} Zou}}}
\bibcite{Harris2019-mr}{{5}{{\APACyear {2019}}}{{J\BPBI  A.~Harris\ \BOthers {.}}}{{J\BPBI  A.~Harris\ \BOthers {.}}}}
\bibcite{Harris2012-fw}{{6}{{\APACyear {2012}}}{{J\BPBI  A.~Harris\ \BOthers {.}}}{{J\BPBI  A.~Harris, Oh,{}\ \BBA  {} Zeng}}}
\bibcite{Harris2016-fn}{{7}{{\APACyear {2016}}}{{K\BPBI  D.~Harris\ \BOthers {.}}}{{K\BPBI  D.~Harris, Mihalas,{}\ \BBA  {} Shea-Brown}}}
\bibcite{Jeong2016-dc}{{8}{{\APACyear {2016}}}{{Jeong\ \BOthers {.}}}{{Jeong\ \BOthers {.}}}}
\bibcite{Knox2019-ot}{{9}{{\APACyear {2019}}}{{Knox\ \BOthers {.}}}{{Knox\ \BOthers {.}}}}
\bibcite{Kotliar2019-yj}{{10}{{\APACyear {2019}}}{{Kotliar\ \BOthers {.}}}{{Kotliar\ \BOthers {.}}}}
\bibcite{Lotfollahi2019-tr}{{11}{{\APACyear {2019}}}{{Lotfollahi\ \BOthers {.}}}{{Lotfollahi, Naghipourfar, Theis,{}\ \BBA  {} Alexander~Wolf}}}
\bibcite{Oh2014-kh}{{12}{{\APACyear {2014}}}{{Oh\ \BOthers {.}}}{{Oh\ \BOthers {.}}}}
\bibcite{Saul2003-th}{{13}{{\APACyear {2003}}}{{Saul\ \BBA  {} Roweis}}{{Saul\ \BBA  {} Roweis}}}
\bibcite{Von_Luxburg2010-lu}{{14}{{\APACyear {2010}}{\APACexlab {{\BCnt {1}}}}}{{von Luxburg}}{{von Luxburg}}}
\bibcite{Von_Luxburg2010-qe}{{15}{{\APACyear {2010}}{\APACexlab {{\BCnt {2}}}}}{{von Luxburg}}{{von Luxburg}}}
\bibcite{Wu2016-gg}{{16}{{\APACyear {2016}}}{{Wu\ \BOthers {.}}}{{Wu\ \BOthers {.}}}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Technical Terms}{70}{section.10}}
