\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{apacite}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\global\let\bottomhrulefill\relax
\providecommand \oddpage@label [2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{Introduction}{1}{section*.3}}
\citation{Chamberlin1998-hi,Harris2012-fw,Daigle2018-gd}
\citation{Oh2014-kh}
\citation{Knox2019-ot}
\citation{}
\citation{Oh2014-kh}
\citation{Knox2019-ot}
\citation{Harris2019-mr}
\citation{Oh2014-kh}
\citation{Knox2019-ot}
\citation{Harris2019-mr}
\citation{Knox2019-ot}
\@writefile{toc}{\contentsline {section}{Methods}{4}{section*.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces a) Background on histology. a) Within the brain (blue), injection (green) and projection (red) areas are determined via histological analysis and alignment to the Allen Common Coordinate Framework (CCF). b) An example of the segmentation of projection and injection for a single experiment.  c) Example of structural segmentation within a horizontal plane. d) Explanation of nested structural ontology highlighting lowest-level and data-relevant structures. e) Abundances of crelines and structural injections. f) Co-occurence of layer-specific centroids and creline within VISp\relax }}{4}{figure.caption.5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:1b}{{1}{4}{a) Background on histology. a) Within the brain (blue), injection (green) and projection (red) areas are determined via histological analysis and alignment to the Allen Common Coordinate Framework (CCF). b) An example of the segmentation of projection and injection for a single experiment.  c) Example of structural segmentation within a horizontal plane. d) Explanation of nested structural ontology highlighting lowest-level and data-relevant structures. e) Abundances of crelines and structural injections. f) Co-occurence of layer-specific centroids and creline within VISp\relax }{figure.caption.5}{}}
\newlabel{fig:1b@cref}{{[figure][1][]1}{4}}
\newlabel{fig:data}{{1}{4}{a) Background on histology. a) Within the brain (blue), injection (green) and projection (red) areas are determined via histological analysis and alignment to the Allen Common Coordinate Framework (CCF). b) An example of the segmentation of projection and injection for a single experiment.  c) Example of structural segmentation within a horizontal plane. d) Explanation of nested structural ontology highlighting lowest-level and data-relevant structures. e) Abundances of crelines and structural injections. f) Co-occurence of layer-specific centroids and creline within VISp\relax }{figure.caption.5}{}}
\newlabel{fig:data@cref}{{[figure][1][]1}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{4}{subfigure.1.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{4}{subfigure.1.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{4}{subfigure.1.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{4}{subfigure.1.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {}}}{4}{subfigure.1.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {}}}{4}{subfigure.1.6}}
\@writefile{toc}{\contentsline {subsection}{Mice}{5}{section*.6}}
\@writefile{toc}{\contentsline {subsection}{Data}{5}{section*.7}}
\@writefile{toc}{\contentsline {subsection}{Data processing}{5}{section*.8}}
\newlabel{sec:data_pre}{{}{5}{Data processing}{section*.8}{}}
\newlabel{sec:data_pre@cref}{{}{5}}
\@writefile{toc}{\contentsline {subsection}{Connectivity}{6}{section*.9}}
\@writefile{toc}{\contentsline {subsection}{Modelling connectivity}{6}{section*.10}}
\citation{Oh2014-kh}
\citation{Knox2019-ot}
\citation{Oh2014-kh}
\citation{Knox2019-ot}
\newlabel{eq:estimator}{{1}{7}{Modelling connectivity}{equation.0.1}{}}
\newlabel{eq:estimator@cref}{{[equation][1][]1}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Estimation of $\mathcal  C$ using connectivity data. The regionalization, estimation, and featurization steps are denoted by $e^*, \mathaccentV {widehat}362e,$ and $e_*$, respectively. The training data used to fit the model is given by $I$. We generically denote the set of experiments used to train a particular model as $I$, and experiments from particular major brain divisions, summary structures, and leafs as $I_M$, $I_U$, and $I_L$, respectively.\relax }}{7}{table.caption.11}}
\newlabel{tab:estimators}{{1}{7}{Estimation of $\mathcal C$ using connectivity data. The regionalization, estimation, and featurization steps are denoted by $e^*, \widehat e,$ and $e_*$, respectively. The training data used to fit the model is given by $I$. We generically denote the set of experiments used to train a particular model as $I$, and experiments from particular major brain divisions, summary structures, and leafs as $I_M$, $I_U$, and $I_L$, respectively.\relax }{table.caption.11}{}}
\newlabel{tab:estimators@cref}{{[table][1][]1}{7}}
\@writefile{toc}{\contentsline {subsection}{Evaluating connectivity models}{8}{section*.12}}
\@writefile{toc}{\contentsline {paragraph}{Construction of the evaluation set}{8}{section*.13}}
\citation{Knox2019-ot}
\@writefile{toc}{\contentsline {paragraph}{Loss metrics}{10}{section*.14}}
\@writefile{toc}{\contentsline {subsection}{Connectivity analyses}{10}{section*.15}}
\@writefile{toc}{\contentsline {section}{Results}{10}{section*.16}}
\@writefile{toc}{\contentsline {subsection}{Model evaluation}{10}{section*.17}}
\newlabel{sec:model_eval}{{}{10}{Model evaluation}{section*.17}{}}
\newlabel{sec:model_eval@cref}{{}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Weighted losses with summary structure targets.\relax }}{11}{table.caption.18}}
\citation{Oh2014-kh}
\citation{Knox2019-ot}
\citation{Harris2019-mr}
\citation{Knox2019-ot}
\citation{Jeong2016-dc}
\@writefile{toc}{\contentsline {subsection}{Connectivities}{12}{section*.19}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{13}{subfigure.2.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{13}{subfigure.2.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{13}{subfigure.2.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{13}{subfigure.2.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {}}}{13}{subfigure.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Cre-specific connection strengths from motor-cortex and visual cortex. Sources without a injection of that cre-type are blank. ({\color  {blue}{SK's comment:}}\textbf  {\color  {blue}{Remove 'ipsi' from columns'}})\relax }}{14}{figure.caption.21}}
\newlabel{fig:data}{{2}{14}{Cre-specific connection strengths from motor-cortex and visual cortex. Sources without a injection of that cre-type are blank. \skcomment {Remove 'ipsi' from columns'}\relax }{figure.caption.21}{}}
\newlabel{fig:data@cref}{{[figure][2][]2}{14}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{14}{subfigure.2.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{14}{subfigure.2.2}}
\citation{Jeong2016-dc}
\citation{Knox2019-ot}
\citation{Knox2019-ot}
\@writefile{toc}{\contentsline {subsection}{Connectivity Analyses}{15}{section*.22}}
\citation{Saul2003-th}
\citation{Gao2016-qe}
\@writefile{toc}{\contentsline {section}{Discussion}{17}{section*.26}}
\@writefile{toc}{\contentsline {section}{Supporting Information}{17}{section*.28}}
\@writefile{toc}{\contentsline {section}{Competing Interests}{17}{section*.29}}
\bibdata{bibsamp}
\@writefile{toc}{\contentsline {section}{Technical Terms}{18}{section*.30}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Heirarchical clustering of connectivity strengths from visual signal processing cell-types to cortical and thalymic targets. Cre-line, summary structure, and layer are labelled on the sources. Note that sources/cre combinations are only included if there is at least one experiment of that cre-line in that particular leaf.\relax }}{19}{figure.caption.23}}
\newlabel{fig:heirarchical}{{3}{19}{Heirarchical clustering of connectivity strengths from visual signal processing cell-types to cortical and thalymic targets. Cre-line, summary structure, and layer are labelled on the sources. Note that sources/cre combinations are only included if there is at least one experiment of that cre-line in that particular leaf.\relax }{figure.caption.23}{}}
\newlabel{fig:heirarchical@cref}{{[figure][3][]3}{19}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{20}{subfigure.4.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{20}{subfigure.4.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{20}{subfigure.4.3}}
\newlabel{fig:my_label}{{\caption@xref {fig:my_label}{ on input line 312}}{20}{Connectivity Analyses}{figure.caption.25}{}}
\newlabel{fig:my_label@cref}{{}{20}}
