
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>2.2. Nonnparametric Regression &#8212; mcmodels 0.0.1 documentation</title>
    <link rel="stylesheet" href="../_static/aibs_sphinx.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/gallery.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '0.0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="3. Published models" href="../models.html" />
    <link rel="prev" title="2.1. Nonnegative Least Squares Regression" href="nonnegative_linear.html" /> 
  </head>
  <body>
<link rel="stylesheet" type="text/css" href="../_static/external_assets/stylesheets/common_layout.css" />
<link rel="stylesheet" type="text/css" href="../_static/external_assets/stylesheets/animation.css" /> 
<script src="../_static/external_assets/bundled.js" type="text/javascript"></script> 

<script type="text/javascript"> 
    document.addEventListener("DOMContentLoaded", function() { 
        if(typeof PortalAssets !== 'undefined')
            PortalAssets.initializePortal({
                tabId: 'Data'
            });
    });
</script>


  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="nonnparametric-regression">
<span id="nonparametric"></span><h1>2.2. Nonnparametric Regression<a class="headerlink" href="#nonnparametric-regression" title="Permalink to this headline">¶</a></h1>
<p>Nonparametric regression is a data-driven alternative to least squares in which
the predictor does not take a predetermined form. Kernel regression estimates
the response by convolving the data with a kernel function to combine the
influence of the individual data points.</p>
<div class="section" id="nadaraya-watson-regression">
<span id="nadaraya-watson"></span><h2>2.2.1. Nadaraya Watson Regression<a class="headerlink" href="#nadaraya-watson-regression" title="Permalink to this headline">¶</a></h2>
<p>An example of kernel regression is the Nadaraya-Watson <a class="reference internal" href="#nadaraya1010" id="id1">[Nadaraya1010]</a>
<a class="reference internal" href="#watson1010" id="id2">[Watson1010]</a> regressor. The Nadaraya-Watson regressor estimates the response
<span class="math">\(y\)</span> using a kernel weighted average of the individual datapoints
<span class="math">\((x_i, y_i)\)</span>:</p>
<div class="math">
\[\hat{y}(x) = \frac{ \sum_i K(x, x_i) Y_i }{ \sum_j K(x, x_j) }\]</div>
<p>where <span class="math">\(K(x, x')\)</span> is a kernel function.</p>
<div class="figure align-center">
<a class="reference external image-reference" href="../auto_examples/plot_nadaraya_watson.html"><img alt="../_images/sphx_glr_plot_nadaraya_watson_0011.png" src="../_images/sphx_glr_plot_nadaraya_watson_0011.png" /></a>
</div>
<p>The model learned by <a class="reference internal" href="generated/mcmodels.regressors.NadarayaWatson.html#mcmodels.regressors.NadarayaWatson" title="mcmodels.regressors.NadarayaWatson"><code class="xref py py-class docutils literal"><span class="pre">NadarayaWatson</span></code></a> MORE</p>
</div>
<div class="section" id="efficient-leave-one-out-cross-validation">
<h2>2.2.2. Efficient Leave-one-out Cross-Validation<a class="headerlink" href="#efficient-leave-one-out-cross-validation" title="Permalink to this headline">¶</a></h2>
<p>An advantage of the Nadaraya-Watson regressor is that it allows us to perform
leave-one-out cross validation in a single evaluation of the regressor. This
is useful because often the kernel function <span class="math">\(K(x, x')\)</span> is parameterized
by a bandwith parameter, say <span class="math">\(h\)</span> that controls the width of the kernel.
The Nadaraya-Watson regressor can be written as <span class="math">\(\hat{y}(x) = \omega Y\)</span>,
where:</p>
<div class="math">
\[\omega_i = \frac{ K(x, x_i)  }{ \sum_j K(x, x_j) }\]</div>
<p>and <span class="math">\(Y\)</span> is the row stacked array of the responses <span class="math">\(y\)</span>. For a given
EXPLAIN FURTHER</p>
<p><a class="reference internal" href="generated/mcmodels.regressors.NadarayaWatsonCV.html#mcmodels.regressors.NadarayaWatsonCV" title="mcmodels.regressors.NadarayaWatsonCV"><code class="xref py py-class docutils literal"><span class="pre">NadarayaWatsonCV</span></code></a> implements this MORE</p>
<div class="topic">
<p class="topic-title first">Examples</p>
<ul class="simple">
<li><a class="reference internal" href="../auto_examples/plot_nadaraya_watson.html#sphx-glr-auto-examples-plot-nadaraya-watson-py"><span class="std std-ref">Nadaraya-Watson Regression</span></a></li>
</ul>
</div>
<div class="topic">
<p class="topic-title first">References</p>
<table class="docutils citation" frame="void" id="nadaraya1010" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id1">[Nadaraya1010]</a></td><td>CITE</td></tr>
</tbody>
</table>
<table class="docutils citation" frame="void" id="watson1010" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id2">[Watson1010]</a></td><td>CITE</td></tr>
</tbody>
</table>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h3><a href="../index.html">Contents</a></h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../installation.html">Installation</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../user_guide.html">User Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="classes.html">API Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="../auto_examples/index.html">Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="../glossary.html">Glossary</a></li>
<li class="toctree-l1"><a class="reference internal" href="../whats_new.html">Release history</a></li>
<li class="toctree-l1"><a class="reference internal" href="../contributing.html">Contrubuting</a></li>
<li class="toctree-l1"><a class="reference external" href="https://github.com/AllenInstitute/mouse_connectivity_models.git">Github Profile</a></li>
</ul>

<h3> Questions </h3>
<p class="questions">
  Send any questions using the <a href="http://alleninstitute.org/contact_us/index.html">Send Us a Message</a> link below, 
  or submit your question to <a href="http://stackoverflow.com/">StackOverflow</a> using with the 'allen-sdk' tag.
</p>

<p class="questions">
  If you encounter any problems using the AllenSDK, please create an issue on <a href="http://github.com/alleninstitute/allensdk/issues/">Github's issue tracker</a>.
</p>

<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>


    <div class="footer" role="contentinfo">
        &#169; Copyright 2018. Allen Institute..
    </div> 

  </body>
</html>