This is BibTeX, Version 0.99d (TeX Live 2021)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: connectivity-main.aux
The style file: apacite.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: connectivity.bib
Warning--entry type for "Serven2018-aa" isn't style-file defined
--line 57 of file connectivity.bib
I was expecting a `,' or a `}'---line 60 of file connectivity.bib
 : 
 : year = "2018"
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "Gamanut2018-sd"
Warning--I didn't find a database entry for ""
apacite.bst [2013/07/21 v6.03 APA bibliography style]
Name 1 in "Servén D., Brummitt C. ," has a comma at the end for entry Serven2018-aa
while executing---line 5062 of file apacite.bst
Name 1 in "Servén D., Brummitt C. ," has a comma at the end for entry Serven2018-aa
while executing---line 5066 of file apacite.bst
Name 1 in "Servén D., Brummitt C. ," has a comma at the end for entry Serven2018-aa
while executing---line 5066 of file apacite.bst
Name 1 in "Servén D., Brummitt C. ," has a comma at the end for entry Serven2018-aa
while executing---line 5068 of file apacite.bst
Name 1 in "Servén D., Brummitt C. ," has a comma at the end for entry Serven2018-aa
while executing---line 5068 of file apacite.bst
Name 1 in "Servén D., Brummitt C. ," has a comma at the end for entry Serven2018-aa
while executing---line 5072 of file apacite.bst
Name 1 in "Servén D., Brummitt C. ," has a comma at the end for entry Serven2018-aa
while executing---line 5075 of file apacite.bst
Name 1 in "Servén D., Brummitt C. ," has a comma at the end for entry Serven2018-aa
while executing---line 5076 of file apacite.bst
Warning--No journal in Harris2016-fn
Warning--No journal in Lotfollahi2019-tr
Warning--No journal in Perry2009-ia
Name 1 in "Servén D., Brummitt C. ," has a comma at the end for entry Serven2018-aa
while executing---line 5079 of file apacite.bst
Name 1 in "Servén D., Brummitt C. ," has a comma at the end for entry Serven2018-aa
while executing---line 5079 of file apacite.bst
Name 1 in "Servén D., Brummitt C. ," has a comma at the end for entry Serven2018-aa
while executing---line 5079 of file apacite.bst
Warning--No journal in Von_Luxburg2010-lu
Warning--No journal in Von_Luxburg2010-qe
You've used 28 entries,
            6951 wiz_defined-function locations,
            1449 strings with 19383 characters,
and the built_in function-call counts, 68311 in all, are:
= -- 8167
> -- 623
< -- 3620
+ -- 4075
- -- 57
* -- 4645
:= -- 12985
add.period$ -- 103
call.type$ -- 28
change.case$ -- 527
chr.to.int$ -- 0
cite$ -- 61
duplicate$ -- 2085
empty$ -- 2345
format.name$ -- 1234
if$ -- 12186
int.to.chr$ -- 0
int.to.str$ -- 88
missing$ -- 0
newline$ -- 748
num.names$ -- 224
pop$ -- 877
preamble$ -- 1
purify$ -- 159
quote$ -- 0
skip$ -- 4007
stack$ -- 0
substring$ -- 4404
swap$ -- 1117
text.length$ -- 103
text.prefix$ -- 0
top$ -- 1
type$ -- 2376
warning$ -- 5
while$ -- 465
width$ -- 0
write$ -- 995
(There were 12 error messages)
