\begin{thebibliography}{}

\bibitem [\protect \citeauthoryear {%
Brunet%
, Tamayo%
, Golub%
\BCBL {}\ \BBA {} Mesirov%
}{%
Brunet%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2004}}%
}]{%
Brunet2004-gi}
\APACinsertmetastar {%
Brunet2004-gi}%
\begin{APACrefauthors}%
Brunet, J\BHBI P.%
, Tamayo, P.%
, Golub, T\BPBI R.%
\BCBL {}\ \BBA {} Mesirov, J\BPBI P.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2004}{{\APACmonth{03}}}{}.
\newblock
{\BBOQ}\APACrefatitle {Metagenes and molecular pattern discovery using matrix
  factorization} {Metagenes and molecular pattern discovery using matrix
  factorization}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Proc. Natl. Acad. Sci. U. S. A.}{101}{12}{4164--4169}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Chamberlin%
, Du%
, de Lacalle%
\BCBL {}\ \BBA {} Saper%
}{%
Chamberlin%
\ \protect \BOthers {.}}{%
{\protect \APACyear {1998}}%
}]{%
Chamberlin1998-hi}
\APACinsertmetastar {%
Chamberlin1998-hi}%
\begin{APACrefauthors}%
Chamberlin, N\BPBI L.%
, Du, B.%
, de Lacalle, S.%
\BCBL {}\ \BBA {} Saper, C\BPBI B.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1998}{{\APACmonth{05}}}{}.
\newblock
{\BBOQ}\APACrefatitle {Recombinant adeno-associated virus vector: use for
  transgene expression and anterograde tract tracing in the {CNS}} {Recombinant
  adeno-associated virus vector: use for transgene expression and anterograde
  tract tracing in the {CNS}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Brain Res.}{793}{1-2}{169--175}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Daigle%
\ \protect \BOthers {.}}{%
Daigle%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2018}}%
}]{%
Daigle2018-gd}
\APACinsertmetastar {%
Daigle2018-gd}%
\begin{APACrefauthors}%
Daigle, T\BPBI L.%
, Madisen, L.%
, Hage, T\BPBI A.%
, Valley, M\BPBI T.%
, Knoblich, U.%
, Larsen, R\BPBI S.%
\BDBL {}Zeng, H.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2018}{{\APACmonth{07}}}{}.
\newblock
{\BBOQ}\APACrefatitle {A Suite of Transgenic Driver and Reporter Mouse Lines
  with Enhanced {Brain-Cell-Type} Targeting and Functionality} {A suite of
  transgenic driver and reporter mouse lines with enhanced {Brain-Cell-Type}
  targeting and functionality}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Cell}{174}{2}{465--480.e22}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Eilers%
\ \BBA {} Marx%
}{%
Eilers%
\ \BBA {} Marx%
}{%
{\protect \APACyear {1996}}%
}]{%
Eilers1996-ir}
\APACinsertmetastar {%
Eilers1996-ir}%
\begin{APACrefauthors}%
Eilers, P\BPBI H\BPBI C.%
\BCBT {}\ \BBA {} Marx, B\BPBI D.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1996}{{\APACmonth{05}}}{}.
\newblock
{\BBOQ}\APACrefatitle {Flexible smoothing with B-splines and penalties}
  {Flexible smoothing with b-splines and penalties}.{\BBCQ}
\newblock
\APACjournalVolNumPages{SSO Schweiz. Monatsschr. Zahnheilkd.}{11}{2}{89--121}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Gao%
, Zhang%
, Wang%
\BCBL {}\ \BBA {} Zou%
}{%
Gao%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2016}}%
}]{%
Gao2016-qe}
\APACinsertmetastar {%
Gao2016-qe}%
\begin{APACrefauthors}%
Gao, Y.%
, Zhang, X.%
, Wang, S.%
\BCBL {}\ \BBA {} Zou, G.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2016}{{\APACmonth{05}}}{}.
\newblock
{\BBOQ}\APACrefatitle {Model averaging based on leave-subject-out
  cross-validation} {Model averaging based on leave-subject-out
  cross-validation}.{\BBCQ}
\newblock
\APACjournalVolNumPages{J. Econom.}{192}{1}{139--151}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
J\BPBI A.~Harris%
\ \protect \BOthers {.}}{%
J\BPBI A.~Harris%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2019}}%
}]{%
Harris2019-mr}
\APACinsertmetastar {%
Harris2019-mr}%
\begin{APACrefauthors}%
Harris, J\BPBI A.%
, Mihalas, S.%
, Hirokawa, K\BPBI E.%
, Whitesell, J\BPBI D.%
, Choi, H.%
, Bernard, A.%
\BDBL {}Zeng, H.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2019}{{\APACmonth{11}}}{}.
\newblock
{\BBOQ}\APACrefatitle {Hierarchical organization of cortical and thalamic
  connectivity} {Hierarchical organization of cortical and thalamic
  connectivity}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Nature}{575}{7781}{195--202}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
J\BPBI A.~Harris%
, Oh%
\BCBL {}\ \BBA {} Zeng%
}{%
J\BPBI A.~Harris%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2012}}%
}]{%
Harris2012-fw}
\APACinsertmetastar {%
Harris2012-fw}%
\begin{APACrefauthors}%
Harris, J\BPBI A.%
, Oh, S\BPBI W.%
\BCBL {}\ \BBA {} Zeng, H.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2012}{{\APACmonth{04}}}{}.
\newblock
{\BBOQ}\APACrefatitle {Adeno-associated viral vectors for anterograde axonal
  tracing with fluorescent proteins in nontransgenic and cre driver mice}
  {Adeno-associated viral vectors for anterograde axonal tracing with
  fluorescent proteins in nontransgenic and cre driver mice}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Curr. Protoc. Neurosci.}{Chapter 1}{}{Unit 1.20.1--18}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
K\BPBI D.~Harris%
, Mihalas%
\BCBL {}\ \BBA {} Shea-Brown%
}{%
K\BPBI D.~Harris%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2016}}%
}]{%
Harris2016-fn}
\APACinsertmetastar {%
Harris2016-fn}%
\begin{APACrefauthors}%
Harris, K\BPBI D.%
, Mihalas, S.%
\BCBL {}\ \BBA {} Shea-Brown, E.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2016}{{\APACmonth{05}}}{}.
\newblock
{\BBOQ}\APACrefatitle {Nonnegative spline regression of incomplete tracing data
  reveals high resolution neural connectivity} {Nonnegative spline regression
  of incomplete tracing data reveals high resolution neural
  connectivity}.{\BBCQ}
\newblock

\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Huang%
\ \protect \BOthers {.}}{%
Huang%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2019}}%
}]{%
Huang2019-xh}
\APACinsertmetastar {%
Huang2019-xh}%
\begin{APACrefauthors}%
Huang, K\BPBI W.%
, Ochandarena, N\BPBI E.%
, Philson, A\BPBI C.%
, Hyun, M.%
, Birnbaum, J\BPBI E.%
, Cicconet, M.%
\BCBL {}\ \BBA {} Sabatini, B\BPBI L.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2019}{{\APACmonth{08}}}{}.
\newblock
{\BBOQ}\APACrefatitle {Molecular and anatomical organization of the dorsal
  raphe nucleus} {Molecular and anatomical organization of the dorsal raphe
  nucleus}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Elife}{8}{}{}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Jeong%
\ \protect \BOthers {.}}{%
Jeong%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2016}}%
}]{%
Jeong2016-dc}
\APACinsertmetastar {%
Jeong2016-dc}%
\begin{APACrefauthors}%
Jeong, M.%
, Kim, Y.%
, Kim, J.%
, Ferrante, D\BPBI D.%
, Mitra, P\BPBI P.%
, Osten, P.%
\BCBL {}\ \BBA {} Kim, D.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2016}{{\APACmonth{02}}}{}.
\newblock
{\BBOQ}\APACrefatitle {Comparative three-dimensional connectome map of motor
  cortical projections in the mouse brain} {Comparative three-dimensional
  connectome map of motor cortical projections in the mouse brain}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Sci. Rep.}{6}{}{20072}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Knox%
\ \protect \BOthers {.}}{%
Knox%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2019}}%
}]{%
Knox2019-ot}
\APACinsertmetastar {%
Knox2019-ot}%
\begin{APACrefauthors}%
Knox, J\BPBI E.%
, Harris, K\BPBI D.%
, Graddis, N.%
, Whitesell, J\BPBI D.%
, Zeng, H.%
, Harris, J\BPBI A.%
\BDBL {}Mihalas, S.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2019}{}{}.
\newblock
{\BBOQ}\APACrefatitle {High-resolution data-driven model of the mouse
  connectome} {High-resolution data-driven model of the mouse
  connectome}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Netw Neurosci}{3}{1}{217--236}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Kotliar%
\ \protect \BOthers {.}}{%
Kotliar%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2019}}%
}]{%
Kotliar2019-yj}
\APACinsertmetastar {%
Kotliar2019-yj}%
\begin{APACrefauthors}%
Kotliar, D.%
, Veres, A.%
, Nagy, M\BPBI A.%
, Tabrizi, S.%
, Hodis, E.%
, Melton, D\BPBI A.%
\BCBL {}\ \BBA {} Sabeti, P\BPBI C.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2019}{{\APACmonth{07}}}{}.
\newblock
{\BBOQ}\APACrefatitle {Identifying gene expression programs of cell-type
  identity and cellular activity with single-cell {RNA-Seq}} {Identifying gene
  expression programs of cell-type identity and cellular activity with
  single-cell {RNA-Seq}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Elife}{8}{}{}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Kuan%
\ \protect \BOthers {.}}{%
Kuan%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2015}}%
}]{%
Kuan2015-zz}
\APACinsertmetastar {%
Kuan2015-zz}%
\begin{APACrefauthors}%
Kuan, L.%
, Li, Y.%
, Lau, C.%
, Feng, D.%
, Bernard, A.%
, Sunkin, S\BPBI M.%
\BDBL {}Ng, L.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2015}{{\APACmonth{02}}}{}.
\newblock
{\BBOQ}\APACrefatitle {Neuroinformatics of the Allen Mouse Brain Connectivity
  Atlas} {Neuroinformatics of the allen mouse brain connectivity atlas}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Methods}{73}{}{4--17}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Li%
\ \protect \BOthers {.}}{%
Li%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2018}}%
}]{%
Li2018-nu}
\APACinsertmetastar {%
Li2018-nu}%
\begin{APACrefauthors}%
Li, X.%
, Yu, B.%
, Sun, Q.%
, Zhang, Y.%
, Ren, M.%
, Zhang, X.%
\BDBL {}Qiu, Z.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2018}{{\APACmonth{01}}}{}.
\newblock
{\BBOQ}\APACrefatitle {Generation of a whole-brain atlas for the cholinergic
  system and mesoscopic projectome analysis of basal forebrain cholinergic
  neurons} {Generation of a whole-brain atlas for the cholinergic system and
  mesoscopic projectome analysis of basal forebrain cholinergic
  neurons}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Proc. Natl. Acad. Sci. U. S. A.}{115}{2}{415--420}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Lotfollahi%
, Naghipourfar%
, Theis%
\BCBL {}\ \BBA {} Alexander~Wolf%
}{%
Lotfollahi%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2019}}%
}]{%
Lotfollahi2019-tr}
\APACinsertmetastar {%
Lotfollahi2019-tr}%
\begin{APACrefauthors}%
Lotfollahi, M.%
, Naghipourfar, M.%
, Theis, F\BPBI J.%
\BCBL {}\ \BBA {} Alexander~Wolf, F.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2019}{{\APACmonth{10}}}{}.
\newblock
{\BBOQ}\APACrefatitle {Conditional out-of-sample generation for unpaired data
  using {trVAE}} {Conditional out-of-sample generation for unpaired data using
  {trVAE}}.{\BBCQ}
\newblock

\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Muzerelle%
, Scotto-Lomassese%
, Bernard%
, Soiza-Reilly%
\BCBL {}\ \BBA {} Gaspar%
}{%
Muzerelle%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2016}}%
}]{%
Muzerelle2016-sn}
\APACinsertmetastar {%
Muzerelle2016-sn}%
\begin{APACrefauthors}%
Muzerelle, A.%
, Scotto-Lomassese, S.%
, Bernard, J\BPBI F.%
, Soiza-Reilly, M.%
\BCBL {}\ \BBA {} Gaspar, P.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2016}{{\APACmonth{01}}}{}.
\newblock
{\BBOQ}\APACrefatitle {Conditional anterograde tracing reveals distinct
  targeting of individual serotonin cell groups ({B5-B9}) to the forebrain and
  brainstem} {Conditional anterograde tracing reveals distinct targeting of
  individual serotonin cell groups ({B5-B9}) to the forebrain and
  brainstem}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Brain Struct. Funct.}{221}{1}{535--561}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Oh%
\ \protect \BOthers {.}}{%
Oh%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2014}}%
}]{%
Oh2014-kh}
\APACinsertmetastar {%
Oh2014-kh}%
\begin{APACrefauthors}%
Oh, S\BPBI W.%
, Harris, J\BPBI A.%
, Ng, L.%
, Winslow, B.%
, Cain, N.%
, Mihalas, S.%
\BDBL {}Zeng, H.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2014}{{\APACmonth{04}}}{}.
\newblock
{\BBOQ}\APACrefatitle {A mesoscale connectome of the mouse brain} {A mesoscale
  connectome of the mouse brain}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Nature}{508}{7495}{207--214}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Perry%
}{%
Perry%
}{%
{\protect \APACyear {2009}}%
}]{%
Perry2009-ia}
\APACinsertmetastar {%
Perry2009-ia}%
\begin{APACrefauthors}%
Perry, P\BPBI O.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2009}{{\APACmonth{09}}}{}.
\newblock
{\BBOQ}\APACrefatitle {{Cross-Validation} for Unsupervised Learning}
  {{Cross-Validation} for unsupervised learning}.{\BBCQ}
\newblock

\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Ren%
\ \protect \BOthers {.}}{%
Ren%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2018}}%
}]{%
Ren2018-ty}
\APACinsertmetastar {%
Ren2018-ty}%
\begin{APACrefauthors}%
Ren, J.%
, Friedmann, D.%
, Xiong, J.%
, Liu, C\BPBI D.%
, Ferguson, B\BPBI R.%
, Weerakkody, T.%
\BDBL {}Luo, L.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2018}{{\APACmonth{10}}}{}.
\newblock
{\BBOQ}\APACrefatitle {Anatomically Defined and Functionally Distinct Dorsal
  Raphe Serotonin Sub-systems} {Anatomically defined and functionally distinct
  dorsal raphe serotonin sub-systems}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Cell}{175}{2}{472--487.e20}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Ren%
\ \protect \BOthers {.}}{%
Ren%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2019}}%
}]{%
Ren2019-jg}
\APACinsertmetastar {%
Ren2019-jg}%
\begin{APACrefauthors}%
Ren, J.%
, Isakova, A.%
, Friedmann, D.%
, Zeng, J.%
, Grutzner, S\BPBI M.%
, Pun, A.%
\BDBL {}Luo, L.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2019}{{\APACmonth{10}}}{}.
\newblock
{\BBOQ}\APACrefatitle {Single-cell transcriptomes and whole-brain projections
  of serotonin neurons in the mouse dorsal and median raphe nuclei}
  {Single-cell transcriptomes and whole-brain projections of serotonin neurons
  in the mouse dorsal and median raphe nuclei}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Elife}{8}{}{}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Saul%
\ \BBA {} Roweis%
}{%
Saul%
\ \BBA {} Roweis%
}{%
{\protect \APACyear {2003}}%
}]{%
Saul2003-th}
\APACinsertmetastar {%
Saul2003-th}%
\begin{APACrefauthors}%
Saul, L\BPBI K.%
\BCBT {}\ \BBA {} Roweis, S\BPBI T.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2003}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Think Globally, Fit Locally: Unsupervised Learning of
  Low Dimensional Manifolds} {Think globally, fit locally: Unsupervised
  learning of low dimensional manifolds}.{\BBCQ}
\newblock
\APACjournalVolNumPages{J. Mach. Learn. Res.}{4}{Jun}{119--155}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Servén~D.%
}{%
Servén~D.%
}{%
{\protect \APACyear {{\protect \bibnodate {}}}}%
}]{%
Serven2018-aa}
\APACinsertmetastar {%
Serven2018-aa}%
\begin{APACrefauthors}%
Servén~D., B\BPBI C.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{{\protect \bibnodate {}}}{}{}.
\newblock
\APACrefbtitle {pyGAM: Generalized Additive Models in Python.} {pygam:
  Generalized additive models in python.}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
von Luxburg%
}{%
von Luxburg%
}{%
{\protect \APACyear {2010}}%
{\protect \APACexlab {{\protect \BCnt {1}}}}}]{%
Von_Luxburg2010-lu}
\APACinsertmetastar {%
Von_Luxburg2010-lu}%
\begin{APACrefauthors}%
von Luxburg, U.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2010{\protect \BCnt {1}}}{{\APACmonth{07}}}{}.
\newblock
{\BBOQ}\APACrefatitle {Clustering stability: An overview} {Clustering
  stability: An overview}.{\BBCQ}
\newblock

\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
von Luxburg%
}{%
von Luxburg%
}{%
{\protect \APACyear {2010}}%
{\protect \APACexlab {{\protect \BCnt {2}}}}}]{%
Von_Luxburg2010-qe}
\APACinsertmetastar {%
Von_Luxburg2010-qe}%
\begin{APACrefauthors}%
von Luxburg, U.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2010{\protect \BCnt {2}}}{{\APACmonth{07}}}{}.
\newblock
{\BBOQ}\APACrefatitle {Clustering stability: An overview} {Clustering
  stability: An overview}.{\BBCQ}
\newblock

\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Wang%
\ \protect \BOthers {.}}{%
Wang%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2020}}%
}]{%
Wang2020-po}
\APACinsertmetastar {%
Wang2020-po}%
\begin{APACrefauthors}%
Wang, Q.%
, Ding, S\BHBI L.%
, Li, Y.%
, Royall, J.%
, Feng, D.%
, Lesnar, P.%
\BDBL {}Ng, L.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2020}{{\APACmonth{05}}}{}.
\newblock
{\BBOQ}\APACrefatitle {The Allen Mouse Brain Common Coordinate Framework: A
  {3D} Reference Atlas} {The allen mouse brain common coordinate framework: A
  {3D} reference atlas}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Cell}{181}{4}{936--953.e20}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Watson%
, Paxinos%
\BCBL {}\ \BBA {} Puelles%
}{%
Watson%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2012}}%
}]{%
Watson2012TheMN}
\APACinsertmetastar {%
Watson2012TheMN}%
\begin{APACrefauthors}%
Watson, C.%
, Paxinos, G.%
\BCBL {}\ \BBA {} Puelles, L.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2012}{}{}.
\newblock
{\BBOQ}\APACrefatitle {The Mouse Nervous System.} {The mouse nervous
  system.}{\BBCQ}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Wu%
\ \protect \BOthers {.}}{%
Wu%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2016}}%
}]{%
Wu2016-gg}
\APACinsertmetastar {%
Wu2016-gg}%
\begin{APACrefauthors}%
Wu, S.%
, Joseph, A.%
, Hammonds, A\BPBI S.%
, Celniker, S\BPBI E.%
, Yu, B.%
\BCBL {}\ \BBA {} Frise, E.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2016}{{\APACmonth{04}}}{}.
\newblock
{\BBOQ}\APACrefatitle {Stability-driven nonnegative matrix factorization to
  interpret spatial gene expression and build local gene networks}
  {Stability-driven nonnegative matrix factorization to interpret spatial gene
  expression and build local gene networks}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Proc. Natl. Acad. Sci. U. S. A.}{113}{16}{4290--4295}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Zaborszky%
\ \protect \BOthers {.}}{%
Zaborszky%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2015}}%
}]{%
Zaborszky2015-fm}
\APACinsertmetastar {%
Zaborszky2015-fm}%
\begin{APACrefauthors}%
Zaborszky, L.%
, Csordas, A.%
, Mosca, K.%
, Kim, J.%
, Gielow, M\BPBI R.%
, Vadasz, C.%
\BCBL {}\ \BBA {} Nadasdy, Z.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2015}{{\APACmonth{01}}}{}.
\newblock
{\BBOQ}\APACrefatitle {Neurons in the basal forebrain project to the cortex in
  a complex topographic organization that reflects corticocortical connectivity
  patterns: an experimental study based on retrograde tracing and {3D}
  reconstruction} {Neurons in the basal forebrain project to the cortex in a
  complex topographic organization that reflects corticocortical connectivity
  patterns: an experimental study based on retrograde tracing and {3D}
  reconstruction}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Cereb. Cortex}{25}{1}{118--137}.
\PrintBackRefs{\CurrentBib}

\end{thebibliography}
