\begin{thebibliography}{}

\bibitem [\protect \citeauthoryear {%
Brunet%
, Tamayo%
, Golub%
\BCBL {}\ \BBA {} Mesirov%
}{%
Brunet%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2004}}%
}]{%
Brunet2004-gi}
\APACinsertmetastar {%
Brunet2004-gi}%
\begin{APACrefauthors}%
Brunet, J\BHBI P.%
, Tamayo, P.%
, Golub, T\BPBI R.%
\BCBL {}\ \BBA {} Mesirov, J\BPBI P.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2004}{{\APACmonth{03}}}{}.
\newblock
{\BBOQ}\APACrefatitle {Metagenes and molecular pattern discovery using matrix
  factorization} {Metagenes and molecular pattern discovery using matrix
  factorization}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Proc. Natl. Acad. Sci. U. S. A.}{101}{12}{4164--4169}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Cai%
}{%
Cai%
}{%
{\protect \APACyear {2001}}%
}]{%
Cai2001-hk}
\APACinsertmetastar {%
Cai2001-hk}%
\begin{APACrefauthors}%
Cai, Z.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2001}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Weighted {Nadaraya-Watson} regression estimation}
  {Weighted {Nadaraya-Watson} regression estimation}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Stat. Probab. Lett.}{51}{3}{307--318}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Chamberlin%
, Du%
, de Lacalle%
\BCBL {}\ \BBA {} Saper%
}{%
Chamberlin%
\ \protect \BOthers {.}}{%
{\protect \APACyear {1998}}%
}]{%
Chamberlin1998-hi}
\APACinsertmetastar {%
Chamberlin1998-hi}%
\begin{APACrefauthors}%
Chamberlin, N\BPBI L.%
, Du, B.%
, de Lacalle, S.%
\BCBL {}\ \BBA {} Saper, C\BPBI B.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1998}{{\APACmonth{05}}}{}.
\newblock
{\BBOQ}\APACrefatitle {Recombinant adeno-associated virus vector: use for
  transgene expression and anterograde tract tracing in the {CNS}} {Recombinant
  adeno-associated virus vector: use for transgene expression and anterograde
  tract tracing in the {CNS}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Brain Res.}{793}{1-2}{169--175}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Daigle%
\ \protect \BOthers {.}}{%
Daigle%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2018}}%
}]{%
Daigle2018-gd}
\APACinsertmetastar {%
Daigle2018-gd}%
\begin{APACrefauthors}%
Daigle, T\BPBI L.%
, Madisen, L.%
, Hage, T\BPBI A.%
, Valley, M\BPBI T.%
, Knoblich, U.%
, Larsen, R\BPBI S.%
\BDBL {}Zeng, H.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2018}{{\APACmonth{07}}}{}.
\newblock
{\BBOQ}\APACrefatitle {A Suite of Transgenic Driver and Reporter Mouse Lines
  with Enhanced {Brain-Cell-Type} Targeting and Functionality} {A suite of
  transgenic driver and reporter mouse lines with enhanced {Brain-Cell-Type}
  targeting and functionality}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Cell}{174}{2}{465--480.e22}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Devarajan%
}{%
Devarajan%
}{%
{\protect \APACyear {2008}}%
}]{%
Devarajan2008-hd}
\APACinsertmetastar {%
Devarajan2008-hd}%
\begin{APACrefauthors}%
Devarajan, K.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2008}{{\APACmonth{07}}}{}.
\newblock
{\BBOQ}\APACrefatitle {Nonnegative matrix factorization: an analytical and
  interpretive tool in computational biology} {Nonnegative matrix
  factorization: an analytical and interpretive tool in computational
  biology}.{\BBCQ}
\newblock
\APACjournalVolNumPages{PLoS Comput. Biol.}{4}{7}{e1000029}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Eilers%
\ \BBA {} Marx%
}{%
Eilers%
\ \BBA {} Marx%
}{%
{\protect \APACyear {1996}}%
}]{%
Eilers1996-ir}
\APACinsertmetastar {%
Eilers1996-ir}%
\begin{APACrefauthors}%
Eilers, P\BPBI H\BPBI C.%
\BCBT {}\ \BBA {} Marx, B\BPBI D.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1996}{{\APACmonth{05}}}{}.
\newblock
{\BBOQ}\APACrefatitle {Flexible smoothing with B-splines and penalties}
  {Flexible smoothing with b-splines and penalties}.{\BBCQ}
\newblock
\APACjournalVolNumPages{SSO Schweiz. Monatsschr. Zahnheilkd.}{11}{2}{89--121}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
G{\u a}m{\u a}nu{\c t}%
\ \protect \BOthers {.}}{%
G{\u a}m{\u a}nu{\c t}%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2018}}%
}]{%
Gamanut2018-sd}
\APACinsertmetastar {%
Gamanut2018-sd}%
\begin{APACrefauthors}%
G{\u a}m{\u a}nu{\c t}, R.%
, Kennedy, H.%
, Toroczkai, Z.%
, Ercsey-Ravasz, M.%
, Van~Essen, D\BPBI C.%
, Knoblauch, K.%
\BCBL {}\ \BBA {} Burkhalter, A.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2018}{{\APACmonth{02}}}{}.
\newblock
{\BBOQ}\APACrefatitle {The Mouse Cortical Connectome, Characterized by an
  {Ultra-Dense} Cortical Graph, Maintains Specificity by Distinct Connectivity
  Profiles} {The mouse cortical connectome, characterized by an {Ultra-Dense}
  cortical graph, maintains specificity by distinct connectivity
  profiles}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Neuron}{97}{3}{698--715.e10}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Gao%
, Zhang%
, Wang%
\BCBL {}\ \BBA {} Zou%
}{%
Gao%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2016}}%
}]{%
Gao2016-qe}
\APACinsertmetastar {%
Gao2016-qe}%
\begin{APACrefauthors}%
Gao, Y.%
, Zhang, X.%
, Wang, S.%
\BCBL {}\ \BBA {} Zou, G.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2016}{{\APACmonth{05}}}{}.
\newblock
{\BBOQ}\APACrefatitle {Model averaging based on leave-subject-out
  cross-validation} {Model averaging based on leave-subject-out
  cross-validation}.{\BBCQ}
\newblock
\APACjournalVolNumPages{J. Econom.}{192}{1}{139--151}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Groeneboom%
\ \BBA {} Jongbloed%
}{%
Groeneboom%
\ \BBA {} Jongbloed%
}{%
{\protect \APACyear {2018}}%
}]{%
Groeneboom2018-ow}
\APACinsertmetastar {%
Groeneboom2018-ow}%
\begin{APACrefauthors}%
Groeneboom, P.%
\BCBT {}\ \BBA {} Jongbloed, G.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2018}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Some Developments in the Theory of Shape Constrained
  Inference} {Some developments in the theory of shape constrained
  inference}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Stat. Sci.}{33}{4}{473--492}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
J\BPBI A.~Harris%
\ \protect \BOthers {.}}{%
J\BPBI A.~Harris%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2019}}%
}]{%
Harris2019-mr}
\APACinsertmetastar {%
Harris2019-mr}%
\begin{APACrefauthors}%
Harris, J\BPBI A.%
, Mihalas, S.%
, Hirokawa, K\BPBI E.%
, Whitesell, J\BPBI D.%
, Choi, H.%
, Bernard, A.%
\BDBL {}Zeng, H.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2019}{{\APACmonth{11}}}{}.
\newblock
{\BBOQ}\APACrefatitle {Hierarchical organization of cortical and thalamic
  connectivity} {Hierarchical organization of cortical and thalamic
  connectivity}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Nature}{575}{7781}{195--202}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
J\BPBI A.~Harris%
, Oh%
\BCBL {}\ \BBA {} Zeng%
}{%
J\BPBI A.~Harris%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2012}}%
}]{%
Harris2012-fw}
\APACinsertmetastar {%
Harris2012-fw}%
\begin{APACrefauthors}%
Harris, J\BPBI A.%
, Oh, S\BPBI W.%
\BCBL {}\ \BBA {} Zeng, H.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2012}{{\APACmonth{04}}}{}.
\newblock
{\BBOQ}\APACrefatitle {Adeno-associated viral vectors for anterograde axonal
  tracing with fluorescent proteins in nontransgenic and cre driver mice}
  {Adeno-associated viral vectors for anterograde axonal tracing with
  fluorescent proteins in nontransgenic and cre driver mice}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Curr. Protoc. Neurosci.}{Chapter 1}{}{Unit 1.20.1--18}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
K\BPBI D.~Harris%
, Mihalas%
\BCBL {}\ \BBA {} Shea-Brown%
}{%
K\BPBI D.~Harris%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2016}}%
}]{%
Harris2016-fn}
\APACinsertmetastar {%
Harris2016-fn}%
\begin{APACrefauthors}%
Harris, K\BPBI D.%
, Mihalas, S.%
\BCBL {}\ \BBA {} Shea-Brown, E.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2016}{{\APACmonth{05}}}{}.
\newblock
{\BBOQ}\APACrefatitle {Nonnegative spline regression of incomplete tracing data
  reveals high resolution neural connectivity} {Nonnegative spline regression
  of incomplete tracing data reveals high resolution neural
  connectivity}.{\BBCQ}
\newblock

\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Hastie%
, Tibshirani%
\BCBL {}\ \BBA {} Friedman%
}{%
Hastie%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2009}}%
}]{%
Hastie_2009}
\APACinsertmetastar {%
Hastie_2009}%
\begin{APACrefauthors}%
Hastie, T.%
, Tibshirani, R.%
\BCBL {}\ \BBA {} Friedman, J.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{2009}.
\newblock
\APACrefbtitle {The Elements of Statistical Learning} {The elements of
  statistical learning}.
\newblock
\APACaddressPublisher{}{Springer New York}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Huang%
\ \protect \BOthers {.}}{%
Huang%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2019}}%
}]{%
Huang2019-xh}
\APACinsertmetastar {%
Huang2019-xh}%
\begin{APACrefauthors}%
Huang, K\BPBI W.%
, Ochandarena, N\BPBI E.%
, Philson, A\BPBI C.%
, Hyun, M.%
, Birnbaum, J\BPBI E.%
, Cicconet, M.%
\BCBL {}\ \BBA {} Sabatini, B\BPBI L.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2019}{{\APACmonth{08}}}{}.
\newblock
{\BBOQ}\APACrefatitle {Molecular and anatomical organization of the dorsal
  raphe nucleus} {Molecular and anatomical organization of the dorsal raphe
  nucleus}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Elife}{8}{}{}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Jackson%
, Dayton%
, Deverman%
\BCBL {}\ \BBA {} Klein%
}{%
Jackson%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2016}}%
}]{%
Jackson2016-bw}
\APACinsertmetastar {%
Jackson2016-bw}%
\begin{APACrefauthors}%
Jackson, K\BPBI L.%
, Dayton, R\BPBI D.%
, Deverman, B\BPBI E.%
\BCBL {}\ \BBA {} Klein, R\BPBI L.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2016}{{\APACmonth{11}}}{}.
\newblock
{\BBOQ}\APACrefatitle {Better Targeting, Better Efficiency for {Wide-Scale}
  Neuronal Transduction with the Synapsin Promoter and {AAV-PHP.B}} {Better
  targeting, better efficiency for {Wide-Scale} neuronal transduction with the
  synapsin promoter and {AAV-PHP.B}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Front. Mol. Neurosci.}{9}{}{116}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Jeong%
\ \protect \BOthers {.}}{%
Jeong%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2016}}%
}]{%
Jeong2016-dc}
\APACinsertmetastar {%
Jeong2016-dc}%
\begin{APACrefauthors}%
Jeong, M.%
, Kim, Y.%
, Kim, J.%
, Ferrante, D\BPBI D.%
, Mitra, P\BPBI P.%
, Osten, P.%
\BCBL {}\ \BBA {} Kim, D.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2016}{{\APACmonth{02}}}{}.
\newblock
{\BBOQ}\APACrefatitle {Comparative three-dimensional connectome map of motor
  cortical projections in the mouse brain} {Comparative three-dimensional
  connectome map of motor cortical projections in the mouse brain}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Sci. Rep.}{6}{}{20072}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Knox%
\ \protect \BOthers {.}}{%
Knox%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2019}}%
}]{%
Knox2019-ot}
\APACinsertmetastar {%
Knox2019-ot}%
\begin{APACrefauthors}%
Knox, J\BPBI E.%
, Harris, K\BPBI D.%
, Graddis, N.%
, Whitesell, J\BPBI D.%
, Zeng, H.%
, Harris, J\BPBI A.%
\BDBL {}Mihalas, S.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2019}{}{}.
\newblock
{\BBOQ}\APACrefatitle {High-resolution data-driven model of the mouse
  connectome} {High-resolution data-driven model of the mouse
  connectome}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Netw Neurosci}{3}{1}{217--236}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Kotliar%
\ \protect \BOthers {.}}{%
Kotliar%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2019}}%
}]{%
Kotliar2019-yj}
\APACinsertmetastar {%
Kotliar2019-yj}%
\begin{APACrefauthors}%
Kotliar, D.%
, Veres, A.%
, Nagy, M\BPBI A.%
, Tabrizi, S.%
, Hodis, E.%
, Melton, D\BPBI A.%
\BCBL {}\ \BBA {} Sabeti, P\BPBI C.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2019}{{\APACmonth{07}}}{}.
\newblock
{\BBOQ}\APACrefatitle {Identifying gene expression programs of cell-type
  identity and cellular activity with single-cell {RNA-Seq}} {Identifying gene
  expression programs of cell-type identity and cellular activity with
  single-cell {RNA-Seq}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Elife}{8}{}{}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Kuan%
\ \protect \BOthers {.}}{%
Kuan%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2015}}%
}]{%
Kuan2015-zz}
\APACinsertmetastar {%
Kuan2015-zz}%
\begin{APACrefauthors}%
Kuan, L.%
, Li, Y.%
, Lau, C.%
, Feng, D.%
, Bernard, A.%
, Sunkin, S\BPBI M.%
\BDBL {}Ng, L.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2015}{{\APACmonth{02}}}{}.
\newblock
{\BBOQ}\APACrefatitle {Neuroinformatics of the Allen Mouse Brain Connectivity
  Atlas} {Neuroinformatics of the allen mouse brain connectivity atlas}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Methods}{73}{}{4--17}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
K{\"u}gler%
, Kilic%
\BCBL {}\ \BBA {} B{\"a}hr%
}{%
K{\"u}gler%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2003}}%
}]{%
Kugler2003-gz}
\APACinsertmetastar {%
Kugler2003-gz}%
\begin{APACrefauthors}%
K{\"u}gler, S.%
, Kilic, E.%
\BCBL {}\ \BBA {} B{\"a}hr, M.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2003}{{\APACmonth{02}}}{}.
\newblock
{\BBOQ}\APACrefatitle {Human synapsin 1 gene promoter confers highly
  neuron-specific long-term transgene expression from an adenoviral vector in
  the adult rat brain depending on the transduced area} {Human synapsin 1 gene
  promoter confers highly neuron-specific long-term transgene expression from
  an adenoviral vector in the adult rat brain depending on the transduced
  area}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Gene Ther.}{10}{4}{337--347}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Lallou{\'e}%
\ \protect \BOthers {.}}{%
Lallou{\'e}%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2013}}%
}]{%
Lalloue2013-is}
\APACinsertmetastar {%
Lalloue2013-is}%
\begin{APACrefauthors}%
Lallou{\'e}, B.%
, Monnez, J\BHBI M.%
, Padilla, C.%
, Kihal, W.%
, Le~Meur, N.%
, Zmirou-Navier, D.%
\BCBL {}\ \BBA {} Deguen, S.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2013}{{\APACmonth{03}}}{}.
\newblock
{\BBOQ}\APACrefatitle {A statistical procedure to create a neighborhood
  socioeconomic index for health inequalities analysis} {A statistical
  procedure to create a neighborhood socioeconomic index for health
  inequalities analysis}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Int. J. Equity Health}{12}{}{21}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Lee%
\ \BBA {} Seung%
}{%
Lee%
\ \BBA {} Seung%
}{%
{\protect \APACyear {2000}}%
}]{%
Lee2000-yl}
\APACinsertmetastar {%
Lee2000-yl}%
\begin{APACrefauthors}%
Lee, D.%
\BCBT {}\ \BBA {} Seung, H\BPBI S.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2000}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Algorithms for non-negative matrix factorization}
  {Algorithms for non-negative matrix factorization}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Adv. Neural Inf. Process. Syst.}{13}{}{}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Li%
\ \protect \BOthers {.}}{%
Li%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2018}}%
}]{%
Li2018-nu}
\APACinsertmetastar {%
Li2018-nu}%
\begin{APACrefauthors}%
Li, X.%
, Yu, B.%
, Sun, Q.%
, Zhang, Y.%
, Ren, M.%
, Zhang, X.%
\BDBL {}Qiu, Z.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2018}{{\APACmonth{01}}}{}.
\newblock
{\BBOQ}\APACrefatitle {Generation of a whole-brain atlas for the cholinergic
  system and mesoscopic projectome analysis of basal forebrain cholinergic
  neurons} {Generation of a whole-brain atlas for the cholinergic system and
  mesoscopic projectome analysis of basal forebrain cholinergic
  neurons}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Proc. Natl. Acad. Sci. U. S. A.}{115}{2}{415--420}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Llano%
\ \BBA {} Sherman%
}{%
Llano%
\ \BBA {} Sherman%
}{%
{\protect \APACyear {2008}}%
}]{%
Llano2008-ne}
\APACinsertmetastar {%
Llano2008-ne}%
\begin{APACrefauthors}%
Llano, D\BPBI A.%
\BCBT {}\ \BBA {} Sherman, S\BPBI M.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2008}{{\APACmonth{03}}}{}.
\newblock
{\BBOQ}\APACrefatitle {Evidence for nonreciprocal organization of the mouse
  auditory thalamocortical-corticothalamic projection systems} {Evidence for
  nonreciprocal organization of the mouse auditory
  thalamocortical-corticothalamic projection systems}.{\BBCQ}
\newblock
\APACjournalVolNumPages{J. Comp. Neurol.}{507}{2}{1209--1227}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Lotfollahi%
, Naghipourfar%
, Theis%
\BCBL {}\ \BBA {} Alexander~Wolf%
}{%
Lotfollahi%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2019}}%
}]{%
Lotfollahi2019-tr}
\APACinsertmetastar {%
Lotfollahi2019-tr}%
\begin{APACrefauthors}%
Lotfollahi, M.%
, Naghipourfar, M.%
, Theis, F\BPBI J.%
\BCBL {}\ \BBA {} Alexander~Wolf, F.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2019}{{\APACmonth{10}}}{}.
\newblock
{\BBOQ}\APACrefatitle {Conditional out-of-sample generation for unpaired data
  using {trVAE}} {Conditional out-of-sample generation for unpaired data using
  {trVAE}}.{\BBCQ}
\newblock

\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Meila%
}{%
Meila%
}{%
{\protect \APACyear {2007}}%
}]{%
Meila_2007-xt}
\APACinsertmetastar {%
Meila_2007-xt}%
\begin{APACrefauthors}%
Meila, M.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2007}{{\APACmonth{05}}}{}.
\newblock
{\BBOQ}\APACrefatitle {Comparing clusterings---an information based distance}
  {Comparing clusterings---an information based distance}.{\BBCQ}
\newblock
\APACjournalVolNumPages{J. Multivar. Anal.}{98}{5}{873--895}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Mohammadi%
, Ravindra%
, Gleich%
\BCBL {}\ \BBA {} Grama%
}{%
Mohammadi%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2018}}%
}]{%
Mohammadi2018-te}
\APACinsertmetastar {%
Mohammadi2018-te}%
\begin{APACrefauthors}%
Mohammadi, S.%
, Ravindra, V.%
, Gleich, D\BPBI F.%
\BCBL {}\ \BBA {} Grama, A.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2018}{{\APACmonth{04}}}{}.
\newblock
{\BBOQ}\APACrefatitle {A geometric approach to characterize the functional
  identity of single cells} {A geometric approach to characterize the
  functional identity of single cells}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Nat. Commun.}{9}{1}{1516}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Muzerelle%
, Scotto-Lomassese%
, Bernard%
, Soiza-Reilly%
\BCBL {}\ \BBA {} Gaspar%
}{%
Muzerelle%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2016}}%
}]{%
Muzerelle2016-sn}
\APACinsertmetastar {%
Muzerelle2016-sn}%
\begin{APACrefauthors}%
Muzerelle, A.%
, Scotto-Lomassese, S.%
, Bernard, J\BPBI F.%
, Soiza-Reilly, M.%
\BCBL {}\ \BBA {} Gaspar, P.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2016}{{\APACmonth{01}}}{}.
\newblock
{\BBOQ}\APACrefatitle {Conditional anterograde tracing reveals distinct
  targeting of individual serotonin cell groups ({B5-B9}) to the forebrain and
  brainstem} {Conditional anterograde tracing reveals distinct targeting of
  individual serotonin cell groups ({B5-B9}) to the forebrain and
  brainstem}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Brain Struct. Funct.}{221}{1}{535--561}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Oh%
\ \protect \BOthers {.}}{%
Oh%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2014}}%
}]{%
Oh2014-kh}
\APACinsertmetastar {%
Oh2014-kh}%
\begin{APACrefauthors}%
Oh, S\BPBI W.%
, Harris, J\BPBI A.%
, Ng, L.%
, Winslow, B.%
, Cain, N.%
, Mihalas, S.%
\BDBL {}Zeng, H.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2014}{{\APACmonth{04}}}{}.
\newblock
{\BBOQ}\APACrefatitle {A mesoscale connectome of the mouse brain} {A mesoscale
  connectome of the mouse brain}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Nature}{508}{7495}{207--214}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Perry%
}{%
Perry%
}{%
{\protect \APACyear {2009}}%
}]{%
Perry2009-ia}
\APACinsertmetastar {%
Perry2009-ia}%
\begin{APACrefauthors}%
Perry, P\BPBI O.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2009}{{\APACmonth{09}}}{}.
\newblock
{\BBOQ}\APACrefatitle {{Cross-Validation} for Unsupervised Learning}
  {{Cross-Validation} for unsupervised learning}.{\BBCQ}
\newblock

\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Rand%
}{%
Rand%
}{%
{\protect \APACyear {1971}}%
}]{%
Rand1971-ny}
\APACinsertmetastar {%
Rand1971-ny}%
\begin{APACrefauthors}%
Rand, W\BPBI M.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1971}{{\APACmonth{12}}}{}.
\newblock
{\BBOQ}\APACrefatitle {Objective Criteria for the Evaluation of Clustering
  Methods} {Objective criteria for the evaluation of clustering
  methods}.{\BBCQ}
\newblock
\APACjournalVolNumPages{J. Am. Stat. Assoc.}{66}{336}{846--850}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Ren%
\ \protect \BOthers {.}}{%
Ren%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2018}}%
}]{%
Ren2018-ty}
\APACinsertmetastar {%
Ren2018-ty}%
\begin{APACrefauthors}%
Ren, J.%
, Friedmann, D.%
, Xiong, J.%
, Liu, C\BPBI D.%
, Ferguson, B\BPBI R.%
, Weerakkody, T.%
\BDBL {}Luo, L.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2018}{{\APACmonth{10}}}{}.
\newblock
{\BBOQ}\APACrefatitle {Anatomically Defined and Functionally Distinct Dorsal
  Raphe Serotonin Sub-systems} {Anatomically defined and functionally distinct
  dorsal raphe serotonin sub-systems}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Cell}{175}{2}{472--487.e20}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Ren%
\ \protect \BOthers {.}}{%
Ren%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2019}}%
}]{%
Ren2019-jg}
\APACinsertmetastar {%
Ren2019-jg}%
\begin{APACrefauthors}%
Ren, J.%
, Isakova, A.%
, Friedmann, D.%
, Zeng, J.%
, Grutzner, S\BPBI M.%
, Pun, A.%
\BDBL {}Luo, L.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2019}{{\APACmonth{10}}}{}.
\newblock
{\BBOQ}\APACrefatitle {Single-cell transcriptomes and whole-brain projections
  of serotonin neurons in the mouse dorsal and median raphe nuclei}
  {Single-cell transcriptomes and whole-brain projections of serotonin neurons
  in the mouse dorsal and median raphe nuclei}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Elife}{8}{}{}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Salha%
\ \BBA {} El~Shekh~Ahmed%
}{%
Salha%
\ \BBA {} El~Shekh~Ahmed%
}{%
{\protect \APACyear {2015}}%
}]{%
Salha_undated-ev}
\APACinsertmetastar {%
Salha_undated-ev}%
\begin{APACrefauthors}%
Salha, R\BPBI B.%
\BCBT {}\ \BBA {} El~Shekh~Ahmed, H\BPBI I.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2015}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Reweighted {Nadaraya-Watson} Estimator of the Regression
  Mean} {Reweighted {Nadaraya-Watson} estimator of the regression mean}.{\BBCQ}
\newblock
\APACjournalVolNumPages{International Journal of Statistics and
  Probability}{4}{1}{}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Saul%
\ \BBA {} Roweis%
}{%
Saul%
\ \BBA {} Roweis%
}{%
{\protect \APACyear {2003}}%
}]{%
Saul2003-th}
\APACinsertmetastar {%
Saul2003-th}%
\begin{APACrefauthors}%
Saul, L\BPBI K.%
\BCBT {}\ \BBA {} Roweis, S\BPBI T.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2003}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Think Globally, Fit Locally: Unsupervised Learning of
  Low Dimensional Manifolds} {Think globally, fit locally: Unsupervised
  learning of low dimensional manifolds}.{\BBCQ}
\newblock
\APACjournalVolNumPages{J. Mach. Learn. Res.}{4}{Jun}{119--155}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Saunders%
, Johnson%
\BCBL {}\ \BBA {} Sabatini%
}{%
Saunders%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2012}}%
}]{%
Saunders2012-xt}
\APACinsertmetastar {%
Saunders2012-xt}%
\begin{APACrefauthors}%
Saunders, A.%
, Johnson, C\BPBI A.%
\BCBL {}\ \BBA {} Sabatini, B\BPBI L.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2012}{{\APACmonth{07}}}{}.
\newblock
{\BBOQ}\APACrefatitle {Novel recombinant adeno-associated viruses for Cre
  activated and inactivated transgene expression in neurons} {Novel recombinant
  adeno-associated viruses for cre activated and inactivated transgene
  expression in neurons}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Front. Neural Circuits}{6}{}{47}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Servén%
\ \BBA {} Brummitt%
}{%
Servén%
\ \BBA {} Brummitt%
}{%
{\protect \APACyear {2018}}%
}]{%
Serven2018-aa}
\APACinsertmetastar {%
Serven2018-aa}%
\begin{APACrefauthors}%
Servén, D.%
\BCBT {}\ \BBA {} Brummitt, C.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2018}{}{}.
\newblock
\APACrefbtitle {pyGAM: Generalized Additive Models in Python.} {pygam:
  Generalized additive models in python.}
\newblock
\begin{APACrefDOI} \doi{10.5281/zenodo.1208723} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
von Luxburg%
}{%
von Luxburg%
}{%
{\protect \APACyear {2010}}%
{\protect \APACexlab {{\protect \BCnt {1}}}}}]{%
Von_Luxburg2010-lu}
\APACinsertmetastar {%
Von_Luxburg2010-lu}%
\begin{APACrefauthors}%
von Luxburg, U.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2010{\protect \BCnt {1}}}{{\APACmonth{07}}}{}.
\newblock
{\BBOQ}\APACrefatitle {Clustering stability: An overview} {Clustering
  stability: An overview}.{\BBCQ}
\newblock

\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
von Luxburg%
}{%
von Luxburg%
}{%
{\protect \APACyear {2010}}%
{\protect \APACexlab {{\protect \BCnt {2}}}}}]{%
Von_Luxburg2010-qe}
\APACinsertmetastar {%
Von_Luxburg2010-qe}%
\begin{APACrefauthors}%
von Luxburg, U.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2010{\protect \BCnt {2}}}{{\APACmonth{07}}}{}.
\newblock
{\BBOQ}\APACrefatitle {Clustering stability: An overview} {Clustering
  stability: An overview}.{\BBCQ}
\newblock

\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Wang%
\ \protect \BOthers {.}}{%
Wang%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2020}}%
}]{%
Wang2020-po}
\APACinsertmetastar {%
Wang2020-po}%
\begin{APACrefauthors}%
Wang, Q.%
, Ding, S\BHBI L.%
, Li, Y.%
, Royall, J.%
, Feng, D.%
, Lesnar, P.%
\BDBL {}Ng, L.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2020}{{\APACmonth{05}}}{}.
\newblock
{\BBOQ}\APACrefatitle {The Allen Mouse Brain Common Coordinate Framework: A
  {3D} Reference Atlas} {The allen mouse brain common coordinate framework: A
  {3D} reference atlas}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Cell}{181}{4}{936--953.e20}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Waskom%
}{%
Waskom%
}{%
{\protect \APACyear {2021}}%
}]{%
Waskom2021}
\APACinsertmetastar {%
Waskom2021}%
\begin{APACrefauthors}%
Waskom, M\BPBI L.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2021}{}{}.
\newblock
{\BBOQ}\APACrefatitle {seaborn: statistical data visualization} {seaborn:
  statistical data visualization}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Open Source Software}{6}{60}{3021}.
\newblock
\begin{APACrefURL} \url{https://doi.org/10.21105/joss.03021} \end{APACrefURL}
\newblock
\begin{APACrefDOI} \doi{10.21105/joss.03021} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Watson%
, Paxinos%
\BCBL {}\ \BBA {} Puelles%
}{%
Watson%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2012}}%
}]{%
Watson2012TheMN}
\APACinsertmetastar {%
Watson2012TheMN}%
\begin{APACrefauthors}%
Watson, C.%
, Paxinos, G.%
\BCBL {}\ \BBA {} Puelles, L.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2012}{}{}.
\newblock
{\BBOQ}\APACrefatitle {The Mouse Nervous System.} {The mouse nervous
  system.}{\BBCQ}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Wu%
\ \protect \BOthers {.}}{%
Wu%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2016}}%
}]{%
Wu2016-gg}
\APACinsertmetastar {%
Wu2016-gg}%
\begin{APACrefauthors}%
Wu, S.%
, Joseph, A.%
, Hammonds, A\BPBI S.%
, Celniker, S\BPBI E.%
, Yu, B.%
\BCBL {}\ \BBA {} Frise, E.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2016}{{\APACmonth{04}}}{}.
\newblock
{\BBOQ}\APACrefatitle {Stability-driven nonnegative matrix factorization to
  interpret spatial gene expression and build local gene networks}
  {Stability-driven nonnegative matrix factorization to interpret spatial gene
  expression and build local gene networks}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Proc. Natl. Acad. Sci. U. S. A.}{113}{16}{4290--4295}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Zaborszky%
\ \protect \BOthers {.}}{%
Zaborszky%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2015}}%
}]{%
Zaborszky2015-fm}
\APACinsertmetastar {%
Zaborszky2015-fm}%
\begin{APACrefauthors}%
Zaborszky, L.%
, Csordas, A.%
, Mosca, K.%
, Kim, J.%
, Gielow, M\BPBI R.%
, Vadasz, C.%
\BCBL {}\ \BBA {} Nadasdy, Z.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2015}{{\APACmonth{01}}}{}.
\newblock
{\BBOQ}\APACrefatitle {Neurons in the basal forebrain project to the cortex in
  a complex topographic organization that reflects corticocortical connectivity
  patterns: an experimental study based on retrograde tracing and {3D}
  reconstruction} {Neurons in the basal forebrain project to the cortex in a
  complex topographic organization that reflects corticocortical connectivity
  patterns: an experimental study based on retrograde tracing and {3D}
  reconstruction}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Cereb. Cortex}{25}{1}{118--137}.
\PrintBackRefs{\CurrentBib}

\end{thebibliography}
