\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{apacite}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\global\let\bottomhrulefill\relax
\citation{Chamberlin1998-hi,Harris2012-fw,Daigle2018-gd}
\citation{Oh2014-kh,Harris2016-fn,Gamanut2018-sd,Knox2019-ot}
\citation{Oh2014-kh}
\citation{Knox2019-ot}
\citation{Harris2019-mr}
\citation{Harris2019-mr}
\citation{Knox2019-ot}
\citation{Knox2019-ot}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{5}{section.2}\protected@file@percent }
\newlabel{sec:methods}{{2}{5}{Methods}{section.2}{}}
\newlabel{sec:methods@cref}{{[section][2][]2}{[1][5][]5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:mouse}{{1a}{6}{Subfigure 1a}{subfigure.1.1}{}}
\newlabel{fig:mouse@cref}{{[subfigure][1][1]1a}{[1][6][]6}}
\newlabel{sub@fig:mouse}{{(a)}{a}{Subfigure 1a\relax }{subfigure.1.1}{}}
\newlabel{fig:injproj}{{1b}{6}{Subfigure 1b}{subfigure.1.2}{}}
\newlabel{fig:injproj@cref}{{[subfigure][2][1]1b}{[1][6][]6}}
\newlabel{sub@fig:injproj}{{(b)}{b}{Subfigure 1b\relax }{subfigure.1.2}{}}
\newlabel{fig:segment}{{1c}{6}{Subfigure 1c}{subfigure.1.3}{}}
\newlabel{fig:segment@cref}{{[subfigure][3][1]1c}{[1][6][]6}}
\newlabel{sub@fig:segment}{{(c)}{c}{Subfigure 1c\relax }{subfigure.1.3}{}}
\newlabel{fig:ontology}{{1d}{6}{Subfigure 1d}{subfigure.1.4}{}}
\newlabel{fig:ontology@cref}{{[subfigure][4][1]1d}{[1][6][]6}}
\newlabel{sub@fig:ontology}{{(d)}{d}{Subfigure 1d\relax }{subfigure.1.4}{}}
\newlabel{fig:top}{{1e}{6}{Subfigure 1e}{subfigure.1.5}{}}
\newlabel{fig:top@cref}{{[subfigure][5][1]1e}{[1][6][]6}}
\newlabel{sub@fig:top}{{(e)}{e}{Subfigure 1e\relax }{subfigure.1.5}{}}
\newlabel{fig:combos}{{1f}{6}{Subfigure 1f}{subfigure.1.6}{}}
\newlabel{fig:combos@cref}{{[subfigure][6][1]1f}{[1][6][]6}}
\newlabel{sub@fig:combos}{{(f)}{f}{Subfigure 1f\relax }{subfigure.1.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Experimental setting. \ref  {fig:mouse} For each experiment, a Cre-dependent eGFP-expressing transgene casette is transduced by stereotaxic injection into a Cre-driver mouse, followed by serial two-photon tomography imaging. \ref  {fig:injproj} An example of the segmentation of projection (targets) and injection (source) for a single experiment. Within each brain (blue), injection (green) and projection (red) areas are determined via histological analysis and alignment to the Allen Common Coordinate Framework (CCF). \ref  {fig:segment} Brain region parcellations within a coronal plane of CCFv3. \ref  {fig:ontology} Explanation of nested structural ontology highlighting various levels of CCFv3 structure ontology. Lowest-level (leaf) structures are colored in blue, and structures without an injection centroid are colored in red. \ref  {fig:top} Abundances of tracer experiments by Cre-line and region of injection. \ref  {fig:combos} Co-occurrence of layer-specific centroids and Cre-lines within VISp.\relax }}{6}{figure.caption.3}\protected@file@percent }
\newlabel{fig:data}{{1}{6}{Experimental setting. \ref {fig:mouse} For each experiment, a Cre-dependent eGFP-expressing transgene casette is transduced by stereotaxic injection into a Cre-driver mouse, followed by serial two-photon tomography imaging. \ref {fig:injproj} An example of the segmentation of projection (targets) and injection (source) for a single experiment. Within each brain (blue), injection (green) and projection (red) areas are determined via histological analysis and alignment to the Allen Common Coordinate Framework (CCF). \ref {fig:segment} Brain region parcellations within a coronal plane of CCFv3. \ref {fig:ontology} Explanation of nested structural ontology highlighting various levels of CCFv3 structure ontology. Lowest-level (leaf) structures are colored in blue, and structures without an injection centroid are colored in red. \ref {fig:top} Abundances of tracer experiments by Cre-line and region of injection. \ref {fig:combos} Co-occurrence of layer-specific centroids and Cre-lines within VISp.\relax }{figure.caption.3}{}}
\newlabel{fig:data@cref}{{[figure][1][]1}{[1][6][]6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{6}{subfigure.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{6}{subfigure.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{6}{subfigure.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{6}{subfigure.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {}}}{6}{subfigure.1.5}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {}}}{6}{subfigure.1.6}\protected@file@percent }
\citation{Kugler2003-gz,Jackson2016-bw}
\citation{Saunders2012-xt}
\citation{Harris2019-mr}
\citation{Wang2020-po}
\citation{Oh2014-kh,Kuan2015-zz}
\@writefile{toc}{\contentsline {subsection}{Data}{7}{section*.4}\protected@file@percent }
\citation{Knox2019-ot}
\citation{Knox2019-ot}
\citation{Knox2019-ot}
\@writefile{toc}{\contentsline {subsection}{Modeling Regionalized Connectivity}{9}{section*.5}\protected@file@percent }
\newlabel{sec:modelling}{{2}{9}{Modeling Regionalized Connectivity}{section*.5}{}}
\newlabel{sec:modelling@cref}{{[section][2][]2}{[1][9][]9}}
\newlabel{eq:estimator}{{1}{9}{Modeling Regionalized Connectivity}{equation.2.1}{}}
\newlabel{eq:estimator@cref}{{[equation][1][]1}{[1][9][]9}}
\citation{Oh2014-kh}
\citation{Knox2019-ot}
\citation{Oh2014-kh}
\citation{Knox2019-ot}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Estimation of $\mathcal  C$ using connectivity data. The regionalization, estimation, and featurization steps are denoted by $f^*, \widehat  f,$ and $f_*$, respectively. The training data used to fit the model is given by index set $I$. We denote experiments with centroids in particular major brain divisions and leafs as $I_m$ and $I_l$, respectively. Data $I_l / I_m$ means that, given a location $l_s \in s \in m$, the model $\widehat  f$ is trained on all of $I_m$, but only uses $I_l$ for prediction. The non-negative least squares estimator (NNLS) fits a linear model that predicts regionalized projection signal $y_{\mathcal  T}$ as a function of regionalized injection signal $x_{\mathcal  S}$. Thus, the regionalization step for a region $s$ is given by applying the learned matrix $\widehat  f$ to the $s$-th indicator vector. In contrast, the Nadaraya-Watson model (NW) is a local smoothing model that generates a prediction for each voxel within the source structure that are then averaged to create estimate the structure-specific connectivity. \relax }}{10}{table.caption.6}\protected@file@percent }
\newlabel{tab:estimators}{{1}{10}{Estimation of $\mathcal C$ using connectivity data. The regionalization, estimation, and featurization steps are denoted by $f^*, \widehat f,$ and $f_*$, respectively. The training data used to fit the model is given by index set $I$. We denote experiments with centroids in particular major brain divisions and leafs as $I_m$ and $I_l$, respectively. Data $I_l / I_m$ means that, given a location $l_s \in s \in m$, the model $\widehat f$ is trained on all of $I_m$, but only uses $I_l$ for prediction. The non-negative least squares estimator (NNLS) fits a linear model that predicts regionalized projection signal $y_{\mathcal T}$ as a function of regionalized injection signal $x_{\mathcal S}$. Thus, the regionalization step for a region $s$ is given by applying the learned matrix $\widehat f$ to the $s$-th indicator vector. In contrast, the Nadaraya-Watson model (NW) is a local smoothing model that generates a prediction for each voxel within the source structure that are then averaged to create estimate the structure-specific connectivity. \relax }{table.caption.6}{}}
\newlabel{tab:estimators@cref}{{[table][1][]1}{[1][10][]10}}
\citation{Knox2019-ot}
\citation{Knox2019-ot}
\@writefile{toc}{\contentsline {subsection}{Model evaluation}{12}{section*.7}\protected@file@percent }
\citation{Mohammadi2018-te}
\citation{Devarajan2008-hd}
\citation{Brunet2004-gi}
\citation{Perry2009-ia}
\@writefile{toc}{\contentsline {subsection}{Connectivity analyses}{13}{section*.8}\protected@file@percent }
\newlabel{eq:nmf}{{2}{13}{Connectivity analyses}{}{}}
\newlabel{eq:nmf@cref}{{[section][2][]2}{[1][13][]13}}
\citation{Knox2019-ot}
\citation{Knox2019-ot}
\citation{Knox2019-ot}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{15}{section.3}\protected@file@percent }
\newlabel{sec:results}{{3}{15}{Results}{section.3}{}}
\newlabel{sec:results@cref}{{[section][3][]3}{[1][15][]15}}
\@writefile{toc}{\contentsline {subsection}{Model evaluation}{15}{section*.9}\protected@file@percent }
\newlabel{sec:model_eval}{{3}{15}{Model evaluation}{section*.9}{}}
\newlabel{sec:model_eval@cref}{{[section][3][]3}{[1][15][]15}}
\citation{Oh2014-kh,Knox2019-ot,Harris2019-mr}
\citation{Knox2019-ot}
\newlabel{tab:crossvalidation_main}{{2a}{16}{Subtable 2a}{subtable.2.1}{}}
\newlabel{tab:crossvalidation_main@cref}{{[subtable][1][2]2a}{[1][15][]16}}
\newlabel{sub@tab:crossvalidation_main}{{(a)}{a}{Subtable 2a\relax }{subtable.2.1}{}}
\newlabel{fig:loss_overall}{{2b}{16}{Subtable 2b}{subtable.2.2}{}}
\newlabel{fig:loss_overall@cref}{{[subtable][2][2]2b}{[1][15][]16}}
\newlabel{sub@fig:loss_overall}{{(b)}{b}{Subtable 2b\relax }{subtable.2.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces \ref  {tab:crossvalidation_main} Losses from leave-one-out cross-validation of candidate models. \textbf  {Bold} numbers are best for their major structure. \ref  {fig:loss_overall} Empirical performance of selected EL model by data abundance. The model is more accurate in Cre-leaf combinations where it draws on more data. The dataset variable $\mathcal  D$ indicates the set of experiments used to model a given connectivity. For example, $I_c \cap I_L$ means only experiments with a given Cre-line in a given leaf are used to model connectivity for the corresponding cell-class in that leaf, while $I_L$ means that all experiments in that leaf are used. $I_{wt} \cap I_M$ means all wild-type experiments in the major structure are used - this was the model in \citet  {Knox2019-ot}.\relax }}{16}{table.caption.10}\protected@file@percent }
\@writefile{lot}{\contentsline {subtable}{\numberline{(a)}{\ignorespaces {}}}{16}{subtable.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {subtable}{\numberline{(b)}{\ignorespaces {}}}{16}{subtable.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Connectivities}{16}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Overall connectivity}{16}{section*.12}\protected@file@percent }
\newlabel{fig:full_wt}{{2a}{18}{Subfigure 2a}{subfigure.2.1}{}}
\newlabel{fig:full_wt@cref}{{[subfigure][1][2]2a}{[1][18][]18}}
\newlabel{sub@fig:full_wt}{{(a)}{a}{Subfigure 2a\relax }{subfigure.2.1}{}}
\newlabel{fig:cortex_wt}{{2b}{18}{Subfigure 2b}{subfigure.2.2}{}}
\newlabel{fig:cortex_wt@cref}{{[subfigure][2][2]2b}{[1][18][]18}}
\newlabel{sub@fig:cortex_wt}{{(b)}{b}{Subfigure 2b\relax }{subfigure.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Wild-type connectivities. \ref  {fig:full_wt} Log wild-type leaf-to-leaf connectivity matrix $\qopname  \relax o{log}\mathcal  {C} (s,t,v_{wt})$. Sources and target major brain division structure are shown. \ref  {fig:cortex_wt} Log wild-type intracortical connectivity matrix at the summary structure level. Summary structures without an injection centroid are left blank.\relax }}{18}{figure.caption.13}\protected@file@percent }
\newlabel{fig:connectome}{{2}{18}{Wild-type connectivities. \ref {fig:full_wt} Log wild-type leaf-to-leaf connectivity matrix $\log \mathcal {C} (s,t,v_{wt})$. Sources and target major brain division structure are shown. \ref {fig:cortex_wt} Log wild-type intracortical connectivity matrix at the summary structure level. Summary structures without an injection centroid are left blank.\relax }{figure.caption.13}{}}
\newlabel{fig:connectome@cref}{{[figure][2][]2}{[1][18][]18}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{18}{subfigure.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{18}{subfigure.2.2}\protected@file@percent }
\citation{Jeong2016-dc,Harris2019-mr}
\citation{Zaborszky2015-fm,Watson2012TheMN}
\citation{Li2018-nu}
\citation{Li2018-nu}
\citation{Li2018-nu}
\citation{Li2018-nu}
\newlabel{sec:class-specific-connectivities}{{3}{19}{Class-specific connectivities}{section*.14}{}}
\newlabel{sec:class-specific-connectivities@cref}{{[section][3][]3}{[1][19][]19}}
\@writefile{toc}{\contentsline {subsubsection}{Class-specific connectivities}{19}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Dependence of thalamic connection on cortical layer.}{19}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{MS and NDB projections in the Chat-IRES-Cre-neo model.}{19}{section*.16}\protected@file@percent }
\citation{Ren2018-ty,Ren2019-jg,Huang2019-xh}
\citation{Ren2019-jg}
\citation{Ren2019-jg}
\citation{Muzerelle2016-sn}
\citation{Muzerelle2016-sn}
\@writefile{toc}{\contentsline {paragraph}{DR projections in the Slc6a4-Cre\_ET33 model.}{20}{section*.17}\protected@file@percent }
\citation{Li2018-nu}
\citation{Ren2018-ty,Ren2019-jg}
\citation{Li2018-nu}
\citation{Ren2018-ty,Ren2019-jg}
\newlabel{fig:ct_spc}{{3a}{22}{Subfigure 3a}{subfigure.3.1}{}}
\newlabel{fig:ct_spc@cref}{{[subfigure][1][3]3a}{[1][22][]22}}
\newlabel{sub@fig:ct_spc}{{(a)}{a}{Subfigure 3a\relax }{subfigure.3.1}{}}
\newlabel{fig:cholinergic}{{3b}{22}{Subfigure 3b}{subfigure.3.2}{}}
\newlabel{fig:cholinergic@cref}{{[subfigure][2][3]3b}{[1][22][]22}}
\newlabel{sub@fig:cholinergic}{{(b)}{b}{Subfigure 3b\relax }{subfigure.3.2}{}}
\newlabel{fig:serotinergic}{{3c}{22}{Subfigure 3c}{subfigure.3.3}{}}
\newlabel{fig:serotinergic@cref}{{[subfigure][3][3]3c}{[1][22][]22}}
\newlabel{sub@fig:serotinergic}{{(c)}{c}{Subfigure 3c\relax }{subfigure.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  Cell-class specificity. \ref  {fig:ct_spc} Selected cell-class and layer specific connectivities from two visual and two motor areas. Sources without an injection of a Cre-line are not estimated due to lack of data. \ref  {fig:cholinergic} Targets reported for cholinergic cells in MS/NDB in \citet  { Li2018-nu} and above the 90th percentile in our Chat-IRES-Cre-neo model. A black box along the diagonal indicates the target was identified in both studies ($n=35$). The number of single cells (out of 50) with a projection to each target is shown in the first column after the target acronym and the next column shows whether a target appeared in the $90\%$ thresholded model weights (1= present, 0=absent). Some of these targets only appeared at lower thresholds as indicated by asterisks, $*** >85th \%, ** >75th \%, * >50th \%$. \ref  {fig:serotinergic} Targets reported for serotonergic cells in DR in \citet  {Ren2018-ty, Ren2019-jg} and above the 90th percentile in our Slc6a4-Cre\_ET33 model. \relax }}{22}{figure.caption.18}\protected@file@percent }
\newlabel{fig:data_ct}{{3}{22}{Cell-class specificity. \ref {fig:ct_spc} Selected cell-class and layer specific connectivities from two visual and two motor areas. Sources without an injection of a Cre-line are not estimated due to lack of data. \ref {fig:cholinergic} Targets reported for cholinergic cells in MS/NDB in \citet { Li2018-nu} and above the 90th percentile in our Chat-IRES-Cre-neo model. A black box along the diagonal indicates the target was identified in both studies ($n=35$). The number of single cells (out of 50) with a projection to each target is shown in the first column after the target acronym and the next column shows whether a target appeared in the $90\%$ thresholded model weights (1= present, 0=absent). Some of these targets only appeared at lower thresholds as indicated by asterisks, $*** >85th \%, ** >75th \%, * >50th \%$. \ref {fig:serotinergic} Targets reported for serotonergic cells in DR in \citet {Ren2018-ty, Ren2019-jg} and above the 90th percentile in our Slc6a4-Cre\_ET33 model. \relax }{figure.caption.18}{}}
\newlabel{fig:data_ct@cref}{{[figure][3][]3}{[1][22][]22}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{22}{subfigure.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{22}{subfigure.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{22}{subfigure.3.3}\protected@file@percent }
\citation{Hastie_2009}
\@writefile{toc}{\contentsline {subsection}{Connectivity Analyses}{23}{section*.19}\protected@file@percent }
\newlabel{fig:H}{{4a}{24}{Subfigure 4a}{subfigure.4.1}{}}
\newlabel{fig:H@cref}{{[subfigure][1][4]4a}{[1][24][]24}}
\newlabel{sub@fig:H}{{(a)}{a}{Subfigure 4a\relax }{subfigure.4.1}{}}
\newlabel{fig:W}{{4b}{24}{Subfigure 4b}{subfigure.4.2}{}}
\newlabel{fig:W@cref}{{[subfigure][2][4]4b}{[1][24][]24}}
\newlabel{sub@fig:W}{{(b)}{b}{Subfigure 4b\relax }{subfigure.4.2}{}}
\newlabel{fig:recon}{{4c}{24}{Subfigure 4c}{subfigure.4.3}{}}
\newlabel{fig:recon@cref}{{[subfigure][3][4]4c}{[1][24][]24}}
\newlabel{sub@fig:recon}{{(c)}{c}{Subfigure 4c\relax }{subfigure.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Non-negative matrix factorization results $\mathcal  C_{wt}^N = WH$ for $q = 15$ components. \ref  {fig:H} Latent space coordinates $H$ of $\mathcal  C$. Target major structure and hemisphere are plotted. \ref  {fig:W} Loading matrix $W$. Source major structure and layer are plotted. \ref  {fig:recon} Reconstruction of the normalized distal connectivity strength using the top $15$ archetypes. Areas less than $1500\tmspace  +\thickmuskip {.2777em} \mu m$ apart are not modeled, and therefore shown in pink. \relax }}{24}{figure.caption.20}\protected@file@percent }
\newlabel{fig:nmf_results}{{4}{24}{Non-negative matrix factorization results $\mathcal C_{wt}^N = WH$ for $q = 15$ components. \ref {fig:H} Latent space coordinates $H$ of $\mathcal C$. Target major structure and hemisphere are plotted. \ref {fig:W} Loading matrix $W$. Source major structure and layer are plotted. \ref {fig:recon} Reconstruction of the normalized distal connectivity strength using the top $15$ archetypes. Areas less than $1500\; \mu m$ apart are not modeled, and therefore shown in pink. \relax }{figure.caption.20}{}}
\newlabel{fig:nmf_results@cref}{{[figure][4][]4}{[1][24][]24}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{24}{subfigure.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{24}{subfigure.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{24}{subfigure.4.3}\protected@file@percent }
\citation{Gao2016-qe}
\citation{Saul2003-th}
\citation{Groeneboom2018-ow,Salha_undated-ev}
\citation{Lotfollahi2019-tr}
\citation{Oh2014-kh}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{25}{section.4}\protected@file@percent }
\citation{Harris2016-fn}
\citation{Llano2008-ne}
\citation{Wu2016-gg,Kotliar2019-yj}
\@writefile{toc}{\contentsline {section}{\numberline {5}Supplemental Information}{28}{section.5}\protected@file@percent }
\newlabel{supp_sec:info}{{5}{28}{Supplemental Information}{section.5}{}}
\newlabel{supp_sec:info@cref}{{[section][5][]5}{[1][28][]28}}
\@writefile{toc}{\contentsline {subsection}{Cre/structure combinations in $\mathcal  D$}{28}{section*.22}\protected@file@percent }
\newlabel{supp_sec:data}{{5}{28}{Cre/structure combinations in $\mathcal D$}{section*.22}{}}
\newlabel{supp_sec:data@cref}{{[section][5][]5}{[1][28][]28}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Frequencies of Cre-line and leaf-centroid combinations in our dataset.\relax }}{29}{figure.caption.23}\protected@file@percent }
\newlabel{fig:my_label}{{5}{29}{Frequencies of Cre-line and leaf-centroid combinations in our dataset.\relax }{figure.caption.23}{}}
\newlabel{fig:my_label@cref}{{[figure][5][]5}{[1][29][]29}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Frequencies of Cre-line and leaf-centroid combinations in our dataset.\relax }}{30}{figure.caption.24}\protected@file@percent }
\newlabel{fig:my_label}{{6}{30}{Frequencies of Cre-line and leaf-centroid combinations in our dataset.\relax }{figure.caption.24}{}}
\newlabel{fig:my_label@cref}{{[figure][6][]6}{[1][30][]30}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Frequencies of Cre-line and leaf-centroid combinations in our dataset.\relax }}{31}{figure.caption.25}\protected@file@percent }
\newlabel{fig:my_label}{{7}{31}{Frequencies of Cre-line and leaf-centroid combinations in our dataset.\relax }{figure.caption.25}{}}
\newlabel{fig:my_label@cref}{{[figure][7][]7}{[1][31][]31}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Frequencies of Cre-line and leaf-centroid combinations in our dataset.\relax }}{32}{figure.caption.26}\protected@file@percent }
\newlabel{fig:my_label}{{8}{32}{Frequencies of Cre-line and leaf-centroid combinations in our dataset.\relax }{figure.caption.26}{}}
\newlabel{fig:my_label@cref}{{[figure][8][]8}{[1][32][]32}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Frequencies of Cre-line and leaf-centroid combinations in our dataset.\relax }}{33}{figure.caption.27}\protected@file@percent }
\newlabel{fig:my_label}{{9}{33}{Frequencies of Cre-line and leaf-centroid combinations in our dataset.\relax }{figure.caption.27}{}}
\newlabel{fig:my_label@cref}{{[figure][9][]9}{[1][33][]33}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Frequencies of Cre-line and leaf-centroid combinations in our dataset.\relax }}{34}{figure.caption.28}\protected@file@percent }
\newlabel{fig:iso_count}{{10}{34}{Frequencies of Cre-line and leaf-centroid combinations in our dataset.\relax }{figure.caption.28}{}}
\newlabel{fig:iso_count@cref}{{[figure][10][]10}{[1][34][]34}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Frequencies of Cre-line and leaf-centroid combinations in our dataset.\relax }}{35}{figure.caption.29}\protected@file@percent }
\newlabel{fig:my_label}{{11}{35}{Frequencies of Cre-line and leaf-centroid combinations in our dataset.\relax }{figure.caption.29}{}}
\newlabel{fig:my_label@cref}{{[figure][11][]11}{[1][35][]35}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Frequencies of Cre-line and leaf-centroid combinations in our dataset.\relax }}{36}{figure.caption.30}\protected@file@percent }
\newlabel{fig:my_label}{{12}{36}{Frequencies of Cre-line and leaf-centroid combinations in our dataset.\relax }{figure.caption.30}{}}
\newlabel{fig:my_label@cref}{{[figure][12][]12}{[1][36][]36}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Frequencies of Cre-line and leaf-centroid combinations in our dataset.\relax }}{37}{figure.caption.31}\protected@file@percent }
\newlabel{fig:my_label}{{13}{37}{Frequencies of Cre-line and leaf-centroid combinations in our dataset.\relax }{figure.caption.31}{}}
\newlabel{fig:my_label@cref}{{[figure][13][]13}{[1][37][]37}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Frequencies of Cre-line and leaf-centroid combinations in our dataset.\relax }}{38}{figure.caption.32}\protected@file@percent }
\newlabel{fig:my_label}{{14}{38}{Frequencies of Cre-line and leaf-centroid combinations in our dataset.\relax }{figure.caption.32}{}}
\newlabel{fig:my_label@cref}{{[figure][14][]14}{[1][38][]38}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Frequencies of Cre-line and leaf-centroid combinations in our dataset.\relax }}{39}{figure.caption.33}\protected@file@percent }
\newlabel{fig:my_label}{{15}{39}{Frequencies of Cre-line and leaf-centroid combinations in our dataset.\relax }{figure.caption.33}{}}
\newlabel{fig:my_label@cref}{{[figure][15][]15}{[1][39][]39}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Frequencies of Cre-line and leaf-centroid combinations in our dataset.\relax }}{40}{figure.caption.34}\protected@file@percent }
\newlabel{fig:my_label}{{16}{40}{Frequencies of Cre-line and leaf-centroid combinations in our dataset.\relax }{figure.caption.34}{}}
\newlabel{fig:my_label@cref}{{[figure][16][]16}{[1][40][]40}}
\citation{Knox2019-ot}
\@writefile{toc}{\contentsline {subsection}{Distances between structures}{41}{section*.35}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Distance between structures. Short-range connections are masked in red.\relax }}{41}{figure.caption.36}\protected@file@percent }
\newlabel{fig:dist_bw_str}{{17}{41}{Distance between structures. Short-range connections are masked in red.\relax }{figure.caption.36}{}}
\newlabel{fig:dist_bw_str@cref}{{[figure][17][]17}{[1][41][]41}}
\citation{Knox2019-ot}
\@writefile{toc}{\contentsline {subsection}{Model evaluation}{42}{section*.37}\protected@file@percent }
\newlabel{supp_sec:model-evaluation}{{5}{42}{Model evaluation}{section*.37}{}}
\newlabel{supp_sec:model-evaluation@cref}{{[section][5][]5}{[1][42][]42}}
\@writefile{toc}{\contentsline {paragraph}{Number of experiments in evaluation sets}{42}{section*.38}\protected@file@percent }
\citation{Knox2019-ot}
\citation{Knox2019-ot}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Number of experiments available to evaluate models in leave-one-out cross validation. The size of the evaluation set is lower than the total number of experiments since models that rely on a finer granularity of modeling have less data available to validate with, and we restrict all models to the smallest evaluation set necessitated by any of the modes. In this case, the Expected Loss and Cre-NW models require at least two experiments to be present with a combination of injection centroid structure and Cre-line for leave-one-out cross-validation. We also include results with a slightly smaller evaluation set that removes experiments without a sufficiently strong injection signal, as in \citet  {Knox2019-ot}\relax }}{43}{table.caption.39}\protected@file@percent }
\newlabel{tab:eval_size}{{3}{43}{Number of experiments available to evaluate models in leave-one-out cross validation. The size of the evaluation set is lower than the total number of experiments since models that rely on a finer granularity of modeling have less data available to validate with, and we restrict all models to the smallest evaluation set necessitated by any of the modes. In this case, the Expected Loss and Cre-NW models require at least two experiments to be present with a combination of injection centroid structure and Cre-line for leave-one-out cross-validation. We also include results with a slightly smaller evaluation set that removes experiments without a sufficiently strong injection signal, as in \citet {Knox2019-ot}\relax }{table.caption.39}{}}
\newlabel{tab:eval_size@cref}{{[table][3][]3}{[1][43][]43}}
\citation{Knox2019-ot}
\@writefile{toc}{\contentsline {paragraph}{Injection-normalized losses}{44}{section*.40}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Losses from leave-one-out cross-validation of candidate for injection-normalized regionalized connectivity on injection-thresholded evaluation set. \textbf  {Bold} numbers are best for their major structure.\relax }}{44}{table.caption.41}\protected@file@percent }
\newlabel{tab:eval_size}{{4}{44}{Losses from leave-one-out cross-validation of candidate for injection-normalized regionalized connectivity on injection-thresholded evaluation set. \textbf {Bold} numbers are best for their major structure.\relax }{table.caption.41}{}}
\newlabel{tab:eval_size@cref}{{[table][4][]4}{[1][44][]44}}
\@writefile{toc}{\contentsline {paragraph}{Projection-normalized losses on thresholded set}{45}{section*.42}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Losses from leave-one-out cross-validation of candidate for normalized regionalized connectivity on injection-thresholded evaluation set. \textbf  {Bold} numbers are best for their major structure.\relax }}{45}{table.caption.43}\protected@file@percent }
\newlabel{tab:crossvalidation}{{5}{45}{Losses from leave-one-out cross-validation of candidate for normalized regionalized connectivity on injection-thresholded evaluation set. \textbf {Bold} numbers are best for their major structure.\relax }{table.caption.43}{}}
\newlabel{tab:crossvalidation@cref}{{[table][5][]5}{[1][45][]45}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Supplemental methods}{46}{section.6}\protected@file@percent }
\newlabel{supp_sec:methods}{{6}{46}{Supplemental methods}{section.6}{}}
\newlabel{supp_sec:methods@cref}{{[section][6][]6}{[1][46][]46}}
\@writefile{toc}{\contentsline {subsection}{Data preprocessing}{46}{section*.44}\protected@file@percent }
\newlabel{supp_sec:dp}{{6}{46}{Data preprocessing}{section*.44}{}}
\newlabel{supp_sec:dp@cref}{{[section][6][]6}{[1][46][]46}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {\vrule height 9pt depth 4pt width 0pt1}{\ignorespaces {\bf  Input} Injection $x$, Projection $y$, Injection centroid $c \in \math@bb  R^3$, Injection fraction $F$, data quality mask $q$\relax }}{47}{algorithm.1}\protected@file@percent }
\newlabel{alg:preprocess}{{\vrule height 9pt depth 4pt width 0pt1}{47}{{\bf Input} Injection $x$, Projection $y$, Injection centroid $c \in \mathbb R^3$, Injection fraction $F$, data quality mask $q$\relax }{algorithm.1}{}}
\newlabel{alg:preprocess@cref}{{[algorithm][1][]\vrule height 9pt depth 4pt width 0pt1}{[1][47][]47}}
\citation{Knox2019-ot}
\citation{Knox2019-ot}
\citation{Knox2019-ot}
\@writefile{toc}{\contentsline {subsection}{Estimators}{48}{section*.45}\protected@file@percent }
\newlabel{supp_sec:estimators}{{6}{48}{Estimators}{section*.45}{}}
\newlabel{supp_sec:estimators@cref}{{[section][6][]6}{[1][48][]48}}
\@writefile{toc}{\contentsline {subsubsection}{Centroid-based Nadaraya-Watson}{48}{section*.46}\protected@file@percent }
\newlabel{eq:regionalize}{{2}{48}{Centroid-based Nadaraya-Watson}{}{}}
\newlabel{eq:regionalize@cref}{{[section][6][]6}{[1][48][]48}}
\newlabel{eq:gamma_sel}{{2}{48}{Centroid-based Nadaraya-Watson}{equation.6.2}{}}
\newlabel{eq:gamma_sel@cref}{{[section][6][]6}{[1][48][]48}}
\newlabel{supp_sec:el}{{6}{49}{The Expected-Loss estimator}{section*.47}{}}
\newlabel{supp_sec:el@cref}{{[section][6][]6}{[1][49][]49}}
\@writefile{toc}{\contentsline {subsubsection}{The Expected-Loss estimator}{49}{section*.47}\protected@file@percent }
\citation{Eilers1996-ir}
\citation{Serven2018-aa}
\newlabel{fig:expected_loss}{{18a}{51}{Subfigure 18a}{subfigure.18.1}{}}
\newlabel{fig:expected_loss@cref}{{[subfigure][1][18]18a}{[1][51][]51}}
\newlabel{sub@fig:expected_loss}{{(a)}{a}{Subfigure 18a\relax }{subfigure.18.1}{}}
\newlabel{fig:expected_loss_surface}{{18b}{51}{Subfigure 18b}{subfigure.18.2}{}}
\newlabel{fig:expected_loss_surface@cref}{{[subfigure][2][18]18b}{[1][51][]51}}
\newlabel{sub@fig:expected_loss_surface}{{(b)}{b}{Subfigure 18b\relax }{subfigure.18.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Fitting $g$. \ref  {fig:expected_loss} Distribution of projection errors against centroid distance and cre-distance in Isocortex. \ref  {fig:expected_loss_surface} estimated $\hat  g$ using B-splines. Projection distance is $ \|y_{\mathcal  T}(i) - y_{\mathcal  T}(i')\|_2$, Cre-distance is $ \| \bar  y_{\mathcal  T,s,v} - \bar  y_{\mathcal  T,s,v}(i)\| )\|_2$, and centroid-distance is $ \|c(i') - c(i)\|_2$. \relax }}{51}{figure.caption.48}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{51}{subfigure.18.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{51}{subfigure.18.2}\protected@file@percent }
\citation{Cai2001-hk,Salha_undated-ev}
\@writefile{toc}{\contentsline {paragraph}{Justification of shape constraint}{52}{section*.49}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Setting a lower detection threshold}{53}{section*.50}\protected@file@percent }
\newlabel{supp_sec:methods_lower}{{6}{53}{Setting a lower detection threshold}{section*.50}{}}
\newlabel{supp_sec:methods_lower@cref}{{[section][6][]6}{[1][53][]53}}
\citation{Knox2019-ot}
\citation{Brunet2004-gi}
\citation{Perry2009-ia}
\@writefile{toc}{\contentsline {subsection}{Decomposing the connectivity matrix}{54}{section*.51}\protected@file@percent }
\newlabel{supp_sec:matrix_factor_methods}{{6}{54}{Decomposing the connectivity matrix}{section*.51}{}}
\newlabel{supp_sec:matrix_factor_methods@cref}{{[section][6][]6}{[1][54][]54}}
\@writefile{toc}{\contentsline {subsubsection}{Non-negative matrix factorization}{54}{section*.52}\protected@file@percent }
\citation{Von_Luxburg2010-lu}
\@writefile{toc}{\contentsline {subsubsection}{Cross-validating NMF}{55}{section*.53}\protected@file@percent }
\newlabel{eq:nmf_nnls}{{3}{55}{Cross-validating NMF}{equation.6.3}{}}
\newlabel{eq:nmf_nnls@cref}{{[section][6][]6}{[1][55][]55}}
\@writefile{toc}{\contentsline {subsubsection}{Stabilizing NMF}{55}{section*.54}\protected@file@percent }
\citation{Von_Luxburg2010-qe}
\citation{Wu2016-gg,Kotliar2019-yj}
\@writefile{toc}{\contentsline {section}{\numberline {7}Supplemental Experiments}{57}{section.7}\protected@file@percent }
\newlabel{supp_sec:exp}{{7}{57}{Supplemental Experiments}{section.7}{}}
\newlabel{supp_sec:exp@cref}{{[section][7][]7}{[1][57][]57}}
\@writefile{toc}{\contentsline {subsection}{Setting detection threshold $\tau $}{57}{section*.55}\protected@file@percent }
\newlabel{supp:exp_lower}{{7}{57}{Setting detection threshold $\tau $}{section*.55}{}}
\newlabel{supp:exp_lower@cref}{{[section][7][]7}{[1][57][]57}}
\newlabel{fig:threshold}{{\caption@xref {fig:threshold}{ on input line 569}}{58}{Setting detection threshold $\tau $}{figure.caption.56}{}}
\newlabel{fig:threshold@cref}{{[section][7][]7}{[1][58][]58}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces $\tau $ at different limits of detection in different major structures. $10^{-6}$ is the optimal detection threshold.\relax }}{58}{figure.caption.56}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Loss subsets}{59}{section*.57}\protected@file@percent }
\newlabel{supp_sec:loss_subsets}{{7}{59}{Loss subsets}{section*.57}{}}
\newlabel{supp_sec:loss_subsets@cref}{{[section][7][]7}{[1][59][]59}}
\newlabel{fig:distances}{{\caption@xref {fig:distances}{ on input line 585}}{59}{Loss subsets}{figure.caption.58}{}}
\newlabel{fig:distances@cref}{{[section][7][]7}{[1][59][]59}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Weighted loss for Cre-leaf combinations in CB. Missing values are omitted. For example, this figure has one present and three missing values. Row and column averages are also plotted.\relax }}{59}{figure.caption.58}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Weighted loss for Cre-leaf combinations in HPF. Missing values are omitted. Row and column averages are also plotted.\relax }}{60}{figure.caption.59}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Weighted loss for Cre-leaf combinations in HY. Missing values are omitted. Row and column averages are also plotted.\relax }}{61}{figure.caption.60}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Weighted loss for Cre-leaf combinations in Isocortex. Missing values are omitted. Row and column averages are also plotted.\relax }}{62}{figure.caption.61}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Weighted loss for Cre-leaf combinations in MB. Missing values are omitted. Row and column averages are also plotted.\relax }}{63}{figure.caption.62}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Weighted loss for Cre-leaf combinations in MY. Missing values are omitted. Row and column averages are also plotted.\relax }}{64}{figure.caption.63}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Weighted loss for Cre-leaf combinations in OLF. Missing values are omitted. Row and column averages are also plotted.\relax }}{65}{figure.caption.64}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Weighted loss for Cre-leaf combinations in P. Missing values are omitted. Row and column averages are also plotted.\relax }}{66}{figure.caption.65}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Weighted loss for Cre-leaf combinations in PAL. Missing values are omitted. Row and column averages are also plotted.\relax }}{67}{figure.caption.66}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Weighted loss for Cre-leaf combinations in STR. Missing values are omitted. Row and column averages are also plotted.\relax }}{68}{figure.caption.67}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Weighted loss for Cre-leaf combinations in TH. Missing values are omitted. Row and column averages are also plotted.\relax }}{69}{figure.caption.68}\protected@file@percent }
\citation{Waskom2021}
\citation{Hastie_2009,Lalloue2013-is}
\@writefile{toc}{\contentsline {subsection}{Cell-type specificity}{70}{section*.69}\protected@file@percent }
\newlabel{supp_sec:cell_type_specificity}{{7}{70}{Cell-type specificity}{section*.69}{}}
\newlabel{supp_sec:cell_type_specificity@cref}{{[section][7][]7}{[1][70][]70}}
\newlabel{fig:ct_clust2}{{\caption@xref {fig:ct_clust2}{ on input line 670}}{70}{Cell-type specificity}{figure.caption.70}{}}
\newlabel{fig:ct_clust2@cref}{{[section][7][]7}{[1][70][]70}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces  Hierarchical clustering of connectivity strengths from visual cortex cell-types to cortical and thalamic targets. Cre-line, summary structure, and layer are labelled on the sources. Major brain division and layer are labelled on the targets.\relax }}{70}{figure.caption.70}\protected@file@percent }
\citation{Rand1971-ny,Meila_2007-xt}
\@writefile{toc}{\contentsline {subsection}{Matrix Factorization}{71}{section*.71}\protected@file@percent }
\newlabel{supp_sec:matrix_factor_results}{{7}{71}{Matrix Factorization}{section*.71}{}}
\newlabel{supp_sec:matrix_factor_results@cref}{{[section][7][]7}{[1][71][]71}}
\@writefile{toc}{\contentsline {subsubsection}{Cross-validation}{71}{section*.72}\protected@file@percent }
\newlabel{fig:train_test}{{\caption@xref {fig:train_test}{ on input line 696}}{71}{Cross-validation}{figure.caption.73}{}}
\newlabel{fig:train_test@cref}{{[section][7][]7}{[1][71][]71}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Train and test error using NMF decomposition.\relax }}{71}{figure.caption.73}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Stability}{71}{section*.74}\protected@file@percent }
\citation{Lee2000-yl}
\newlabel{fig:distances}{{\caption@xref {fig:distances}{ on input line 718}}{72}{Stability}{figure.caption.75}{}}
\newlabel{fig:distances@cref}{{[section][7][]7}{[1][72][]72}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Stability of NMF results across replicates. Replicate and NMF component are shown on rows. Components that are in the top $15$ are also indicated.\relax }}{72}{figure.caption.75}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Association with Cre-line}{73}{section*.76}\protected@file@percent }
\newlabel{fig:train_test}{{\caption@xref {fig:train_test}{ on input line 737}}{73}{Association with Cre-line}{figure.caption.77}{}}
\newlabel{fig:train_test@cref}{{[section][7][]7}{[1][73][]73}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Empirical cumulative distributions of cosine similarities between source structures and connectivity components for four different Cre-lines.\relax }}{73}{figure.caption.77}\protected@file@percent }
\bibdata{connectivity}
\bibcite{Brunet2004-gi}{{1}{{\APACyear {2004}}}{{Brunet\ \BOthers {.}}}{{Brunet, Tamayo, Golub,{}\ \BBA  {} Mesirov}}}
\bibcite{Cai2001-hk}{{2}{{\APACyear {2001}}}{{Cai}}{{Cai}}}
\bibcite{Chamberlin1998-hi}{{3}{{\APACyear {1998}}}{{Chamberlin\ \BOthers {.}}}{{Chamberlin, Du, de Lacalle,{}\ \BBA  {} Saper}}}
\bibcite{Daigle2018-gd}{{4}{{\APACyear {2018}}}{{Daigle\ \BOthers {.}}}{{Daigle\ \BOthers {.}}}}
\bibcite{Devarajan2008-hd}{{5}{{\APACyear {2008}}}{{Devarajan}}{{Devarajan}}}
\bibcite{Eilers1996-ir}{{6}{{\APACyear {1996}}}{{Eilers\ \BBA  {} Marx}}{{Eilers\ \BBA  {} Marx}}}
\bibcite{Gamanut2018-sd}{{7}{{\APACyear {2018}}}{{G{\u a}m{\u a}nu{\c t}\ \BOthers {.}}}{{G{\u a}m{\u a}nu{\c t}\ \BOthers {.}}}}
\bibcite{Gao2016-qe}{{8}{{\APACyear {2016}}}{{Gao\ \BOthers {.}}}{{Gao, Zhang, Wang,{}\ \BBA  {} Zou}}}
\bibcite{Groeneboom2018-ow}{{9}{{\APACyear {2018}}}{{Groeneboom\ \BBA  {} Jongbloed}}{{Groeneboom\ \BBA  {} Jongbloed}}}
\bibcite{Harris2019-mr}{{10}{{\APACyear {2019}}}{{J\BPBI  A.~Harris\ \BOthers {.}}}{{J\BPBI  A.~Harris\ \BOthers {.}}}}
\bibcite{Harris2012-fw}{{11}{{\APACyear {2012}}}{{J\BPBI  A.~Harris\ \BOthers {.}}}{{J\BPBI  A.~Harris, Oh,{}\ \BBA  {} Zeng}}}
\bibcite{Harris2016-fn}{{12}{{\APACyear {2016}}}{{K\BPBI  D.~Harris\ \BOthers {.}}}{{K\BPBI  D.~Harris, Mihalas,{}\ \BBA  {} Shea-Brown}}}
\bibcite{Hastie_2009}{{13}{{\APACyear {2009}}}{{Hastie\ \BOthers {.}}}{{Hastie, Tibshirani,{}\ \BBA  {} Friedman}}}
\bibcite{Huang2019-xh}{{14}{{\APACyear {2019}}}{{Huang\ \BOthers {.}}}{{Huang\ \BOthers {.}}}}
\bibcite{Jackson2016-bw}{{15}{{\APACyear {2016}}}{{Jackson\ \BOthers {.}}}{{Jackson, Dayton, Deverman,{}\ \BBA  {} Klein}}}
\bibcite{Jeong2016-dc}{{16}{{\APACyear {2016}}}{{Jeong\ \BOthers {.}}}{{Jeong\ \BOthers {.}}}}
\bibcite{Knox2019-ot}{{17}{{\APACyear {2019}}}{{Knox\ \BOthers {.}}}{{Knox\ \BOthers {.}}}}
\bibcite{Kotliar2019-yj}{{18}{{\APACyear {2019}}}{{Kotliar\ \BOthers {.}}}{{Kotliar\ \BOthers {.}}}}
\bibcite{Kuan2015-zz}{{19}{{\APACyear {2015}}}{{Kuan\ \BOthers {.}}}{{Kuan\ \BOthers {.}}}}
\bibcite{Kugler2003-gz}{{20}{{\APACyear {2003}}}{{K{\"u}gler\ \BOthers {.}}}{{K{\"u}gler, Kilic,{}\ \BBA  {} B{\"a}hr}}}
\bibcite{Lalloue2013-is}{{21}{{\APACyear {2013}}}{{Lallou{\'e}\ \BOthers {.}}}{{Lallou{\'e}\ \BOthers {.}}}}
\bibcite{Lee2000-yl}{{22}{{\APACyear {2000}}}{{Lee\ \BBA  {} Seung}}{{Lee\ \BBA  {} Seung}}}
\bibcite{Li2018-nu}{{23}{{\APACyear {2018}}}{{Li\ \BOthers {.}}}{{Li\ \BOthers {.}}}}
\bibcite{Llano2008-ne}{{24}{{\APACyear {2008}}}{{Llano\ \BBA  {} Sherman}}{{Llano\ \BBA  {} Sherman}}}
\bibcite{Lotfollahi2019-tr}{{25}{{\APACyear {2019}}}{{Lotfollahi\ \BOthers {.}}}{{Lotfollahi, Naghipourfar, Theis,{}\ \BBA  {} Alexander~Wolf}}}
\bibcite{Meila_2007-xt}{{26}{{\APACyear {2007}}}{{Meila}}{{Meila}}}
\bibcite{Mohammadi2018-te}{{27}{{\APACyear {2018}}}{{Mohammadi\ \BOthers {.}}}{{Mohammadi, Ravindra, Gleich,{}\ \BBA  {} Grama}}}
\bibcite{Muzerelle2016-sn}{{28}{{\APACyear {2016}}}{{Muzerelle\ \BOthers {.}}}{{Muzerelle, Scotto-Lomassese, Bernard, Soiza-Reilly,{}\ \BBA  {} Gaspar}}}
\bibcite{Oh2014-kh}{{29}{{\APACyear {2014}}}{{Oh\ \BOthers {.}}}{{Oh\ \BOthers {.}}}}
\bibcite{Perry2009-ia}{{30}{{\APACyear {2009}}}{{Perry}}{{Perry}}}
\bibcite{Rand1971-ny}{{31}{{\APACyear {1971}}}{{Rand}}{{Rand}}}
\bibcite{Ren2018-ty}{{32}{{\APACyear {2018}}}{{Ren\ \BOthers {.}}}{{Ren\ \BOthers {.}}}}
\bibcite{Ren2019-jg}{{33}{{\APACyear {2019}}}{{Ren\ \BOthers {.}}}{{Ren\ \BOthers {.}}}}
\bibcite{Salha_undated-ev}{{34}{{\APACyear {2015}}}{{Salha\ \BBA  {} El~Shekh~Ahmed}}{{Salha\ \BBA  {} El~Shekh~Ahmed}}}
\bibcite{Saul2003-th}{{35}{{\APACyear {2003}}}{{Saul\ \BBA  {} Roweis}}{{Saul\ \BBA  {} Roweis}}}
\bibcite{Saunders2012-xt}{{36}{{\APACyear {2012}}}{{Saunders\ \BOthers {.}}}{{Saunders, Johnson,{}\ \BBA  {} Sabatini}}}
\bibcite{Serven2018-aa}{{37}{{\APACyear {2018}}}{{Servén\ \BBA  {} Brummitt}}{{Servén\ \BBA  {} Brummitt}}}
\bibcite{Von_Luxburg2010-lu}{{38}{{\APACyear {2010}}{\APACexlab {{\BCnt {1}}}}}{{von Luxburg}}{{von Luxburg}}}
\bibcite{Von_Luxburg2010-qe}{{39}{{\APACyear {2010}}{\APACexlab {{\BCnt {2}}}}}{{von Luxburg}}{{von Luxburg}}}
\bibcite{Wang2020-po}{{40}{{\APACyear {2020}}}{{Wang\ \BOthers {.}}}{{Wang\ \BOthers {.}}}}
\bibcite{Waskom2021}{{41}{{\APACyear {2021}}}{{Waskom}}{{Waskom}}}
\bibcite{Watson2012TheMN}{{42}{{\APACyear {2012}}}{{Watson\ \BOthers {.}}}{{Watson, Paxinos,{}\ \BBA  {} Puelles}}}
\bibcite{Wu2016-gg}{{43}{{\APACyear {2016}}}{{Wu\ \BOthers {.}}}{{Wu\ \BOthers {.}}}}
\bibcite{Zaborszky2015-fm}{{44}{{\APACyear {2015}}}{{Zaborszky\ \BOthers {.}}}{{Zaborszky\ \BOthers {.}}}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Technical Terms}{78}{section.8}\protected@file@percent }
\gdef \@abspage@last{78}
