This is BibTeX, Version 0.99d (TeX Live 2021)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: connectivity-main.aux
The style file: apacite.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: connectivity.bib
Warning--entry type for "Serven2018-aa" isn't style-file defined
--line 324 of file connectivity.bib
apacite.bst [2013/07/21 v6.03 APA bibliography style]
Warning--No journal in Harris2016-fn
Warning--No journal in Lotfollahi2019-tr
Warning--No journal in Perry2009-ia
Warning--No journal in Von_Luxburg2010-lu
Warning--No journal in Von_Luxburg2010-qe
You've used 44 entries,
            6951 wiz_defined-function locations,
            1564 strings with 22571 characters,
and the built_in function-call counts, 102466 in all, are:
= -- 12262
> -- 890
< -- 5485
+ -- 5971
- -- 89
* -- 6998
:= -- 19707
add.period$ -- 167
call.type$ -- 44
change.case$ -- 832
chr.to.int$ -- 0
cite$ -- 93
duplicate$ -- 2972
empty$ -- 3578
format.name$ -- 1704
if$ -- 18371
int.to.chr$ -- 0
int.to.str$ -- 136
missing$ -- 0
newline$ -- 1157
num.names$ -- 352
pop$ -- 1311
preamble$ -- 1
purify$ -- 244
quote$ -- 0
skip$ -- 6058
stack$ -- 0
substring$ -- 6432
swap$ -- 1638
text.length$ -- 156
text.prefix$ -- 0
top$ -- 1
type$ -- 3656
warning$ -- 5
while$ -- 643
width$ -- 0
write$ -- 1513
(There were 6 warnings)
