\begin{thebibliography}{}

\bibitem [\protect \citeauthoryear {%
Brunet%
, Tamayo%
, Golub%
\BCBL {}\ \BBA {} Mesirov%
}{%
Brunet%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2004}}%
}]{%
Brunet2004-gi}
\APACinsertmetastar {%
Brunet2004-gi}%
\begin{APACrefauthors}%
Brunet, J\BHBI P.%
, Tamayo, P.%
, Golub, T\BPBI R.%
\BCBL {}\ \BBA {} Mesirov, J\BPBI P.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2004}{{\APACmonth{03}}}{}.
\newblock
{\BBOQ}\APACrefatitle {Metagenes and molecular pattern discovery using matrix
  factorization} {Metagenes and molecular pattern discovery using matrix
  factorization}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Proc. Natl. Acad. Sci. U. S. A.}{101}{12}{4164--4169}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Chamberlin%
, Du%
, de Lacalle%
\BCBL {}\ \BBA {} Saper%
}{%
Chamberlin%
\ \protect \BOthers {.}}{%
{\protect \APACyear {1998}}%
}]{%
Chamberlin1998-hi}
\APACinsertmetastar {%
Chamberlin1998-hi}%
\begin{APACrefauthors}%
Chamberlin, N\BPBI L.%
, Du, B.%
, de Lacalle, S.%
\BCBL {}\ \BBA {} Saper, C\BPBI B.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1998}{{\APACmonth{05}}}{}.
\newblock
{\BBOQ}\APACrefatitle {Recombinant adeno-associated virus vector: use for
  transgene expression and anterograde tract tracing in the {CNS}} {Recombinant
  adeno-associated virus vector: use for transgene expression and anterograde
  tract tracing in the {CNS}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Brain Res.}{793}{1-2}{169--175}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Daigle%
\ \protect \BOthers {.}}{%
Daigle%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2018}}%
}]{%
Daigle2018-gd}
\APACinsertmetastar {%
Daigle2018-gd}%
\begin{APACrefauthors}%
Daigle, T\BPBI L.%
, Madisen, L.%
, Hage, T\BPBI A.%
, Valley, M\BPBI T.%
, Knoblich, U.%
, Larsen, R\BPBI S.%
\BDBL {}Zeng, H.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2018}{{\APACmonth{07}}}{}.
\newblock
{\BBOQ}\APACrefatitle {A Suite of Transgenic Driver and Reporter Mouse Lines
  with Enhanced {Brain-Cell-Type} Targeting and Functionality} {A suite of
  transgenic driver and reporter mouse lines with enhanced {Brain-Cell-Type}
  targeting and functionality}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Cell}{174}{2}{465--480.e22}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Gao%
, Zhang%
, Wang%
\BCBL {}\ \BBA {} Zou%
}{%
Gao%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2016}}%
}]{%
Gao2016-qe}
\APACinsertmetastar {%
Gao2016-qe}%
\begin{APACrefauthors}%
Gao, Y.%
, Zhang, X.%
, Wang, S.%
\BCBL {}\ \BBA {} Zou, G.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2016}{{\APACmonth{05}}}{}.
\newblock
{\BBOQ}\APACrefatitle {Model averaging based on leave-subject-out
  cross-validation} {Model averaging based on leave-subject-out
  cross-validation}.{\BBCQ}
\newblock
\APACjournalVolNumPages{J. Econom.}{192}{1}{139--151}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
J\BPBI A.~Harris%
\ \protect \BOthers {.}}{%
J\BPBI A.~Harris%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2019}}%
}]{%
Harris2019-mr}
\APACinsertmetastar {%
Harris2019-mr}%
\begin{APACrefauthors}%
Harris, J\BPBI A.%
, Mihalas, S.%
, Hirokawa, K\BPBI E.%
, Whitesell, J\BPBI D.%
, Choi, H.%
, Bernard, A.%
\BDBL {}Zeng, H.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2019}{{\APACmonth{11}}}{}.
\newblock
{\BBOQ}\APACrefatitle {Hierarchical organization of cortical and thalamic
  connectivity} {Hierarchical organization of cortical and thalamic
  connectivity}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Nature}{575}{7781}{195--202}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
J\BPBI A.~Harris%
, Oh%
\BCBL {}\ \BBA {} Zeng%
}{%
J\BPBI A.~Harris%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2012}}%
}]{%
Harris2012-fw}
\APACinsertmetastar {%
Harris2012-fw}%
\begin{APACrefauthors}%
Harris, J\BPBI A.%
, Oh, S\BPBI W.%
\BCBL {}\ \BBA {} Zeng, H.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2012}{{\APACmonth{04}}}{}.
\newblock
{\BBOQ}\APACrefatitle {Adeno-associated viral vectors for anterograde axonal
  tracing with fluorescent proteins in nontransgenic and cre driver mice}
  {Adeno-associated viral vectors for anterograde axonal tracing with
  fluorescent proteins in nontransgenic and cre driver mice}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Curr. Protoc. Neurosci.}{Chapter 1}{}{Unit 1.20.1--18}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
K\BPBI D.~Harris%
, Mihalas%
\BCBL {}\ \BBA {} Shea-Brown%
}{%
K\BPBI D.~Harris%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2016}}%
}]{%
Harris2016-fn}
\APACinsertmetastar {%
Harris2016-fn}%
\begin{APACrefauthors}%
Harris, K\BPBI D.%
, Mihalas, S.%
\BCBL {}\ \BBA {} Shea-Brown, E.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2016}{{\APACmonth{05}}}{}.
\newblock
{\BBOQ}\APACrefatitle {Nonnegative spline regression of incomplete tracing data
  reveals high resolution neural connectivity} {Nonnegative spline regression
  of incomplete tracing data reveals high resolution neural
  connectivity}.{\BBCQ}
\newblock

\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Jeong%
\ \protect \BOthers {.}}{%
Jeong%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2016}}%
}]{%
Jeong2016-dc}
\APACinsertmetastar {%
Jeong2016-dc}%
\begin{APACrefauthors}%
Jeong, M.%
, Kim, Y.%
, Kim, J.%
, Ferrante, D\BPBI D.%
, Mitra, P\BPBI P.%
, Osten, P.%
\BCBL {}\ \BBA {} Kim, D.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2016}{{\APACmonth{02}}}{}.
\newblock
{\BBOQ}\APACrefatitle {Comparative three-dimensional connectome map of motor
  cortical projections in the mouse brain} {Comparative three-dimensional
  connectome map of motor cortical projections in the mouse brain}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Sci. Rep.}{6}{}{20072}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Knox%
\ \protect \BOthers {.}}{%
Knox%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2019}}%
}]{%
Knox2019-ot}
\APACinsertmetastar {%
Knox2019-ot}%
\begin{APACrefauthors}%
Knox, J\BPBI E.%
, Harris, K\BPBI D.%
, Graddis, N.%
, Whitesell, J\BPBI D.%
, Zeng, H.%
, Harris, J\BPBI A.%
\BDBL {}Mihalas, S.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2019}{}{}.
\newblock
{\BBOQ}\APACrefatitle {High-resolution data-driven model of the mouse
  connectome} {High-resolution data-driven model of the mouse
  connectome}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Netw Neurosci}{3}{1}{217--236}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Kotliar%
\ \protect \BOthers {.}}{%
Kotliar%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2019}}%
}]{%
Kotliar2019-yj}
\APACinsertmetastar {%
Kotliar2019-yj}%
\begin{APACrefauthors}%
Kotliar, D.%
, Veres, A.%
, Nagy, M\BPBI A.%
, Tabrizi, S.%
, Hodis, E.%
, Melton, D\BPBI A.%
\BCBL {}\ \BBA {} Sabeti, P\BPBI C.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2019}{{\APACmonth{07}}}{}.
\newblock
{\BBOQ}\APACrefatitle {Identifying gene expression programs of cell-type
  identity and cellular activity with single-cell {RNA-Seq}} {Identifying gene
  expression programs of cell-type identity and cellular activity with
  single-cell {RNA-Seq}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Elife}{8}{}{}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Lotfollahi%
, Naghipourfar%
, Theis%
\BCBL {}\ \BBA {} Alexander~Wolf%
}{%
Lotfollahi%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2019}}%
}]{%
Lotfollahi2019-tr}
\APACinsertmetastar {%
Lotfollahi2019-tr}%
\begin{APACrefauthors}%
Lotfollahi, M.%
, Naghipourfar, M.%
, Theis, F\BPBI J.%
\BCBL {}\ \BBA {} Alexander~Wolf, F.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2019}{{\APACmonth{10}}}{}.
\newblock
{\BBOQ}\APACrefatitle {Conditional out-of-sample generation for unpaired data
  using {trVAE}} {Conditional out-of-sample generation for unpaired data using
  {trVAE}}.{\BBCQ}
\newblock

\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Oh%
\ \protect \BOthers {.}}{%
Oh%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2014}}%
}]{%
Oh2014-kh}
\APACinsertmetastar {%
Oh2014-kh}%
\begin{APACrefauthors}%
Oh, S\BPBI W.%
, Harris, J\BPBI A.%
, Ng, L.%
, Winslow, B.%
, Cain, N.%
, Mihalas, S.%
\BDBL {}Zeng, H.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2014}{{\APACmonth{04}}}{}.
\newblock
{\BBOQ}\APACrefatitle {A mesoscale connectome of the mouse brain} {A mesoscale
  connectome of the mouse brain}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Nature}{508}{7495}{207--214}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Saul%
\ \BBA {} Roweis%
}{%
Saul%
\ \BBA {} Roweis%
}{%
{\protect \APACyear {2003}}%
}]{%
Saul2003-th}
\APACinsertmetastar {%
Saul2003-th}%
\begin{APACrefauthors}%
Saul, L\BPBI K.%
\BCBT {}\ \BBA {} Roweis, S\BPBI T.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2003}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Think Globally, Fit Locally: Unsupervised Learning of
  Low Dimensional Manifolds} {Think globally, fit locally: Unsupervised
  learning of low dimensional manifolds}.{\BBCQ}
\newblock
\APACjournalVolNumPages{J. Mach. Learn. Res.}{4}{Jun}{119--155}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
von Luxburg%
}{%
von Luxburg%
}{%
{\protect \APACyear {2010}}%
{\protect \APACexlab {{\protect \BCnt {1}}}}}]{%
Von_Luxburg2010-lu}
\APACinsertmetastar {%
Von_Luxburg2010-lu}%
\begin{APACrefauthors}%
von Luxburg, U.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2010{\protect \BCnt {1}}}{{\APACmonth{07}}}{}.
\newblock
{\BBOQ}\APACrefatitle {Clustering stability: An overview} {Clustering
  stability: An overview}.{\BBCQ}
\newblock

\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
von Luxburg%
}{%
von Luxburg%
}{%
{\protect \APACyear {2010}}%
{\protect \APACexlab {{\protect \BCnt {2}}}}}]{%
Von_Luxburg2010-qe}
\APACinsertmetastar {%
Von_Luxburg2010-qe}%
\begin{APACrefauthors}%
von Luxburg, U.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2010{\protect \BCnt {2}}}{{\APACmonth{07}}}{}.
\newblock
{\BBOQ}\APACrefatitle {Clustering stability: An overview} {Clustering
  stability: An overview}.{\BBCQ}
\newblock

\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Wu%
\ \protect \BOthers {.}}{%
Wu%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2016}}%
}]{%
Wu2016-gg}
\APACinsertmetastar {%
Wu2016-gg}%
\begin{APACrefauthors}%
Wu, S.%
, Joseph, A.%
, Hammonds, A\BPBI S.%
, Celniker, S\BPBI E.%
, Yu, B.%
\BCBL {}\ \BBA {} Frise, E.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2016}{{\APACmonth{04}}}{}.
\newblock
{\BBOQ}\APACrefatitle {Stability-driven nonnegative matrix factorization to
  interpret spatial gene expression and build local gene networks}
  {Stability-driven nonnegative matrix factorization to interpret spatial gene
  expression and build local gene networks}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Proc. Natl. Acad. Sci. U. S. A.}{113}{16}{4290--4295}.
\PrintBackRefs{\CurrentBib}

\end{thebibliography}
