%\usepackage{microtype}
\usepackage{graphicx}
\usepackage{hyperref}
\usepackage{comment}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amsthm}

\usepackage{graphics}
\usepackage{graphicx}

\usepackage{algorithm}
%\usepackage[ruled,vlined]{algorithm2e}

\usepackage{booktabs}
\usepackage{wrapfig,lipsum,booktabs}
\usepackage{pbox}
\usepackage{afterpage}
\usepackage{makecell}
\usepackage{fourier} 
\usepackage{array}
\usepackage{xr}
\usepackage{cleveref}
\usepackage{tikz-cd}

\usepackage[english]{babel}
\usepackage[utf8]{inputenc}


\usepackage{subfig}
\usepackage[export]{adjustbox}
%\usepackage{subfigure}
\usepackage{booktabs} % for professional tables
\usepackage{tikz-cd}

%\usepackage{algorithm}% http://ctan.org/pkg/algorithms
\usepackage{algpseudocode}



%\newcommand{\comment}[1]{}
\newcommand{\preprocess}{\textsc{preprocess}}
\newcommand{\Cov}{\mathrm{Cov}}
\newtheorem{proposition}{Proposition}
\newtheorem{definition}{Definition}
\newcommand{\dataset}{\mathcal{Dataset}}
\newcommand{\E}{\mathbb{E}}
\newcommand{\nnls}{\textsc{nnls}}
\newcommand{\nw}{\textsc{nw}}
\newcommand{\el}{\textsc{el}}
\newcommand{\nmf}{\textsc{nmf}}
\newcommand{\pre}{\textsc{preprocess}}
\newcommand{\mmp}[1]{\textcolor{red}{\em MMP: #1}}
\newcommand{\skcomment}[1]{({\color{blue}{SK's comment:}}\textbf{\color{blue}{#1}})}
\usepackage{hyperref}


%\setcounter{secnumdepth}{1}
% hyperref makes hyperlinks in the resulting PDF.
% If your build breaks (sometimes temporarily if a hyperlink spans a page)
% please comment out the following usepackage line and replace
% \usepackage{icml2019} with \usepackage[nohyperref]{icml2019} above.


%\tikzset{%
%  symbol/.style={
%    draw=none,
%    every to/.append style={
%      edge node={node [sloped, allow upside down, auto=false]{$#1$}}
%    },
%  },
%}

% Attempt to make hyperref and algorithmic work together better:
%\newcommand{\theHalgorithm}{\arabic{algorithm}}


