


@ARTICLE{Harris2012-fw,
  title    = "Adeno-associated viral vectors for anterograde axonal tracing
              with fluorescent proteins in nontransgenic and cre driver mice",
  author   = "Harris, Julie A and Oh, Seung Wook and Zeng, Hongkui",
  abstract = "Harnessing the natural ability of viruses to infect post-mitotic
              cells such as neurons has provided an explosion of new methods to
              manipulate and reconstruct neural circuits in vivo. Here we
              describe the use of recombinant adeno-associated viral vectors
              (rAAV) for axonal tract tracing in nontransgenic and transgenic
              Cre driver mice. Two protocols are presented for
              stereotactic-guided placement of rAAV vectors into the live mouse
              brain using iontophoretic or nanoliter pressure injections. The
              methods discussed here will result in expression of fluorescent
              proteins in cell bodies, dendrites, and axons in targeted
              neurons, and can be easily adapted to address various
              experimental questions.",
  journal  = "Curr. Protoc. Neurosci.",
  volume   = "Chapter 1",
  pages    = "Unit 1.20.1--18",
  month    =  apr,
  year     =  2012,
  language = "en"
}


@ARTICLE{Lotfollahi2019-tr,
  title         = "Conditional out-of-sample generation for unpaired data using
                   {trVAE}",
  author        = "Lotfollahi, Mohammad and Naghipourfar, Mohsen and Theis,
                   Fabian J and Alexander Wolf, F",
  abstract      = "While generative models have shown great success in
                   generating high-dimensional samples conditional on
                   low-dimensional descriptors (learning e.g. stroke thickness
                   in MNIST, hair color in CelebA, or speaker identity in
                   Wavenet), their generation out-of-sample poses fundamental
                   problems. The conditional variational autoencoder (CVAE) as
                   a simple conditional generative model does not explicitly
                   relate conditions during training and, hence, has no
                   incentive of learning a compact joint distribution across
                   conditions. We overcome this limitation by matching their
                   distributions using maximum mean discrepancy (MMD) in the
                   decoder layer that follows the bottleneck. This introduces a
                   strong regularization both for reconstructing samples within
                   the same condition and for transforming samples across
                   conditions, resulting in much improved generalization. We
                   refer to the architecture as
                   \textbackslashemph\{transformer\} VAE (trVAE). Benchmarking
                   trVAE on high-dimensional image and tabular data, we
                   demonstrate higher robustness and higher accuracy than
                   existing approaches. In particular, we show qualitatively
                   improved predictions for cellular perturbation response to
                   treatment and disease based on high-dimensional single-cell
                   gene expression data, by tackling previously problematic
                   minority classes and multiple conditions. For generic tasks,
                   we improve Pearson correlations of high-dimensional
                   estimated means and variances with their ground truths from
                   0.89 to 0.97 and 0.75 to 0.87, respectively.",
  month         =  oct,
  year          =  2019,
  archivePrefix = "arXiv",
  primaryClass  = "cs.LG",
  eprint        = "1910.01791"
}


@ARTICLE{Wu2016-gg,
  title    = "Stability-driven nonnegative matrix factorization to interpret
              spatial gene expression and build local gene networks",
  author   = "Wu, Siqi and Joseph, Antony and Hammonds, Ann S and Celniker,
              Susan E and Yu, Bin and Frise, Erwin",
  abstract = "Spatial gene expression patterns enable the detection of local
              covariability and are extremely useful for identifying local gene
              interactions during normal development. The abundance of spatial
              expression data in recent years has led to the modeling and
              analysis of regulatory networks. The inherent complexity of such
              data makes it a challenge to extract biological information. We
              developed staNMF, a method that combines a scalable
              implementation of nonnegative matrix factorization (NMF) with a
              new stability-driven model selection criterion. When applied to a
              set ofDrosophilaearly embryonic spatial gene expression images,
              one of the largest datasets of its kind, staNMF identified 21
              principal patterns (PP). Providing a compact yet biologically
              interpretable representation ofDrosophilaexpression patterns, PP
              are comparable to a fate map generated experimentally by laser
              ablation and show exceptional promise as a data-driven
              alternative to manual annotations. Our analysis mapped genes to
              cell-fate programs and assigned putative biological roles to
              uncharacterized genes. Finally, we used the PP to generate local
              transcription factor regulatory networks. Spatially local
              correlation networks were constructed for six PP that span along
              the embryonic anterior-posterior axis. Using a two-tail 5\%
              cutoff on correlation, we reproduced 10 of the 11 links in the
              well-studied gap gene network. The performance of PP with
              theDrosophiladata suggests that staNMF provides informative
              decompositions and constitutes a useful computational lens
              through which to extract biological insight from complex and
              often noisy gene expression data.",
  journal  = "Proc. Natl. Acad. Sci. U. S. A.",
  volume   =  113,
  number   =  16,
  pages    = "4290--4295",
  month    =  apr,
  year     =  2016,
  keywords = "principal patterns; sparse decomposition; spatial gene
              expression; spatially local networks; stability selection",
  language = "en"
}


@ARTICLE{Kotliar2019-yj,
  title    = "Identifying gene expression programs of cell-type identity and
              cellular activity with single-cell {RNA-Seq}",
  author   = "Kotliar, Dylan and Veres, Adrian and Nagy, M Aurel and Tabrizi,
              Shervin and Hodis, Eran and Melton, Douglas A and Sabeti, Pardis
              C",
  abstract = "Identifying gene expression programs underlying both cell-type
              identity and cellular activities (e.g. life-cycle processes,
              responses to environmental cues) is crucial for understanding the
              organization of cells and tissues. Although single-cell RNA-Seq
              (scRNA-Seq) can quantify transcripts in individual cells, each
              cell's expression profile may be a mixture of both types of
              programs, making them difficult to disentangle. Here, we
              benchmark and enhance the use of matrix factorization to solve
              this problem. We show with simulations that a method we call
              consensus non-negative matrix factorization (cNMF) accurately
              infers identity and activity programs, including their relative
              contributions in each cell. To illustrate the insights this
              approach enables, we apply it to published brain organoid and
              visual cortex scRNA-Seq datasets; cNMF refines cell types and
              identifies both expected (e.g. cell cycle and hypoxia) and novel
              activity programs, including programs that may underlie a
              neurosecretory phenotype and synaptogenesis.",
  journal  = "Elife",
  volume   =  8,
  month    =  jul,
  year     =  2019,
  keywords = "brain organoids; computational biology; gene expression programs;
              genetics; genomics; human; matrix factorization; mouse;
              single-cell Rna-Seq; synaptogenesis; systems biology; visual
              cortex",
  language = "en"
}


@ARTICLE{Brunet2004-gi,
  title    = "Metagenes and molecular pattern discovery using matrix
              factorization",
  author   = "Brunet, Jean-Philippe and Tamayo, Pablo and Golub, Todd R and
              Mesirov, Jill P",
  abstract = "We describe here the use of nonnegative matrix factorization
              (NMF), an algorithm based on decomposition by parts that can
              reduce the dimension of expression data from thousands of genes
              to a handful of metagenes. Coupled with a model selection
              mechanism, adapted to work for any stochastic clustering
              algorithm, NMF is an efficient method for identification of
              distinct molecular patterns and provides a powerful method for
              class discovery. We demonstrate the ability of NMF to recover
              meaningful biological information from cancer-related microarray
              data. NMF appears to have advantages over other methods such as
              hierarchical clustering or self-organizing maps. We found it less
              sensitive to a priori selection of genes or initial conditions
              and able to detect alternative or context-dependent patterns of
              gene expression in complex biological systems. This ability,
              similar to semantic polysemy in text, provides a general method
              for robust molecular pattern discovery.",
  journal  = "Proc. Natl. Acad. Sci. U. S. A.",
  volume   =  101,
  number   =  12,
  pages    = "4164--4169",
  month    =  mar,
  year     =  2004,
  language = "en"
}

@ARTICLE{Von_Luxburg2010-qe,
  title         = "Clustering stability: An overview",
  author        = "von Luxburg, Ulrike",
  abstract      = "A popular method for selecting the number of clusters is
                   based on stability arguments: one chooses the number of
                   clusters such that the corresponding clustering results are
                   ``most stable''. In recent years, a series of papers has
                   analyzed the behavior of this method from a theoretical
                   point of view. However, the results are very technical and
                   difficult to interpret for non-experts. In this paper we
                   give a high-level overview about the existing literature on
                   clustering stability. In addition to presenting the results
                   in a slightly informal but accessible way, we relate them to
                   each other and discuss their different implications.",
  month         =  jul,
  year          =  2010,
  copyright     = "http://arxiv.org/licenses/nonexclusive-distrib/1.0/",
  archivePrefix = "arXiv",
  primaryClass  = "stat.ML",
  eprint        = "1007.1075"
}

@inproceedings{Pimentel2009KendallsTA,
  title={Kendall's Tau and Spearman's Rho for Zero-Inflated Data},
  author={Ronald S Pimentel},
  year={2009}
}

@ARTICLE{Albasi2018-iv,
  title     = "Monotonic Association on {Zero-Inflated} Data [R package
               mazeinda version 0.0.1]",
  author    = "Albasi, Alice",
  abstract  = "Methods for calculating and testing the significance of pairwise
               monotonic association from and based on the work of Pimentel
               (2009) doi:10.4135/9781412985291.n2>. Computation of association
               of vectors from one or multiple sets can be performed in
               parallel thanks to the packages 'foreach' and 'doMC'.",
  publisher = "Comprehensive R Archive Network (CRAN)",
  month     =  jan,
  year      =  2018
}

@ARTICLE{Von_Luxburg2010-lu,
  title         = "Clustering stability: An overview",
  author        = "von Luxburg, Ulrike",
  abstract      = "A popular method for selecting the number of clusters is
                   based on stability arguments: one chooses the number of
                   clusters such that the corresponding clustering results are
                   ``most stable''. In recent years, a series of papers has
                   analyzed the behavior of this method from a theoretical
                   point of view. However, the results are very technical and
                   difficult to interpret for non-experts. In this paper we
                   give a high-level overview about the existing literature on
                   clustering stability. In addition to presenting the results
                   in a slightly informal but accessible way, we relate them to
                   each other and discuss their different implications.",
  month         =  jul,
  year          =  2010,
  copyright     = "http://arxiv.org/licenses/nonexclusive-distrib/1.0/",
  archivePrefix = "arXiv",
  primaryClass  = "stat.ML",
  eprint        = "1007.1075"
}

@ARTICLE{Chamberlin1998-hi,
  title    = "Recombinant adeno-associated virus vector: use for transgene
              expression and anterograde tract tracing in the {CNS}",
  author   = "Chamberlin, N L and Du, B and de Lacalle, S and Saper, C B",
  abstract = "We used a recombinant adeno-associated virus vector (AAV) to
              deliver a foreign gene, green fluorescent protein (GFP), into
              mature neurons in adult rat CNS in vivo. Microinjections of AAV
              as small as 50 nl transduced hundreds of neurons at the injection
              site. There was virtually no retrograde transport as fewer than
              one neuron per brain was found distant from the injection site
              that exhibited GFP immunoreactivity. The gene product, GFP,
              filled the entire neuronal cytoplasmic compartment; GFP
              immunoreactivity was robust in cell bodies, axons, and nerve
              terminals. There was no tissue damage at the injection sites or
              pathogenicity indicated by changes in astrocytic or microglial
              markers. There was no inflammatory response as judged by
              leukocytic invasion. Gene expression in transduced cells was
              robust and apparently permanent: there was no evidence of
              phenotypic reversion up to 12 weeks following infection. AAV is
              an excellent vector for introducing foreign genes into mature CNS
              neurons. Not only might it be an ideal vehicle for gene therapy,
              but also the GFP-containing AAV presents a new strategy for
              tracing long axonal pathways in the CNS, which is difficult with
              current tracers (PHAL, biotinylated dextrans).",
  journal  = "Brain Res.",
  volume   =  793,
  number   = "1-2",
  pages    = "169--175",
  month    =  may,
  year     =  1998,
  language = "en"
}


@ARTICLE{Daigle2018-gd,
  title    = "A Suite of Transgenic Driver and Reporter Mouse Lines with
              Enhanced {Brain-Cell-Type} Targeting and Functionality",
  author   = "Daigle, Tanya L and Madisen, Linda and Hage, Travis A and Valley,
              Matthew T and Knoblich, Ulf and Larsen, Rylan S and Takeno, Marc
              M and Huang, Lawrence and Gu, Hong and Larsen, Rachael and Mills,
              Maya and Bosma-Moody, Alice and Siverts, La' Akea and Walker,
              Miranda and Graybuck, Lucas T and Yao, Zizhen and Fong, Olivia
              and Nguyen, Thuc Nghi and Garren, Emma and Lenz, Garreck H and
              Chavarha, Mariya and Pendergraft, Julie and Harrington, James and
              Hirokawa, Karla E and Harris, Julie A and Nicovich, Philip R and
              McGraw, Medea J and Ollerenshaw, Douglas R and Smith, Kimberly A
              and Baker, Christopher A and Ting, Jonathan T and Sunkin, Susan M
              and Lecoq, J{\'e}r{\^o}me and Lin, Michael Z and Boyden, Edward S
              and Murphy, Gabe J and da Costa, Nuno M and Waters, Jack and Li,
              Lu and Tasic, Bosiljka and Zeng, Hongkui",
  abstract = "Modern genetic approaches are powerful in providing access to
              diverse cell types in the brain and facilitating the study of
              their function. Here, we report a large set of driver and
              reporter transgenic mouse lines, including 23 new driver lines
              targeting a variety of cortical and subcortical cell populations
              and 26 new reporter lines expressing an array of molecular tools.
              In particular, we describe the TIGRE2.0 transgenic platform and
              introduce Cre-dependent reporter lines that enable optical
              physiology, optogenetics, and sparse labeling of genetically
              defined cell populations. TIGRE2.0 reporters broke the barrier in
              transgene expression level of single-copy targeted-insertion
              transgenesis in a wide range of neuronal types, along with
              additional advantage of a simplified breeding strategy compared
              to our first-generation TIGRE lines. These novel transgenic lines
              greatly expand the repertoire of high-precision genetic tools
              available to effectively identify, monitor, and manipulate
              distinct cell types in the mouse brain.",
  journal  = "Cell",
  volume   =  174,
  number   =  2,
  pages    = "465--480.e22",
  month    =  jul,
  year     =  2018,
  keywords = "Cre; Flp; TIGRE; calcium sensor; cell type; channelrhodopsin;
              optogenetics; reporter; transgenic mice; voltage sensor",
  language = "en"
}


@ARTICLE{Jeong2016-dc,
  title    = "Comparative three-dimensional connectome map of motor cortical
              projections in the mouse brain",
  author   = "Jeong, Minju and Kim, Yongsoo and Kim, Jeongjin and Ferrante,
              Daniel D and Mitra, Partha P and Osten, Pavel and Kim, Daesoo",
  abstract = "The motor cortex orchestrates simple to complex motor behaviors
              through its output projections to target areas. The primary (MOp)
              and secondary (MOs) motor cortices are known to produce specific
              output projections that are targeted to both similar and
              different target areas. These projections are further divided
              into layer 5 and 6 neuronal outputs, thereby producing four
              cortical outputs that may target other areas in a combinatorial
              manner. However, the precise network structure that integrates
              these four projections remains poorly understood. Here, we
              constructed a whole-brain, three-dimensional (3D) map showing the
              tract pathways and targeting locations of these four motor
              cortical outputs in mice. Remarkably, these motor cortical
              projections showed unique and separate tract pathways despite
              targeting similar areas. Within target areas, various
              combinations of these four projections were defined based on
              specific 3D spatial patterns, reflecting anterior-posterior,
              dorsal-ventral, and core-capsular relationships. This 3D
              topographic map ultimately provides evidence for the relevance of
              comparative connectomics: motor cortical projections known to be
              convergent are actually segregated in many target areas with
              unique targeting patterns, a finding that has anatomical value
              for revealing functional subdomains that have not been classified
              by conventional methods.",
  journal  = "Sci. Rep.",
  volume   =  6,
  pages    = "20072",
  month    =  feb,
  year     =  2016,
  language = "en"
}


@ARTICLE{Harris2019-mr,
  title    = "Hierarchical organization of cortical and thalamic connectivity",
  author   = "Harris, Julie A and Mihalas, Stefan and Hirokawa, Karla E and
              Whitesell, Jennifer D and Choi, Hannah and Bernard, Amy and Bohn,
              Phillip and Caldejon, Shiella and Casal, Linzy and Cho, Andrew
              and Feiner, Aaron and Feng, David and Gaudreault, Nathalie and
              Gerfen, Charles R and Graddis, Nile and Groblewski, Peter A and
              Henry, Alex M and Ho, Anh and Howard, Robert and Knox, Joseph E
              and Kuan, Leonard and Kuang, Xiuli and Lecoq, Jerome and Lesnar,
              Phil and Li, Yaoyao and Luviano, Jennifer and McConoughey,
              Stephen and Mortrud, Marty T and Naeemi, Maitham and Ng, Lydia
              and Oh, Seung Wook and Ouellette, Benjamin and Shen, Elise and
              Sorensen, Staci A and Wakeman, Wayne and Wang, Quanxin and Wang,
              Yun and Williford, Ali and Phillips, John W and Jones, Allan R
              and Koch, Christof and Zeng, Hongkui",
  abstract = "The mammalian cortex is a laminar structure containing many areas
              and cell types that are densely interconnected in complex ways,
              and for which generalizable principles of organization remain
              mostly unknown. Here we describe a major expansion of the Allen
              Mouse Brain Connectivity Atlas resource1, involving around a
              thousand new tracer experiments in the cortex and its main
              satellite structure, the thalamus. We used Cre driver lines (mice
              expressing Cre recombinase) to comprehensively and selectively
              label brain-wide connections by layer and class of projection
              neuron. Through observations of axon termination patterns, we
              have derived a set of generalized anatomical rules to describe
              corticocortical, thalamocortical and corticothalamic projections.
              We have built a model to assign connection patterns between areas
              as either feedforward or feedback, and generated testable
              predictions of hierarchical positions for individual cortical and
              thalamic areas and for cortical network modules. Our results show
              that cell-class-specific connections are organized in a shallow
              hierarchy within the mouse corticothalamic network.",
  journal  = "Nature",
  volume   =  575,
  number   =  7781,
  pages    = "195--202",
  month    =  nov,
  year     =  2019,
  language = "en"
}


@ARTICLE{Harris2016-fn,
  title     = "Nonnegative spline regression of incomplete tracing data reveals
               high resolution neural connectivity",
  author    = "Harris, Kameron Decker and Mihalas, Stefan and Shea-Brown, Eric",
  abstract  = "PDF | Whole-brain neural connectivity data are now available
               from viral tracing experiments, which reveal the connections
               between a source injection... | Find, read and cite all the
               research you need on ResearchGate",
  publisher = "unknown",
  month     =  may,
  year      =  2016
}


@ARTICLE{Knox2019-ot,
  title    = "High-resolution data-driven model of the mouse connectome",
  author   = "Knox, Joseph E and Harris, Kameron Decker and Graddis, Nile and
              Whitesell, Jennifer D and Zeng, Hongkui and Harris, Julie A and
              Shea-Brown, Eric and Mihalas, Stefan",
  abstract = "Knowledge of mesoscopic brain connectivity is important for
              understanding inter- and intraregion information processing.
              Models of structural connectivity are typically constructed and
              analyzed with the assumption that regions are homogeneous. We
              instead use the Allen Mouse Brain Connectivity Atlas to construct
              a model of whole-brain connectivity at the scale of 100 $\mu$m
              voxels. The data consist of 428 anterograde tracing experiments
              in wild type C57BL/6J mice, mapping fluorescently labeled
              neuronal projections brain-wide. Inferring spatial connectivity
              with this dataset is underdetermined, since the approximately 2
              $\times$ 105 source voxels outnumber the number of experiments.
              To address this issue, we assume that connection patterns and
              strengths vary smoothly across major brain divisions. We model
              the connectivity at each voxel as a radial basis kernel-weighted
              average of the projection patterns of nearby injections. The
              voxel model outperforms a previous regional model in predicting
              held-out experiments and compared with a human-curated dataset.
              This voxel-scale model of the mouse connectome permits
              researchers to extend their previous analyses of structural
              connectivity to much higher levels of resolution, and it allows
              for comparison with functional imaging and other datasets.",
  journal  = "Netw Neurosci",
  volume   =  3,
  number   =  1,
  pages    = "217--236",
  year     =  2019,
  keywords = "Connectome; Mouse; Whole-brain",
  language = "en"
}


@ARTICLE{Oh2014-kh,
  title    = "A mesoscale connectome of the mouse brain",
  author   = "Oh, Seung Wook and Harris, Julie A and Ng, Lydia and Winslow,
              Brent and Cain, Nicholas and Mihalas, Stefan and Wang, Quanxin
              and Lau, Chris and Kuan, Leonard and Henry, Alex M and Mortrud,
              Marty T and Ouellette, Benjamin and Nguyen, Thuc Nghi and
              Sorensen, Staci A and Slaughterbeck, Clifford R and Wakeman,
              Wayne and Li, Yang and Feng, David and Ho, Anh and Nicholas, Eric
              and Hirokawa, Karla E and Bohn, Phillip and Joines, Kevin M and
              Peng, Hanchuan and Hawrylycz, Michael J and Phillips, John W and
              Hohmann, John G and Wohnoutka, Paul and Gerfen, Charles R and
              Koch, Christof and Bernard, Amy and Dang, Chinh and Jones, Allan
              R and Zeng, Hongkui",
  abstract = "Comprehensive knowledge of the brain's wiring diagram is
              fundamental for understanding how the nervous system processes
              information at both local and global scales. However, with the
              singular exception of the C. elegans microscale connectome, there
              are no complete connectivity data sets in other species. Here we
              report a brain-wide, cellular-level, mesoscale connectome for the
              mouse. The Allen Mouse Brain Connectivity Atlas uses enhanced
              green fluorescent protein (EGFP)-expressing adeno-associated
              viral vectors to trace axonal projections from defined regions
              and cell types, and high-throughput serial two-photon tomography
              to image the EGFP-labelled axons throughout the brain. This
              systematic and standardized approach allows spatial registration
              of individual experiments into a common three dimensional (3D)
              reference space, resulting in a whole-brain connectivity matrix.
              A computational model yields insights into connectional strength
              distribution, symmetry and other network properties. Virtual
              tractography illustrates 3D topography among interconnected
              regions. Cortico-thalamic pathway analysis demonstrates
              segregation and integration of parallel pathways. The Allen Mouse
              Brain Connectivity Atlas is a freely available, foundational
              resource for structural and functional investigations into the
              neural circuits that support behavioural and cognitive processes
              in health and disease.",
  journal  = "Nature",
  volume   =  508,
  number   =  7495,
  pages    = "207--214",
  month    =  apr,
  year     =  2014,
  language = "en"
}

@ARTICLE{Saul2003-th,
  title    = "Think Globally, Fit Locally: Unsupervised Learning of Low
              Dimensional Manifolds",
  author   = "Saul, Lawrence K and Roweis, Sam T",
  journal  = "J. Mach. Learn. Res.",
  volume   =  4,
  number   = "Jun",
  pages    = "119--155",
  year     =  2003
}

@ARTICLE{Gao2016-qe,
  title    = "Model averaging based on leave-subject-out cross-validation",
  author   = "Gao, Yan and Zhang, Xinyu and Wang, Shouyang and Zou, Guohua",
  abstract = "This paper develops a frequentist model averaging method based on
              the leave-subject-out cross-validation. This method is applicable
              not only to averaging longitudinal data models, but also to
              averaging time series models which can have heteroscedastic
              errors. The resulting model averaging estimators are proved to be
              asymptotically optimal in the sense of achieving the lowest
              possible squared errors. Both simulation study and empirical
              example show the superiority of the proposed estimators over
              their competitors.",
  journal  = "J. Econom.",
  volume   =  192,
  number   =  1,
  pages    = "139--151",
  month    =  may,
  year     =  2016,
  keywords = "Asymptotic optimality; Leave-subject-out cross-validation;
              Longitudinal data; Model averaging; Time series"
}
