\section{Discussion}

The model presented here is a milestone in characterization of connectomes.
It is the first cell-type specific whole brain projectomme for a mammalian species, and it opens the door for a large number of models linking brain structure to computational architectures. 

The Nadaraya-Watson estimator presented here is novel.
Beyond using a Nadaraya-Watson kernel regression defined in physical space, we define a cell-type space based on similarities of projections, and theoretically justify the use of an intermediate shape-constrained estimator. 
While methods like non-negative least squares can also account for covariates, the centroid method from \citet{Knox2019-ot} was shown that the more precise notion of injection location than the non-negative least squares in \citet{Oh2014-kh}.
Furthermore, our sample size seems too low to utilize a fixed or mixed effect, particularly since the impact of the virus depend on the particular injection region.
In a sense both the NNLS and NW models can be thought of as improvements over the structure-specific average, and so is also possible that a yet undeveloped residual-based data-driven blend of these models could provide improved performance.

We see several other opportunities for improving on our model.
Ours is certainly not the first cross-validation based model averaging method \citet{Gao2016-qe}.
However, our use of shape-constrained estimator in target-encoded feature space is novel and fundamentally different from Nadaraya-Watson estimators that use an optimization method for selecting the weights \citep{Saul2003-th}.
The properties of this estimator, as well as its relation to estimators fit using an optimization algorithm, are a possible future avenue of research.
A deep model such as \citet{Lotfollahi2019-tr} could be appropriate, provided enough data was available.
Finally, a Wasserstein-based measure of injection similarity per structure would combine both the physical simplicity of the centroid model while also incorporating the full distribution of the injection signal.

The factorization of the connectivity matrix could also be improved and better utilized.
From a statistical perspective, stability-based method for establishing archetypal connectivities in NMF is similar to those applied to genomic data \cite{Wu2016-gg, Kotliar2019-yj}.
However, non-linear data transformations or matrix decompositions, or tensor factorizations that account for correlations between cell-types could better capture the true nature of archetypal neural connections.
It would also be of great interest to associate the archetypal signals detected from connectivity analysis with undergirding gene expression patterns or functional information.

%The major-structure specific Nadaraya-Watson estimator from $\citet{Knox2019-ot}$ nevertheless appears poorly adapted for our circumstances since it does not take into account the virus $v$. It is not straightforward to include the viral strain in either $f_{NW}$ or $f_{NNLS}$. For $f_{NW}$, it is not clear how a one-hot encoded class-membership feature should be weighted. For $f_{NNLS}$, our sample size seems too low to utilize a fixed or mixed effect, particularly since the impact of the virus depend on the particular injection region, motivating use of an interaction term.


