adjustText==0.7.3
aiohttp==3.6.2
allensdk==1.3.0
anndata==0.7.4
appnope==0.1.0
argschema==1.17.5
async-timeout==3.0.1
attrs==19.3.0
backcall==0.1.0
bleach==3.1.0
cairocffi==1.2.0
CairoSVG==2.5.2
certifi==2020.4.5.1
cffi==1.13.2
chardet==3.0.4
cssselect2==0.4.1
cycler==0.10.0
decorator==4.4.1
DeepGraph==0.2.2
defusedxml==0.6.0
dill==0.3.1.1
einops==0.3.0
entrypoints==0.3
future==0.18.2
future-fstrings==1.2.0
get-version==2.1
Glymur==0.8.19
h5py==2.10.0
hdmf==1.0.2
idna==2.8
imageio==2.6.1
importlib-metadata==1.3.0
ionmf==1.1
ipykernel==5.1.3
ipython==7.11.1
ipython-genutils==0.2.0
ipywidgets==7.5.1
jedi==0.15.2
Jinja2==2.10.3
joblib==0.14.1
jsonschema==3.2.0
jupyter-client==5.3.4
jupyter-console==6.0.0
jupyter-core==4.6.1
kiwisolver==1.1.0
legacy-api-wrap==1.2
llvmlite==0.33.0
lxml==4.6.3
MarkupSafe==1.1.1
marshmallow==3.0.0rc6
matplotlib==3.1.2
mistune==0.8.4
mkl-service==2.3.0
mock==3.0.5
more-itertools==8.0.2
mouse-connectivity-models==0.0.1
multidict==4.7.3
multiprocess==0.70.9
natsort==7.0.1
nbconvert==5.6.1
nbformat==5.0.3
nest-asyncio==1.2.0
networkx==2.4
nimfa==1.4.0
notebook==6.0.1
numba==0.50.1
numexpr==2.7.1
numpy==1.20.2
packaging==20.0
pandas==1.0.1
pandocfilters==1.4.2
parso==0.5.2
pathos==0.2.5
patsy==0.5.1
pexpect==4.7.0
pickleshare==0.7.5
Pillow==7.0.0
pluggy==0.13.1
pox==0.2.7
ppft==1.6.6.1
progressbar2==3.53.1
prometheus-client==0.7.1
prompt-toolkit==2.0.10
psycopg2-binary==2.8.4
ptyprocess==0.6.0
py==1.8.1
pycparser==2.19
pygam==0.8.0
Pygments==2.5.2
pyitlib==0.2.2
pynrrd==0.4.2
pynwb==1.0.2
pyparsing==2.4.6
PyQt5==5.12.3
PyQt5-sip==4.19.18
PyQtWebEngine==5.12.1
pyrsistent==0.15.7
pytest==5.3.2
python-dateutil==2.8.1
python-utils==2.4.0
pytz==2019.3
PyWavelets==1.1.1
pyzmq==18.1.1
qtconsole==4.6.0
requests==2.22.0
requests-toolbelt==0.9.1
ruamel.yaml==0.16.5
ruamel.yaml.clib==0.2.0
scanpy==1.5.1
scikit-build==0.10.0
scikit-image==0.16.2
scikit-learn==0.22.1
scikit-network==0.22.0
scipy==1.4.1
seaborn==0.11.0
Send2Trash==1.5.0
setuptools-scm==4.1.2
SimpleITK==1.2.4
simplejson==3.17.0
six==1.13.0
sklearn==0.0
statsmodels==0.11.0
svgutils==0.3.4
tables==3.5.1
terminado==0.8.3
testpath==0.4.4
tinycss2==1.1.0
torch==1.3.1
torchvision==0.7.0
tornado==6.0.3
tqdm==4.48.2
traitlets==4.3.3
trvaep==0.1.0
umap-learn==0.4.6
urllib3==1.25.7
wcwidth==0.1.8
webencodings==0.5.1
widgetsnbextension==3.5.1
xarray==0.14.1
xlrd==1.2.0
xspline==0.0.5
yarl==1.4.2
zipp==0.6.0
